--[[
  ╔══════════════════════════════════════════════════════════════════════╗
  ║  ORION LIB  v2.0  ·  FMG EDITION                                   ║
  ║  UI Library para Roblox                                              ║
  ║  Dual-column · Sections · Compact · Fast                             ║
  ╚══════════════════════════════════════════════════════════════════════╝
]]

if _G.__ORIONLIB_V2 then warn("[OrionLib] Already running.") return _G.__ORIONLIB_V2_INSTANCE end
_G.__ORIONLIB_V2 = true

local TweenService   = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService     = game:GetService("RunService")
local Players        = game:GetService("Players")
local HttpService    = game:GetService("HttpService")
local LP             = Players.LocalPlayer

getgenv().gethui = getgenv().gethui or function() return game.CoreGui end
local GuiParent = (gethui and gethui()) or game:GetService("CoreGui")

-- ══════════════════════════════════════════
--  TWEEN HELPERS
-- ══════════════════════════════════════════
local TI = {
    Fast   = TweenInfo.new(0.12, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    Mid    = TweenInfo.new(0.20, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    Slow   = TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    Spring = TweenInfo.new(0.28, Enum.EasingStyle.Back,  Enum.EasingDirection.Out),
    Snap   = TweenInfo.new(0.05, Enum.EasingStyle.Linear),
}
local function Tw(obj, info, props)
    if obj and obj.Parent then TweenService:Create(obj, info, props):Play() end
end
local function New(cls, props, children)
    local o = Instance.new(cls)
    for k, v in pairs(props or {}) do o[k] = v end
    for _, c in pairs(children or {}) do c.Parent = o end
    return o
end
local function Clamp(n, a, b) return math.max(a, math.min(b, n)) end

-- ══════════════════════════════════════════
--  COLOR PALETTE
-- ══════════════════════════════════════════
local T = {
    -- backgrounds
    Bg0   = Color3.fromRGB(10,  8,  18),   -- window bg
    Bg1   = Color3.fromRGB(15, 12,  26),   -- sidebar
    Bg2   = Color3.fromRGB(20, 16,  34),   -- panel bg
    Bg3   = Color3.fromRGB(26, 20,  42),   -- card bg
    Bg4   = Color3.fromRGB(32, 25,  52),   -- card hover
    BgI   = Color3.fromRGB(12, 10,  22),   -- input bg
    Line  = Color3.fromRGB(50, 38,  80),   -- borders
    -- accent
    A     = Color3.fromRGB(148, 68, 255),  -- primary accent (purple)
    ABr   = Color3.fromRGB(185,120, 255),  -- bright accent
    ADim  = Color3.fromRGB( 44, 18,  80),  -- dim accent
    ASel  = Color3.fromRGB( 28, 12,  52),  -- selection
    A2    = Color3.fromRGB(210, 68, 255),  -- secondary accent
    -- status
    Ok    = Color3.fromRGB( 60, 210, 110),
    Err   = Color3.fromRGB(230,  55,  75),
    Warn  = Color3.fromRGB(255, 180,  40),
    -- text
    TxA   = Color3.fromRGB(240, 234, 255), -- primary text
    TxB   = Color3.fromRGB(170, 152, 210), -- secondary text
    TxC   = Color3.fromRGB(100,  82, 148), -- muted text
    -- scrollbar
    Scr   = Color3.fromRGB(148, 68, 255),
    -- window size defaults
    W     = 710,
    H     = 490,
    SW    = 168, -- sidebar width
    TH    = 42,  -- titlebar height
}

-- ══════════════════════════════════════════
--  LIBRARY STATE
-- ══════════════════════════════════════════
local Lib = {
    Flags   = {},
    Conns   = {},
    Watch   = {},
    Theme   = {},
    SaveDir = "orionlib_cfg",
    SaveEn  = false,
    _notifParent = nil,
    _nPos   = "BottomRight",
}
for k, v in pairs(T) do Lib.Theme[k] = v end

-- ══════════════════════════════════════════
--  SAVE SYSTEM
-- ══════════════════════════════════════════
local Save = {}
function Save:Dir() if isfolder and not isfolder(Lib.SaveDir) then pcall(makefolder, Lib.SaveDir) end end
function Save:Write(name, data)
    if not writefile then return false end
    self:Dir()
    local ok = pcall(writefile, Lib.SaveDir.."/"..name..".json", HttpService:JSONEncode(data))
    return ok
end
function Save:Read(name)
    if not readfile or not isfile then return nil end
    local p = Lib.SaveDir.."/"..name..".json"
    if not isfile(p) then return nil end
    local ok, d = pcall(function() return HttpService:JSONDecode(readfile(p)) end)
    return ok and d or nil
end

local _saveDb, _savePend = 0, false
local function DoSave(cfgName)
    if not Lib.SaveEn then return end
    local now = tick()
    if now - _saveDb < 1.5 then
        if not _savePend then _savePend = true; task.delay(1.5, function() _savePend = false; DoSave(cfgName) end) end
        return
    end
    _saveDb = now
    local d = { Version = "2.0", Flags = {} }
    for k, f in pairs(Lib.Flags) do
        if f.Save then
            if f.Type == "Toggle" then d.Flags[k] = { T = "B", V = f.Value }
            elseif f.Type == "Slider" then d.Flags[k] = { T = "N", V = f.Value }
            elseif f.Type == "Dropdown" then d.Flags[k] = { T = "S", V = f.Value }
            end
        end
    end
    Save:Write(cfgName, d)
end
local function DoLoad(cfgName)
    local d = Save:Read(cfgName)
    if not d then return end
    task.defer(function()
        task.wait(0.15)
        for k, fd in pairs(d.Flags or {}) do
            local f = Lib.Flags[k]
            if f and fd.V ~= nil then pcall(function() f:Set(fd.V) end) end
        end
    end)
end

-- ══════════════════════════════════════════
--  CONNECTION MANAGER
-- ══════════════════════════════════════════
local Root = New("ScreenGui", {
    Name = "OrionLibV2",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset = true,
    Parent = GuiParent
})
;(protectgui or (syn and syn.protect_gui) or function() end)(Root)
for _, g in ipairs(GuiParent:GetChildren()) do
    if g.Name == "OrionLibV2" and g ~= Root then g:Destroy() end
end

local function Alive() return Root and Root.Parent ~= nil end
local function Conn(sig, fn)
    if not Alive() then return end
    local c = sig:Connect(fn)
    table.insert(Lib.Conns, c)
    return c
end
task.spawn(function()
    while Alive() do task.wait(0.5) end
    for _, c in pairs(Lib.Conns) do pcall(function() c:Disconnect() end) end
    _G.__ORIONLIB_V2 = nil
end)

-- ══════════════════════════════════════════
--  THEME WATCH
-- ══════════════════════════════════════════
local function ApplyTheme() for _, fn in pairs(Lib.Watch) do pcall(fn) end end
local function Bind(obj, prop, key)
    table.insert(Lib.Watch, function()
        if obj and obj.Parent and Lib.Theme[key] ~= nil then obj[prop] = Lib.Theme[key] end
    end)
    if Lib.Theme[key] ~= nil then obj[prop] = Lib.Theme[key] end
end

-- ══════════════════════════════════════════
--  NOTIFICATIONS
-- ══════════════════════════════════════════
local function BuildNotifHolder(pos)
    if Lib._notifParent then Lib._notifParent:Destroy() end
    local isR = pos == "TopRight" or pos == "BottomRight"
    local isB = pos == "BottomLeft" or pos == "BottomRight"
    local P, W = 14, 320
    local px = isR and UDim2.new(1, -(W+P), isB and 1 or 0, isB and -P or P)
                    or UDim2.new(0, P, isB and 1 or 0, isB and -P or P)
    Lib._notifParent = New("Frame", {
        Parent = Root, Size = UDim2.new(0, W, 1, -(P*2)),
        Position = px, AnchorPoint = Vector2.new(0, isB and 1 or 0),
        BackgroundTransparency = 1
    }, {
        New("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            VerticalAlignment = isB and Enum.VerticalAlignment.Bottom or Enum.VerticalAlignment.Top,
            HorizontalAlignment = Enum.HorizontalAlignment.Center,
            Padding = UDim.new(0, 6)
        })
    })
end
BuildNotifHolder("BottomRight")

function Lib:MakeNotification(cfg)
    cfg = cfg or {}
    local title   = cfg.Name    or cfg.Title   or "Notice"
    local body    = cfg.Content or cfg.Message or ""
    local dur     = cfg.Time    or cfg.Duration or 5
    local itype   = cfg.Type    or "info"
    local pal = {
        ok      = { bg = Color3.fromRGB(12,38,22),  line = Color3.fromRGB(55,210,100),  tx = Color3.fromRGB(130,250,170) },
        success = { bg = Color3.fromRGB(12,38,22),  line = Color3.fromRGB(55,210,100),  tx = Color3.fromRGB(130,250,170) },
        err     = { bg = Color3.fromRGB(38,10,14),  line = Color3.fromRGB(225,55,75),   tx = Color3.fromRGB(250,130,145) },
        danger  = { bg = Color3.fromRGB(38,10,14),  line = Color3.fromRGB(225,55,75),   tx = Color3.fromRGB(250,130,145) },
        warn    = { bg = Color3.fromRGB(36,26,8),   line = Color3.fromRGB(255,185,40),  tx = Color3.fromRGB(255,220,130) },
        info    = { bg = Color3.fromRGB(16,10,34),  line = Lib.Theme.A,                 tx = Lib.Theme.ABr },
    }
    local p = pal[itype] or pal.info
    task.spawn(function()
        local NH = Lib._notifParent
        if not NH then return end
        local isR = Lib._nPos == "TopRight" or Lib._nPos == "BottomRight"
        local offX = isR and UDim2.new(1, 24, 0, 0) or UDim2.new(-1, -24, 0, 0)

        local wrap = New("Frame", { Parent = NH, Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1 })
        local card = New("Frame", { Parent = wrap, Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundColor3 = p.bg, BorderSizePixel = 0, Position = offX }, {
            New("UICorner", { CornerRadius = UDim.new(0, 10) }),
            New("UIStroke", { Color = p.line, Thickness = 1.5, Transparency = 0.3 }),
        })
        New("Frame", { Parent = card, Size = UDim2.new(0, 3, 1, 0), BackgroundColor3 = p.line, BorderSizePixel = 0 }, {
            New("UICorner", { CornerRadius = UDim.new(0, 2) })
        })
        local inner = New("Frame", { Parent = card, Position = UDim2.new(0,14,0,0), Size = UDim2.new(1,-18,0,0), AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1 })
        New("UIPadding", { Parent = inner, PaddingTop = UDim.new(0,10), PaddingBottom = UDim.new(0,10), PaddingRight = UDim.new(0,8) })
        New("UIListLayout", { Parent = inner, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4) })
        New("TextLabel", { Parent = inner, Size = UDim2.new(1,0,0,18), BackgroundTransparency = 1, Text = title,
            Font = Enum.Font.GothamBlack, TextSize = 13, TextColor3 = Color3.fromRGB(240,236,255), TextXAlignment = Enum.TextXAlignment.Left })
        if body ~= "" then
            New("TextLabel", { Parent = inner, Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1, Text = body, Font = Enum.Font.Gotham, TextSize = 11,
                TextColor3 = p.tx, TextXAlignment = Enum.TextXAlignment.Left, TextWrapped = true })
        end
        -- progress bar
        local pbg = New("Frame", { Parent = inner, Size = UDim2.new(1,0,0,2), BackgroundColor3 = Color3.fromRGB(28,18,50), BorderSizePixel = 0 }, {
            New("UICorner", { CornerRadius = UDim.new(1,0) })
        })
        local pb = New("Frame", { Parent = pbg, Size = UDim2.new(1,0,1,0), BackgroundColor3 = p.line, BorderSizePixel = 0 }, {
            New("UICorner", { CornerRadius = UDim.new(1,0) })
        })
        Tw(card, TweenInfo.new(0.24, Enum.EasingStyle.Back, Enum.EasingDirection.Out), { Position = UDim2.new(0,0,0,0) })
        Tw(pb, TweenInfo.new(dur, Enum.EasingStyle.Linear), { Size = UDim2.new(0,0,1,0) })
        task.wait(dur - 0.3)
        Tw(card, TI.Mid, { BackgroundTransparency = 1 })
        for _, ch in ipairs(card:GetDescendants()) do
            if ch:IsA("TextLabel") then Tw(ch, TI.Mid, { TextTransparency = 1 }) end
        end
        task.wait(0.22)
        wrap:Destroy()
    end)
end

-- ══════════════════════════════════════════
--  DRAG HELPER
-- ══════════════════════════════════════════
local function MakeDrag(handle, target)
    pcall(function()
        local dragging, dragStart, startPos = false
        Conn(handle.InputBegan, function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true; dragStart = i.Position; startPos = target.Position
                i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
            end
        end)
        Conn(UserInputService.InputChanged, function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - dragStart
                target.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
            end
        end)
    end)
end

-- ══════════════════════════════════════════
--  SCROLL HELPER
-- ══════════════════════════════════════════
local function MakeScroll(parent, dir)
    local sf = New("ScrollingFrame", {
        Parent = parent, BackgroundTransparency = 1, BorderSizePixel = 0,
        ScrollBarThickness = 3, ScrollBarImageColor3 = Lib.Theme.Scr,
        CanvasSize = UDim2.new(0,0,0,0),
        ScrollingDirection = dir or Enum.ScrollingDirection.Y,
        MidImage = "rbxassetid://7445543667",
        TopImage = "rbxassetid://7445543667",
        BottomImage = "rbxassetid://7445543667",
        ElasticBehavior = Enum.ElasticBehavior.Never,
    })
    Bind(sf, "ScrollBarImageColor3", "Scr")
    return sf
end

-- ══════════════════════════════════════════
--  MAKE WINDOW
-- ══════════════════════════════════════════
function Lib:MakeWindow(cfg)
    cfg = cfg or {}
    cfg.Name           = cfg.Name           or "OrionLib"
    cfg.ConfigFolder   = cfg.ConfigFolder   or cfg.Name
    cfg.SaveConfig     = cfg.SaveConfig     ~= false
    cfg.IntroEnabled   = cfg.IntroEnabled   ~= false
    cfg.IntroText      = cfg.IntroText      or cfg.Name
    cfg.KeyToOpenWindow= cfg.KeyToOpenWindow or "M"
    cfg.FreeMouse      = cfg.FreeMouse      ~= false
    cfg.HidePremium    = cfg.HidePremium    or false
    cfg.Size           = cfg.Size           or Vector2.new(T.W, T.H)

    Lib.SaveEn     = cfg.SaveConfig
    Lib.SaveDir    = cfg.ConfigFolder
    local cfgName  = cfg.ConfigFolder

    local Hidden   = false
    local Minimized= false
    local AllTabs  = {}
    local AllElems = {}
    local ActiveTab= nil
    local firstTab = true
    local SW = T.SW
    local TH = T.TH

    -- ── ROOT WINDOW ──────────────────────────
    local Win = New("Frame", {
        Parent = Root,
        Size = UDim2.new(0, cfg.Size.X, 0, cfg.Size.Y),
        Position = UDim2.new(0.5, -cfg.Size.X/2, 0.5, -cfg.Size.Y/2),
        BackgroundColor3 = T.Bg0, BorderSizePixel = 0,
        Active = true, ClipsDescendants = true,
    }, {
        New("UICorner", { CornerRadius = UDim.new(0, 10) }),
        New("UIStroke", { Color = T.A, Thickness = 1, Transparency = 0.70 }),
    })
    Bind(Win, "BackgroundColor3", "Bg0")

    -- subtle top gradient accent
    local AccentBar = New("Frame", {
        Parent = Win, ZIndex = 20,
        Position = UDim2.new(0,0,0,0),
        Size = UDim2.new(1,0,0,2),
        BackgroundColor3 = T.A, BorderSizePixel = 0,
    })
    New("UIGradient", {
        Parent = AccentBar,
        Color = ColorSequence.new{ ColorSequenceKeypoint.new(0, T.A), ColorSequenceKeypoint.new(1, T.A2) }
    })

    -- ── SIDEBAR ──────────────────────────────
    local Sidebar = New("Frame", {
        Parent = Win, ZIndex = 10,
        Size = UDim2.new(0, SW, 1, 0),
        BackgroundColor3 = T.Bg1, BorderSizePixel = 0,
    })
    Bind(Sidebar, "BackgroundColor3", "Bg1")
    New("Frame", { -- right edge
        Parent = Sidebar, ZIndex = 11,
        Position = UDim2.new(1,-1,0,0), Size = UDim2.new(0,1,1,0),
        BackgroundColor3 = T.Line, BorderSizePixel = 0,
    })

    -- Logo / title in sidebar
    local SideTop = New("Frame", { Parent = Sidebar, ZIndex = 11, Size = UDim2.new(1,0,0,TH), BackgroundTransparency = 1 })
    local iconX = 10
    if cfg.IntroIcon and cfg.IntroIcon ~= "" then
        New("ImageLabel", { Parent = SideTop, ZIndex = 12, Position = UDim2.new(0, 8, 0.5, -9), Size = UDim2.new(0,18,0,18), BackgroundTransparency = 1, Image = cfg.IntroIcon })
        iconX = 30
    end
    New("TextLabel", {
        Parent = SideTop, ZIndex = 12,
        Position = UDim2.new(0, iconX, 0, 0), Size = UDim2.new(1, -iconX-4, 1, 0),
        BackgroundTransparency = 1, Text = cfg.Name,
        Font = Enum.Font.GothamBlack, TextSize = 14,
        TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
    })
    New("Frame", { Parent = Sidebar, ZIndex = 11, Position = UDim2.new(0,0,0,TH), Size = UDim2.new(1,0,0,1), BackgroundColor3 = T.Line, BorderSizePixel = 0 })

    -- Search bar
    local SrchF = New("Frame", {
        Parent = Sidebar, ZIndex = 11,
        Position = UDim2.new(0, 8, 0, TH+8),
        Size = UDim2.new(1,-16,0,28),
        BackgroundColor3 = T.BgI, BorderSizePixel = 0,
    }, {
        New("UICorner", { CornerRadius = UDim.new(0,7) }),
        New("UIStroke", { Color = T.Line, Thickness = 1 }),
    })
    Bind(SrchF, "BackgroundColor3", "BgI")
    New("ImageLabel", { Parent = SrchF, ZIndex = 12, Position = UDim2.new(0,7,0.5,-6), Size = UDim2.new(0,12,0,12), BackgroundTransparency = 1, Image = "rbxassetid://3926305904", ImageColor3 = T.TxC })
    local SrchBox = New("TextBox", {
        Parent = SrchF, ZIndex = 12,
        Position = UDim2.new(0,24,0,0), Size = UDim2.new(1,-28,1,0),
        BackgroundTransparency = 1, PlaceholderText = (cfg.SearchBar and cfg.SearchBar.Default) or "🔍 Search",
        PlaceholderColor3 = T.TxC, Text = "",
        Font = Enum.Font.GothamMedium, TextSize = 11,
        TextColor3 = T.TxA, ClearTextOnFocus = false,
    })
    Bind(SrchBox, "TextColor3", "TxA")
    Conn(SrchBox.Focused, function() Tw(SrchF:FindFirstChildOfClass("UIStroke"), TI.Fast, { Color = Lib.Theme.A }) end)
    Conn(SrchBox.FocusLost, function() Tw(SrchF:FindFirstChildOfClass("UIStroke"), TI.Fast, { Color = Lib.Theme.Line }) end)

    -- Tab list in sidebar
    local TabScroll = MakeScroll(Sidebar)
    TabScroll.ZIndex = 11
    TabScroll.Position = UDim2.new(0,0,0,TH+44)
    TabScroll.Size = UDim2.new(1,0,1,-(TH+44+64))
    local TabList = New("UIListLayout", { Parent = TabScroll, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,2) })
    New("UIPadding", { Parent = TabScroll, PaddingLeft = UDim.new(0,6), PaddingRight = UDim.new(0,6), PaddingTop = UDim.new(0,6), PaddingBottom = UDim.new(0,6) })
    Conn(TabList:GetPropertyChangedSignal("AbsoluteContentSize"), function()
        TabScroll.CanvasSize = UDim2.new(0,0,0,TabList.AbsoluteContentSize.Y+12)
    end)

    -- Avatar strip at bottom of sidebar
    New("Frame", { Parent = Sidebar, ZIndex = 11, Position = UDim2.new(0,0,1,-62), Size = UDim2.new(1,0,0,1), BackgroundColor3 = T.Line, BorderSizePixel = 0 })
    local AvRow = New("Frame", { Parent = Sidebar, ZIndex = 11, Position = UDim2.new(0,0,1,-61), Size = UDim2.new(1,0,0,61), BackgroundTransparency = 1 })
    New("ImageLabel", {
        Parent = AvRow, ZIndex = 12,
        Position = UDim2.new(0,8,0.5,-16), Size = UDim2.new(0,32,0,32),
        BackgroundTransparency = 1,
        Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..LP.UserId.."&width=420&height=420&format=png",
    }, { New("UICorner", { CornerRadius = UDim.new(1,0) }), New("UIStroke", { Color = T.A, Thickness = 1.5 }) })
    New("TextLabel", { Parent = AvRow, ZIndex = 12, Position = UDim2.new(0,48,0,14), Size = UDim2.new(1,-52,0,16), BackgroundTransparency = 1, Text = LP.DisplayName, Font = Enum.Font.GothamBold, TextSize = 11, TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Left, TextTruncate = Enum.TextTruncate.AtEnd })
    New("TextLabel", { Parent = AvRow, ZIndex = 12, Position = UDim2.new(0,48,0,30), Size = UDim2.new(1,-52,0,14), BackgroundTransparency = 1, Text = "@"..LP.Name, Font = Enum.Font.GothamMedium, TextSize = 10, TextColor3 = T.TxC, TextXAlignment = Enum.TextXAlignment.Left, TextTruncate = Enum.TextTruncate.AtEnd })

    -- ── TOPBAR ───────────────────────────────
    local TopBar = New("Frame", {
        Parent = Win, ZIndex = 12,
        Position = UDim2.new(0, SW, 0, 0),
        Size = UDim2.new(1, -SW, 0, TH),
        BackgroundColor3 = T.Bg1, BorderSizePixel = 0,
    })
    Bind(TopBar, "BackgroundColor3", "Bg1")
    New("Frame", { Parent = Win, ZIndex = 13, Position = UDim2.new(0,SW,0,TH), Size = UDim2.new(1,-SW,0,1), BackgroundColor3 = T.Line, BorderSizePixel = 0 })

    -- fps/ping label
    local StatsL = New("TextLabel", {
        Parent = TopBar, ZIndex = 13,
        Position = UDim2.new(0,10,0,0), Size = UDim2.new(1,-80,1,0),
        BackgroundTransparency = 1, Text = "--fps | --ms",
        Font = Enum.Font.GothamMedium, TextSize = 10,
        TextColor3 = T.TxC, TextXAlignment = Enum.TextXAlignment.Left,
    })
    Bind(StatsL, "TextColor3", "TxC")
    local _fh = {}
    Conn(RunService.RenderStepped, function(dt)
        table.insert(_fh, 1/dt); if #_fh > 20 then table.remove(_fh,1) end
    end)
    task.spawn(function()
        while Alive() do
            local fps = 0; for _,v in ipairs(_fh) do fps = fps + v end; fps = math.floor(fps/math.max(#_fh,1))
            local ping = 0; pcall(function() ping = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()) end)
            StatsL.Text = fps.."fps | "..ping.."ms"
            task.wait(1)
        end
    end)

    -- window buttons
    local BtnGroup = New("Frame", { Parent = TopBar, ZIndex = 13, Position = UDim2.new(1,-66,0.5,-11), Size = UDim2.new(0,58,0,22), BackgroundTransparency = 1 })
    local function WinBtn(ico, x, hCol)
        local b = New("TextButton", {
            Parent = BtnGroup, ZIndex = 14,
            Position = UDim2.new(0,x,0,0), Size = UDim2.new(0,22,0,22),
            BackgroundColor3 = T.Bg3, BorderSizePixel = 0,
            Text = "", AutoButtonColor = false,
        }, {
            New("UICorner", { CornerRadius = UDim.new(0,5) }),
            New("UIStroke", { Color = T.Line, Thickness = 1 }),
            New("ImageLabel", { Size = UDim2.new(0,10,0,10), Position = UDim2.new(0.5,-5,0.5,-5), BackgroundTransparency = 1, Image = ico, ImageColor3 = T.TxB, Name = "Ico", ZIndex = 15 }),
        })
        Conn(b.MouseEnter, function() Tw(b, TI.Fast, { BackgroundColor3 = hCol or Lib.Theme.Bg4 }) end)
        Conn(b.MouseLeave, function() Tw(b, TI.Fast, { BackgroundColor3 = Lib.Theme.Bg3 }) end)
        return b
    end
    local MinBtn = WinBtn("rbxassetid://7072719338", 0)
    local ClsBtn = WinBtn("rbxassetid://7072725342", 36, Color3.fromRGB(60,14,14))
    MakeDrag(TopBar, Win)

    -- ── CONTENT AREA ─────────────────────────
    local ContentArea = New("Frame", {
        Parent = Win, ZIndex = 8,
        Position = UDim2.new(0, SW, 0, TH+1),
        Size = UDim2.new(1, -SW, 1, -(TH+1)),
        BackgroundColor3 = T.Bg2, BorderSizePixel = 0,
        ClipsDescendants = true,
    })
    Bind(ContentArea, "BackgroundColor3", "Bg2")

    -- resize handle
    local Rsz = New("TextButton", { Parent = Win, ZIndex = 22, Position = UDim2.new(1,-16,1,-16), Size = UDim2.new(0,16,0,16), BackgroundTransparency = 1, Text = "", AutoButtonColor = false })
    for i = 0,2 do New("Frame", { Parent = Rsz, Position = UDim2.new(0,i*4+2,0,i*4+2), Size = UDim2.new(0,2,0,2), BackgroundColor3 = T.TxC, BorderSizePixel = 0 }, { New("UICorner", { CornerRadius = UDim.new(1,0) }) }) end
    do
        local rz, rs, rsz = false
        Conn(Rsz.InputBegan, function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then rz=true; rs=Vector2.new(i.Position.X,i.Position.Y); rsz=Vector2.new(Win.AbsoluteSize.X,Win.AbsoluteSize.Y) end end)
        Conn(UserInputService.InputChanged, function(i) if rz and i.UserInputType == Enum.UserInputType.MouseMovement then local d=Vector2.new(i.Position.X,i.Position.Y)-rs; Win.Size=UDim2.new(0,Clamp(rsz.X+d.X,480,1600),0,Clamp(rsz.Y+d.Y,320,960)) end end)
        Conn(UserInputService.InputEnded, function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then rz=false end end)
    end

    -- search filtering
    Conn(SrchBox:GetPropertyChangedSignal("Text"), function()
        local q = SrchBox.Text:lower():gsub("^%s*(.-)%s*$","%1")
        for _, td in pairs(AllTabs) do td.Btn.Visible = true end
        if q == "" then
            for _, inf in ipairs(AllElems) do if inf.frame and inf.frame.Parent then inf.frame.Visible = true end end
            return
        end
        for _, inf in ipairs(AllElems) do
            if inf.frame and inf.frame.Parent then inf.frame.Visible = (inf.label:lower():find(q,1,true) ~= nil) end
        end
        for tname, td in pairs(AllTabs) do
            local has = false
            for _, inf in ipairs(AllElems) do if inf.tabName == tname and inf.frame and inf.frame.Parent and inf.frame.Visible then has=true; break end end
            td.Btn.Visible = has
        end
    end)

    -- toggle window
    local origSz = Win.Size
    Conn(ClsBtn.MouseButton1Up, function()
        Hidden = true; Win.Visible = false
        if cfg.FreeMouse then UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter; UserInputService.MouseIconEnabled = false end
        Lib:MakeNotification({ Name = "Hidden", Content = "Press "..cfg.KeyToOpenWindow.." to reopen", Time = 3 })
    end)
    Conn(MinBtn.MouseButton1Up, function()
        if Minimized then
            Minimized = false
            MinBtn:FindFirstChild("Ico").Image = "rbxassetid://7072719338"
            Tw(Win, TI.Spring, { Size = origSz })
            task.wait(0.05); Sidebar.Visible = true; ContentArea.Visible = true; TopBar.Visible = true
        else
            origSz = Win.Size; Minimized = true
            MinBtn:FindFirstChild("Ico").Image = "rbxassetid://7072720870"
            Sidebar.Visible = false; ContentArea.Visible = false; TopBar.Visible = false
            Tw(Win, TI.Spring, { Size = UDim2.new(0, math.max(240, #cfg.Name*11+80), 0, TH) })
        end
    end)
    Conn(UserInputService.InputBegan, function(inp, gp)
        if gp then return end
        if UserInputService:GetFocusedTextBox() then return end
        local kn = ""; pcall(function() kn = inp.KeyCode.Name end)
        if kn ~= cfg.KeyToOpenWindow then return end
        if Hidden then
            Hidden = false; Win.Visible = true
            if cfg.FreeMouse then UserInputService.MouseBehavior = Enum.MouseBehavior.Default; UserInputService.MouseIconEnabled = true end
        else
            Hidden = true; Win.Visible = false
            if cfg.FreeMouse then UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter; UserInputService.MouseIconEnabled = false end
        end
    end)

    -- intro screen
    if cfg.IntroEnabled then
        Win.Visible = false
        if cfg.FreeMouse then UserInputService.MouseIconEnabled = false end
        task.spawn(function()
            local Bg = New("Frame", { Parent = Root, ZIndex = 200, Size = UDim2.new(1,0,1,0), BackgroundColor3 = Color3.fromRGB(5,2,12), BorderSizePixel = 0 })
            New("UIGradient", { Parent = Bg, Color = ColorSequence.new{ ColorSequenceKeypoint.new(0,Color3.fromRGB(10,4,24)), ColorSequenceKeypoint.new(1,Color3.fromRGB(4,2,10)) }, Rotation = 135 })
            local Logo = New("TextLabel", { Parent = Bg, ZIndex = 202, Position = UDim2.new(0.5,0,0.5,-22), Size = UDim2.new(0,600,0,44), AnchorPoint = Vector2.new(0.5,0.5), BackgroundTransparency = 1, Text = cfg.IntroText:upper(), Font = Enum.Font.GothamBlack, TextSize = 20, TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Center, TextTransparency = 1 })
            local Sub  = New("TextLabel", { Parent = Bg, ZIndex = 202, Position = UDim2.new(0.5,0,0.5,26), Size = UDim2.new(0,400,0,18), AnchorPoint = Vector2.new(0.5,0.5), BackgroundTransparency = 1, Text = "OrionLib v2.0", Font = Enum.Font.GothamMedium, TextSize = 11, TextColor3 = T.TxC, TextXAlignment = Enum.TextXAlignment.Center, TextTransparency = 1 })
            local LnBg = New("Frame", { Parent = Bg, ZIndex = 202, Position = UDim2.new(0.5,-150,0.5,50), Size = UDim2.new(0,300,0,2), BackgroundColor3 = Color3.fromRGB(16,16,28), BorderSizePixel = 0 })
            local Ln   = New("Frame", { Parent = LnBg, ZIndex = 203, Size = UDim2.new(0,0,1,0), BackgroundColor3 = T.A, BorderSizePixel = 0 })
            New("UIGradient", { Parent = Ln, Color = ColorSequence.new{ ColorSequenceKeypoint.new(0,T.A), ColorSequenceKeypoint.new(1,T.A2) } })
            Tw(Logo, TweenInfo.new(0.35,Enum.EasingStyle.Quint,Enum.EasingDirection.Out), { TextTransparency = 0, TextSize = 42 })
            Tw(Sub,  TweenInfo.new(0.45,Enum.EasingStyle.Quint,Enum.EasingDirection.Out), { TextTransparency = 0 }); task.wait(0.2)
            Tw(Ln, TweenInfo.new(1.0,Enum.EasingStyle.Quint,Enum.EasingDirection.InOut), { Size = UDim2.new(1,0,1,0) }); task.wait(1.2)
            Tw(Bg, TweenInfo.new(0.28,Enum.EasingStyle.Quad), { BackgroundTransparency = 1 }); task.wait(0.32)
            Bg:Destroy(); Win.Visible = true
            if cfg.FreeMouse then UserInputService.MouseBehavior = Enum.MouseBehavior.Default; UserInputService.MouseIconEnabled = true end
        end)
    else
        Win.Visible = true
        if cfg.FreeMouse then UserInputService.MouseBehavior = Enum.MouseBehavior.Default; UserInputService.MouseIconEnabled = true end
    end

    if cfg.SaveConfig then DoLoad(cfgName) end

    -- ══════════════════════════════════════
    --  TAB BUILDER
    -- ══════════════════════════════════════
    local Tabs = {}

    function Tabs:MakeTab(tCfg)
        tCfg = tCfg or {}; tCfg.Name = tCfg.Name or "Tab"; tCfg.Icon = tCfg.Icon or ""; tCfg.PremiumOnly = tCfg.PremiumOnly or false

        -- sidebar button
        local TBtn = New("TextButton", {
            Parent = TabScroll, ZIndex = 12,
            Size = UDim2.new(1,0,0,34),
            BackgroundColor3 = T.Bg1, BackgroundTransparency = 0.5,
            BorderSizePixel = 0, Text = "", AutoButtonColor = false,
        }, { New("UICorner", { CornerRadius = UDim.new(0,7) }) })
        Bind(TBtn, "BackgroundColor3", "Bg1")

        local Ind = New("Frame", { Parent = TBtn, ZIndex = 13, Position = UDim2.new(0,0,0.15,0), Size = UDim2.new(0,3,0.7,0), BackgroundColor3 = T.A, BackgroundTransparency = 1, BorderSizePixel = 0 }, { New("UICorner", { CornerRadius = UDim.new(1,0) }) })
        Bind(Ind, "BackgroundColor3", "A")

        local lblX = 10
        if tCfg.Icon ~= "" then
            New("ImageLabel", { Parent = TBtn, ZIndex = 13, Position = UDim2.new(0,8,0.5,-8), Size = UDim2.new(0,16,0,16), BackgroundTransparency = 1, Image = tCfg.Icon, ImageColor3 = T.TxC, Name = "TIco" })
            lblX = 28
        end
        local TLbl = New("TextLabel", { Parent = TBtn, ZIndex = 13, Position = UDim2.new(0,lblX,0,0), Size = UDim2.new(1,-lblX-6,1,0), BackgroundTransparency = 1, Text = tCfg.Name, Font = Enum.Font.GothamSemibold, TextSize = 12, TextColor3 = T.TxC, TextXAlignment = Enum.TextXAlignment.Left, TextTruncate = Enum.TextTruncate.AtEnd })

        -- content scroll
        local CS = MakeScroll(ContentArea); CS.ZIndex = 9
        CS.Size = UDim2.new(1,0,1,0); CS.Position = UDim2.new(0,0,0,0); CS.Visible = false
        local CSList = New("UIListLayout", { Parent = CS, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,8) })
        New("UIPadding", { Parent = CS, PaddingLeft = UDim.new(0,14), PaddingRight = UDim.new(0,14), PaddingTop = UDim.new(0,14), PaddingBottom = UDim.new(0,16) })
        Conn(CSList:GetPropertyChangedSignal("AbsoluteContentSize"), function()
            CS.CanvasSize = UDim2.new(0,0,0,CSList.AbsoluteContentSize.Y+32)
        end)

        AllTabs[tCfg.Name] = { Btn = TBtn, Content = CS }

        local function Activate()
            for _, td in pairs(AllTabs) do
                Tw(td.Btn, TI.Fast, { BackgroundTransparency = 0.5 })
                local ind = td.Btn:FindFirstChildOfClass("Frame"); if ind then Tw(ind, TI.Fast, { BackgroundTransparency = 1 }) end
                local ic = td.Btn:FindFirstChild("TIco"); if ic then Tw(ic, TI.Fast, { ImageColor3 = Lib.Theme.TxC }) end
                local lb = td.Btn:FindFirstChildOfClass("TextLabel"); if lb then Tw(lb, TI.Fast, { TextColor3 = Lib.Theme.TxC }) end
                td.Content.Visible = false
            end
            Tw(TBtn, TI.Fast, { BackgroundTransparency = 0 })
            Tw(Ind, TI.Fast, { BackgroundTransparency = 0 })
            Tw(TLbl, TI.Fast, { TextColor3 = Lib.Theme.A })
            local ic = TBtn:FindFirstChild("TIco"); if ic then Tw(ic, TI.Fast, { ImageColor3 = Lib.Theme.A }) end
            CS.Position = UDim2.new(-0.04, 0, 0, 0); CS.Visible = true
            Tw(CS, TI.Mid, { Position = UDim2.new(0,0,0,0) })
            ActiveTab = tCfg.Name
        end
        Conn(TBtn.MouseButton1Up, Activate)
        Conn(TBtn.MouseEnter, function() if ActiveTab ~= tCfg.Name then Tw(TBtn, TI.Fast, { BackgroundTransparency = 0.25 }) end end)
        Conn(TBtn.MouseLeave, function() if ActiveTab ~= tCfg.Name then Tw(TBtn, TI.Fast, { BackgroundTransparency = 0.5 }) end end)
        if firstTab then firstTab = false; Activate() end

        -- ══════════════════════════════════════
        --  ELEMENT BUILDERS
        -- ══════════════════════════════════════
        local function BuildElements(par, secName)
            local E = {}
            secName = secName or ""

            local function Reg(f, lbl)
                table.insert(AllElems, { frame = f, label = lbl, tabName = tCfg.Name, sec = secName })
            end

            -- card base
            local function Card(h, autoY)
                local f = New("Frame", {
                    Parent = par, BackgroundColor3 = T.Bg3, BorderSizePixel = 0,
                    Size = autoY and UDim2.new(1,0,0,0) or UDim2.new(1,0,0,h or 38),
                    AutomaticSize = autoY and Enum.AutomaticSize.Y or Enum.AutomaticSize.None,
                }, {
                    New("UICorner", { CornerRadius = UDim.new(0,7) }),
                    New("UIStroke", { Color = T.Line, Thickness = 1, Transparency = 0.5 }),
                })
                Bind(f, "BackgroundColor3", "Bg3")
                return f
            end

            -- ── LABEL ──
            function E:AddLabel(text)
                local f = New("TextLabel", {
                    Parent = par, Size = UDim2.new(1,0,0,18), BackgroundTransparency = 1,
                    Text = text or "", Font = Enum.Font.GothamMedium, TextSize = 12,
                    TextColor3 = T.TxB, TextXAlignment = Enum.TextXAlignment.Left,
                })
                Bind(f, "TextColor3", "TxB"); Reg(f, text or "label")
                return { Set = function(_, t) f.Text = t end }
            end

            -- ── BUTTON ──
            function E:AddButton(bCfg)
                bCfg = bCfg or {}
                local name = bCfg.Name or bCfg.Title or "Button"
                local cb   = bCfg.Callback or function() end
                local c = Card(36)
                local AccL = New("Frame", { Parent = c, ZIndex = 2, Position = UDim2.new(0,0,0.1,0), Size = UDim2.new(0,0,0.8,0), BackgroundColor3 = T.A, BorderSizePixel = 0 }, { New("UICorner", { CornerRadius = UDim.new(0,2) }) })
                Bind(AccL, "BackgroundColor3", "A")
                local lbl = New("TextLabel", { Parent = c, Position = UDim2.new(0,14,0,0), Size = UDim2.new(1,-38,1,0), BackgroundTransparency = 1, Text = name, Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(lbl, "TextColor3", "TxA")
                New("TextLabel", { Parent = c, Position = UDim2.new(1,-16,0,0), Size = UDim2.new(0,12,1,0), BackgroundTransparency = 1, Text = ">", Font = Enum.Font.GothamBlack, TextSize = 12, TextColor3 = T.ADim, TextXAlignment = Enum.TextXAlignment.Center })
                local btn = New("TextButton", { Parent = c, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", AutoButtonColor = false })
                local s = c:FindFirstChildOfClass("UIStroke")
                Conn(btn.MouseEnter, function() Tw(c,TI.Fast,{BackgroundColor3=Lib.Theme.Bg4}); Tw(AccL,TI.Fast,{Size=UDim2.new(0,3,0.8,0)}); if s then Tw(s,TI.Fast,{Transparency=0.15}) end end)
                Conn(btn.MouseLeave, function() Tw(c,TI.Fast,{BackgroundColor3=Lib.Theme.Bg3}); Tw(AccL,TI.Fast,{Size=UDim2.new(0,0,0.8,0)}); if s then Tw(s,TI.Fast,{Transparency=0.5}) end end)
                Conn(btn.MouseButton1Down, function() Tw(c,TI.Snap,{BackgroundColor3=Lib.Theme.ASel}) end)
                Conn(btn.MouseButton1Up, function() Tw(c,TI.Spring,{BackgroundColor3=Lib.Theme.Bg4}); task.spawn(cb) end)
                Reg(c, name); return { Set = function(_, t) lbl.Text = t end }
            end

            -- ── TOGGLE ──
            function E:AddToggle(tCfg2)
                tCfg2 = tCfg2 or {}
                local name  = tCfg2.Name     or "Toggle"
                local def   = tCfg2.Default  or false
                local cb    = tCfg2.Callback or function() end
                local flag  = tCfg2.Flag     or nil
                local save  = tCfg2.Save     or false
                local Tog   = { Value = def, Type = "Toggle", Save = save }

                local c = Card(36)
                local Dot = New("Frame", { Parent = c, Position = UDim2.new(0,12,0.5,-4), Size = UDim2.new(0,8,0,8), BackgroundColor3 = T.TxC, BorderSizePixel = 0 }, { New("UICorner", { CornerRadius = UDim.new(1,0) }) })
                local lbl = New("TextLabel", { Parent = c, Position = UDim2.new(0,28,0,0), Size = UDim2.new(1,-90,1,0), BackgroundTransparency = 1, Text = name, Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(lbl, "TextColor3", "TxA")
                local Trk = New("Frame", { Parent = c, Position = UDim2.new(1,-54,0.5,-11), Size = UDim2.new(0,42,0,22), BackgroundColor3 = T.BgI, BorderSizePixel = 0 }, {
                    New("UICorner", { CornerRadius = UDim.new(1,0) }), New("UIStroke", { Color = T.Line, Thickness = 1 })
                })
                Bind(Trk, "BackgroundColor3", "BgI")
                local Thumb = New("Frame", { Parent = Trk, Position = UDim2.new(0,2,0.5,-9), Size = UDim2.new(0,18,0,18), BackgroundColor3 = T.TxC, BorderSizePixel = 0 }, { New("UICorner", { CornerRadius = UDim.new(1,0) }) })
                local Btn = New("TextButton", { Parent = c, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", AutoButtonColor = false })
                local s = c:FindFirstChildOfClass("UIStroke")

                function Tog:Set(v)
                    Tog.Value = v
                    if v then
                        Tw(Dot,  TI.Fast, { BackgroundColor3 = Lib.Theme.A })
                        Tw(Trk,  TI.Mid,  { BackgroundColor3 = Lib.Theme.ADim })
                        Tw(Thumb,TweenInfo.new(0.14,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{BackgroundColor3=Lib.Theme.ABr,Position=UDim2.new(1,-20,0.5,-9)})
                    else
                        Tw(Dot,  TI.Fast, { BackgroundColor3 = Lib.Theme.TxC })
                        Tw(Trk,  TI.Mid,  { BackgroundColor3 = Lib.Theme.BgI })
                        Tw(Thumb,TweenInfo.new(0.14,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{BackgroundColor3=Lib.Theme.TxC,Position=UDim2.new(0,4,0.5,-9)})
                    end
                    cb(Tog.Value)
                end
                Conn(Btn.MouseEnter, function() Tw(c,TI.Fast,{BackgroundColor3=Lib.Theme.Bg4}); if s then Tw(s,TI.Fast,{Transparency=0.2}) end end)
                Conn(Btn.MouseLeave, function() Tw(c,TI.Fast,{BackgroundColor3=Lib.Theme.Bg3}); if s then Tw(s,TI.Fast,{Transparency=0.5}) end end)
                Conn(Btn.MouseButton1Up, function() Tog:Set(not Tog.Value); DoSave(cfgName) end)
                task.spawn(function() Tog:Set(Tog.Value) end)
                Reg(c, name); if flag then Lib.Flags[flag] = Tog end; return Tog
            end

            -- ── SLIDER ──
            function E:AddSlider(sCfg)
                sCfg = sCfg or {}
                local name  = sCfg.Name      or "Slider"
                local min   = sCfg.Min       or 0
                local max   = sCfg.Max       or 100
                local inc   = sCfg.Increment or 1
                local def   = Clamp(sCfg.Default or min, min, max)
                local suf   = sCfg.Suffix    or sCfg.ValueName or ""
                local cb    = sCfg.Callback  or function() end
                local flag  = sCfg.Flag      or nil
                local save  = sCfg.Save      or false
                local Sl    = { Value = def, Type = "Slider", Save = save }
                local drag  = false

                local c = Card(58)
                New("UIPadding", { Parent = c, PaddingLeft = UDim.new(0,12), PaddingRight = UDim.new(0,12), PaddingTop = UDim.new(0,8), PaddingBottom = UDim.new(0,8) })
                local row = New("Frame", { Parent = c, Size = UDim2.new(1,0,0,20), BackgroundTransparency = 1 })
                local nl = New("TextLabel", { Parent = row, Size = UDim2.new(0.58,0,1,0), BackgroundTransparency = 1, Text = name, Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(nl, "TextColor3", "TxA")
                local vl = New("TextLabel", { Parent = row, Position = UDim2.new(0.58,0,0,0), Size = UDim2.new(0.42,0,1,0), BackgroundTransparency = 1, Text = tostring(def).." "..suf, Font = Enum.Font.GothamBlack, TextSize = 13, TextColor3 = T.A, TextXAlignment = Enum.TextXAlignment.Right })
                Bind(vl, "TextColor3", "A")
                local track = New("Frame", { Parent = c, Position = UDim2.new(0,0,0,32), Size = UDim2.new(1,0,0,8), BackgroundColor3 = T.BgI, BorderSizePixel = 0, ZIndex = 10 }, { New("UICorner", { CornerRadius = UDim.new(1,0) }) })
                Bind(track, "BackgroundColor3", "BgI")
                local fill = New("Frame", { Parent = track, Size = UDim2.new(0,0,1,0), BackgroundColor3 = T.A, BorderSizePixel = 0, ZIndex = 11 }, { New("UICorner", { CornerRadius = UDim.new(1,0) }) })
                Bind(fill, "BackgroundColor3", "A")
                local thumb = New("Frame", { Parent = track, Position = UDim2.new(0,-8,0.5,-8), Size = UDim2.new(0,16,0,16), BackgroundColor3 = Color3.fromRGB(255,255,255), BorderSizePixel = 0, ZIndex = 12 }, {
                    New("UICorner", { CornerRadius = UDim.new(1,0) }), New("UIStroke", { Color = T.A, Thickness = 2 })
                })
                local hBtn = New("TextButton", { Parent = c, ZIndex = 1, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", AutoButtonColor = false })
                local s = c:FindFirstChildOfClass("UIStroke")
                Conn(hBtn.MouseEnter, function() Tw(c,TI.Fast,{BackgroundColor3=Lib.Theme.Bg4}); if s then Tw(s,TI.Fast,{Transparency=0.2}) end end)
                Conn(hBtn.MouseLeave, function() if not drag then Tw(c,TI.Fast,{BackgroundColor3=Lib.Theme.Bg3}); if s then Tw(s,TI.Fast,{Transparency=0.5}) end end end)

                function Sl:Set(v)
                    local rounded = math.clamp(math.floor(v/inc+0.5)*inc, min, max)
                    Sl.Value = rounded
                    local pct = (rounded - min) / math.max(max - min, 0.001)
                    fill.Size = UDim2.new(pct,0,1,0)
                    thumb.Position = UDim2.new(pct,-8,0.5,-8)
                    vl.Text = tostring(rounded).." "..suf
                    cb(rounded)
                end
                local function getVal(inp) return min+(max-min)*Clamp((inp.Position.X-track.AbsolutePosition.X)/math.max(track.AbsoluteSize.X,1),0,1) end
                Conn(track.InputBegan, function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then drag=true; Sl:Set(getVal(inp)) end end)
                Conn(UserInputService.InputChanged, function(inp) if drag and (inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then Sl:Set(getVal(inp)) end end)
                Conn(UserInputService.InputEnded, function(inp) if drag and (inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch) then drag=false; Tw(c,TI.Fast,{BackgroundColor3=Lib.Theme.Bg3}); if s then Tw(s,TI.Fast,{Transparency=0.5}) end; DoSave(cfgName) end end)
                Sl:Set(Sl.Value); Reg(c, name); if flag then Lib.Flags[flag] = Sl end; return Sl
            end

            -- ── DROPDOWN ──
            function E:AddDropdown(dCfg)
                dCfg = dCfg or {}
                local name  = dCfg.Name     or "Dropdown"
                local opts  = dCfg.Options  or {}
                local def   = dCfg.Default  or (opts[1] or "")
                local cb    = dCfg.Callback or function() end
                local flag  = dCfg.Flag     or nil
                local save  = dCfg.Save     or false
                local DD    = { Value = def, Options = opts, Buttons = {}, Type = "Dropdown", Save = save }
                if not table.find(opts, def) then DD.Value = opts[1] or "" end

                local outer = New("Frame", { Parent = par, Size = UDim2.new(1,0,0,36), BackgroundColor3 = T.Bg3, BorderSizePixel = 0, ClipsDescendants = true }, {
                    New("UICorner", { CornerRadius = UDim.new(0,7) }),
                    New("UIStroke", { Color = T.Line, Thickness = 1, Transparency = 0.5 }),
                })
                Bind(outer, "BackgroundColor3", "Bg3")
                local hdr = New("Frame", { Parent = outer, Size = UDim2.new(1,0,0,36), BackgroundTransparency = 1 })
                local nl = New("TextLabel", { Parent = hdr, Position = UDim2.new(0,12,0,0), Size = UDim2.new(1,-100,1,0), BackgroundTransparency = 1, Text = name, Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(nl, "TextColor3", "TxA")
                local selL = New("TextLabel", { Parent = hdr, Position = UDim2.new(1,-96,0,0), Size = UDim2.new(0,72,1,0), BackgroundTransparency = 1, Text = tostring(DD.Value), Font = Enum.Font.GothamMedium, TextSize = 12, TextColor3 = T.A, TextXAlignment = Enum.TextXAlignment.Right, TextTruncate = Enum.TextTruncate.AtEnd })
                Bind(selL, "TextColor3", "A")
                local arr = New("ImageLabel", { Parent = hdr, Position = UDim2.new(1,-20,0.5,-7), Size = UDim2.new(0,14,0,14), BackgroundTransparency = 1, Image = "rbxassetid://7072706796", ImageColor3 = T.TxC })
                local sep = New("Frame", { Parent = outer, Position = UDim2.new(0,0,0,36), Size = UDim2.new(1,0,0,1), BackgroundColor3 = T.Line, BorderSizePixel = 0, Visible = false })
                Bind(sep, "BackgroundColor3", "Line")
                local sc = MakeScroll(outer); sc.Position = UDim2.new(0,0,0,37); sc.Size = UDim2.new(1,0,1,-37)
                local ol = New("UIListLayout", { Parent = sc, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,2) })
                New("UIPadding", { Parent = sc, PaddingLeft=UDim.new(0,6), PaddingRight=UDim.new(0,6), PaddingTop=UDim.new(0,4), PaddingBottom=UDim.new(0,4) })
                Conn(ol:GetPropertyChangedSignal("AbsoluteContentSize"), function() sc.CanvasSize = UDim2.new(0,0,0,ol.AbsoluteContentSize.Y+8) end)
                local hb = New("TextButton", { Parent = hdr, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", AutoButtonColor = false })
                local toggled = false

                local function Refresh()
                    for _, b in pairs(DD.Buttons) do b:Destroy() end; DD.Buttons = {}
                    for _, opt in ipairs(DD.Options) do
                        local isSel = opt == DD.Value
                        local ob = New("TextButton", { Parent = sc, Size = UDim2.new(1,0,0,28), BackgroundColor3 = isSel and T.ASel or T.Bg4, BorderSizePixel = 0, Text = "", AutoButtonColor = false }, { New("UICorner", { CornerRadius = UDim.new(0,5) }) })
                        if isSel then New("Frame", { Parent = ob, Position = UDim2.new(0,6,0.5,-3), Size = UDim2.new(0,6,0,6), BackgroundColor3 = T.A, BorderSizePixel = 0 }, { New("UICorner", { CornerRadius = UDim.new(1,0) }) }) end
                        New("TextLabel", { Parent = ob, Position = UDim2.new(0,18,0,0), Size = UDim2.new(1,-22,1,0), BackgroundTransparency = 1, Text = tostring(opt), Font = Enum.Font.GothamMedium, TextSize = 12, TextColor3 = isSel and T.A or T.TxB, TextXAlignment = Enum.TextXAlignment.Left })
                        Conn(ob.MouseButton1Up, function() DD:Set(opt); DoSave(cfgName) end)
                        Conn(ob.MouseEnter, function() Tw(ob,TI.Fast,{BackgroundColor3=Lib.Theme.Bg4}) end)
                        Conn(ob.MouseLeave, function() Tw(ob,TI.Fast,{BackgroundColor3=opt==DD.Value and Lib.Theme.ASel or Lib.Theme.Bg3}) end)
                        DD.Buttons[opt] = ob
                    end
                end
                function DD:Set(v)
                    DD.Value = table.find(DD.Options,v) and v or (DD.Options[1] or ""); selL.Text = tostring(DD.Value)
                    for opt, ob in pairs(DD.Buttons) do
                        local l = ob:FindFirstChildOfClass("TextLabel"); if l then Tw(l,TI.Fast,{TextColor3=opt==DD.Value and Lib.Theme.A or Lib.Theme.TxB}) end
                        Tw(ob,TI.Fast,{BackgroundColor3=opt==DD.Value and Lib.Theme.ASel or Lib.Theme.Bg3})
                    end
                    cb(DD.Value)
                end
                function DD:Refresh(newOpts, clear)
                    if clear then DD.Options = {} end
                    for _, o in ipairs(newOpts) do table.insert(DD.Options, o) end
                    Refresh()
                end
                Conn(hb.MouseButton1Up, function()
                    toggled = not toggled; sep.Visible = toggled
                    Tw(arr, TI.Fast, { Rotation = toggled and 180 or 0 })
                    Tw(outer, TI.Mid, { Size = UDim2.new(1,0,0,toggled and 36+math.min(#DD.Options*30+8,5*30+8) or 36) })
                end)
                Refresh(); DD:Set(DD.Value); Reg(outer, name); if flag then Lib.Flags[flag] = DD end; return DD
            end

            -- ── TEXTBOX ──
            function E:AddTextbox(xCfg)
                xCfg = xCfg or {}
                local name = xCfg.Name        or "Textbox"
                local def  = xCfg.Default     or ""
                local ph   = xCfg.Placeholder or "Type..."
                local cb   = xCfg.Callback    or function() end
                local clear= xCfg.ClearOnSubmit or false
                local c = Card(36)
                local lbl = New("TextLabel", { Parent = c, Position = UDim2.new(0,12,0,0), Size = UDim2.new(0,100,1,0), BackgroundTransparency = 1, Text = name, Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(lbl, "TextColor3", "TxA")
                local ibg = New("Frame", { Parent = c, Position = UDim2.new(0,114,0.5,-12), Size = UDim2.new(1,-126,0,24), BackgroundColor3 = T.BgI, BorderSizePixel = 0 }, {
                    New("UICorner", { CornerRadius = UDim.new(0,6) }), New("UIStroke", { Color = T.Line, Thickness = 1 })
                })
                Bind(ibg, "BackgroundColor3", "BgI")
                local tb2 = New("TextBox", { Parent = ibg, Position = UDim2.new(0,8,0,0), Size = UDim2.new(1,-16,1,0), BackgroundTransparency = 1, Text = def, PlaceholderText = ph, PlaceholderColor3 = T.TxC, Font = Enum.Font.GothamMedium, TextSize = 12, TextColor3 = T.TxA, ClearTextOnFocus = false, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(tb2, "TextColor3", "TxA")
                Conn(tb2.Focused, function() Tw(ibg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=Lib.Theme.A}) end)
                Conn(tb2.FocusLost, function() Tw(ibg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=Lib.Theme.Line}); cb(tb2.Text); if clear then tb2.Text="" end end)
                Reg(c, name); return { Get = function() return tb2.Text end, Set = function(_,t) tb2.Text=t end }
            end

            -- ── BIND ──
            function E:AddBind(bCfg)
                bCfg = bCfg or {}
                local name = bCfg.Name    or "Keybind"
                local def  = bCfg.Default or Enum.KeyCode.Unknown
                local hold = bCfg.Hold    or false
                local cb   = bCfg.Callback or function() end
                local flag = bCfg.Flag    or nil
                local save = bCfg.Save    or false
                local BL = { Enum.KeyCode.Unknown, Enum.KeyCode.W, Enum.KeyCode.A, Enum.KeyCode.S, Enum.KeyCode.D, Enum.KeyCode.Tab, Enum.KeyCode.Backspace, Enum.KeyCode.Escape }
                local function InBL(k) for _,v in pairs(BL) do if v==k then return true end end end
                local BO = { Value = (type(def)=="string") and def or def.Name, Binding = false, Holding = false, Type = "Bind", Save = save }
                local c = Card(36)
                local lbl = New("TextLabel", { Parent = c, Position = UDim2.new(0,12,0,0), Size = UDim2.new(1,-106,1,0), BackgroundTransparency = 1, Text = name, Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(lbl, "TextColor3", "TxA")
                local kbg = New("Frame", { Parent = c, Position = UDim2.new(1,-94,0.5,-13), Size = UDim2.new(0,82,0,26), BackgroundColor3 = T.BgI, BorderSizePixel = 0 }, {
                    New("UICorner", { CornerRadius = UDim.new(0,6) }), New("UIStroke", { Color = T.Line, Thickness = 1 })
                })
                Bind(kbg, "BackgroundColor3", "BgI")
                local kl = New("TextLabel", { Parent = kbg, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = BO.Value, Font = Enum.Font.GothamBlack, TextSize = 12, TextColor3 = T.A, TextXAlignment = Enum.TextXAlignment.Center })
                Bind(kl, "TextColor3", "A")
                local btn = New("TextButton", { Parent = c, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", AutoButtonColor = false })
                local s = c:FindFirstChildOfClass("UIStroke")
                Conn(btn.MouseEnter, function() Tw(c,TI.Fast,{BackgroundColor3=Lib.Theme.Bg4}); if s then Tw(s,TI.Fast,{Transparency=0.2}) end end)
                Conn(btn.MouseLeave, function() Tw(c,TI.Fast,{BackgroundColor3=Lib.Theme.Bg3}); if s then Tw(s,TI.Fast,{Transparency=0.5}) end end)
                Conn(btn.InputEnded, function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 and not BO.Binding then BO.Binding=true; kl.Text="..."; Tw(kbg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=Lib.Theme.A}) end end)
                Conn(UserInputService.InputBegan, function(i,gp)
                    if gp then return end
                    if BO.Binding then
                        local K; pcall(function() if not InBL(i.KeyCode) then K=i.KeyCode end end)
                        K = K or Enum.KeyCode[BO.Value] or Enum.KeyCode.Unknown
                        BO:Set(K); Tw(kbg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=Lib.Theme.Line}); DoSave(cfgName)
                    elseif i.KeyCode.Name==BO.Value or i.UserInputType.Name==BO.Value then
                        if hold then BO.Holding=true; cb(true) else cb() end
                    end
                end)
                Conn(UserInputService.InputEnded, function(i)
                    if (i.KeyCode.Name==BO.Value or i.UserInputType.Name==BO.Value) and hold and BO.Holding then BO.Holding=false; cb(false) end
                end)
                function BO:Set(k) BO.Binding=false; BO.Value=(type(k)=="string") and k or (k.Name or tostring(k)); kl.Text=BO.Value end
                BO:Set(def); Reg(c, name); if flag then Lib.Flags[flag] = BO end; return BO
            end

            -- ── PLAYERS DROPDOWN ──
            function E:AddPlayersDropdown(dCfg)
                dCfg = dCfg or {}
                local name  = dCfg.Name              or "Players"
                local cb    = dCfg.Callback          or function() end
                local flag  = dCfg.Flag              or nil
                local multi = dCfg.MultipleSelection or false

                local DD = { Value = nil, Buttons = {}, Type = "PlayersDropdown", Save = false, MultipleSelection = multi, SelectedPlayers = {}, Pending = {} }
                local MaxEl, Opts, toggled = 4, 0, false

                local outer = New("Frame", { Parent = par, Size = UDim2.new(1,0,0,36), BackgroundColor3 = T.Bg3, BorderSizePixel = 0, ClipsDescendants = true }, {
                    New("UICorner", { CornerRadius = UDim.new(0,7) }), New("UIStroke", { Color = T.Line, Thickness = 1, Transparency = 0.5 })
                })
                Bind(outer, "BackgroundColor3", "Bg3")
                local hdr = New("Frame", { Parent = outer, Size = UDim2.new(1,0,0,36), BackgroundTransparency = 1 })
                local nl = New("TextLabel", { Parent = hdr, Position = UDim2.new(0,12,0,0), Size = UDim2.new(1,-100,1,0), BackgroundTransparency = 1, Text = name, Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(nl, "TextColor3", "TxA")
                local selL = New("TextLabel", { Parent = hdr, Position = UDim2.new(1,-96,0,0), Size = UDim2.new(0,72,1,0), BackgroundTransparency = 1, Text = "Select", Font = Enum.Font.GothamMedium, TextSize = 12, TextColor3 = T.A, TextXAlignment = Enum.TextXAlignment.Right, TextTruncate = Enum.TextTruncate.AtEnd })
                Bind(selL, "TextColor3", "A")
                local arr2 = New("ImageLabel", { Parent = hdr, Position = UDim2.new(1,-20,0.5,-7), Size = UDim2.new(0,14,0,14), BackgroundTransparency = 1, Image = "rbxassetid://7072706796", ImageColor3 = T.TxC })
                local sep2 = New("Frame", { Parent = outer, Position = UDim2.new(0,0,0,36), Size = UDim2.new(1,0,0,1), BackgroundColor3 = T.Line, BorderSizePixel = 0, Visible = false })
                local sc2 = MakeScroll(outer); sc2.Position = UDim2.new(0,0,0,37); sc2.Size = UDim2.new(1,0,1,-37)
                local ol2 = New("UIListLayout", { Parent = sc2, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,2) })
                New("UIPadding", { Parent = sc2, PaddingLeft=UDim.new(0,6), PaddingRight=UDim.new(0,6), PaddingTop=UDim.new(0,4), PaddingBottom=UDim.new(0,4) })
                Conn(ol2:GetPropertyChangedSignal("AbsoluteContentSize"), function() sc2.CanvasSize = UDim2.new(0,0,0,ol2.AbsoluteContentSize.Y+8) end)
                local hb2 = New("TextButton", { Parent = hdr, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", AutoButtonColor = false })

                local SelBg = function() local a=Lib.Theme.A; return Color3.fromRGB(math.floor(a.R*255*0.14),math.floor(a.G*255*0.14),math.floor(a.B*255*0.14)) end

                local function UpdateText()
                    if #DD.SelectedPlayers == 0 then selL.Text = "Select"; return end
                    local t = {}; for i,n in ipairs(DD.SelectedPlayers) do if i<=3 then table.insert(t,n) end end
                    selL.Text = table.concat(t,", ")..(#DD.SelectedPlayers>3 and " +"..tostring(#DD.SelectedPlayers-3) or "")
                    cb(DD.SelectedPlayers)
                end

                local function ApplySel(btn2, sel)
                    local sb = btn2:FindFirstChild("SB")
                    if sel then
                        Tw(btn2,TI.Mid,{BackgroundColor3=SelBg()})
                        if sb then Tw(sb,TI.Fast,{BackgroundTransparency=0}) end
                        for _,l in ipairs(btn2:GetChildren()) do if l:IsA("TextLabel") and l.Font==Enum.Font.GothamBold then Tw(l,TI.Fast,{TextColor3=Lib.Theme.A}) end end
                    else
                        Tw(btn2,TI.Mid,{BackgroundColor3=Lib.Theme.Bg3})
                        if sb then Tw(sb,TI.Fast,{BackgroundTransparency=1}) end
                        for _,l in ipairs(btn2:GetChildren()) do if l:IsA("TextLabel") and l.Font==Enum.Font.GothamBold then Tw(l,TI.Fast,{TextColor3=Color3.fromRGB(228,222,248)}) end end
                    end
                end

                local function AddPlayerOpt(p)
                    if p == LP then return end
                    local pn, pd, uid = p.Name, p.DisplayName, p.UserId
                    if DD.Buttons[pn] then return end
                    local isSel = table.find(DD.SelectedPlayers, pn) ~= nil
                    local ob = New("TextButton", { Parent = sc2, Size = UDim2.new(1,0,0,46), BackgroundColor3 = isSel and SelBg() or T.Bg3, BorderSizePixel = 0, Text = "", AutoButtonColor = false }, {
                        New("UICorner", { CornerRadius = UDim.new(0,7) }), New("UIStroke", { Color = T.Line, Thickness = 1 })
                    })
                    New("Frame", { Parent = ob, Name = "SB", Position = UDim2.new(0,0,0.1,0), Size = UDim2.new(0,3,0.8,0), BackgroundColor3 = T.A, BackgroundTransparency = isSel and 0 or 1, BorderSizePixel = 0 }, { New("UICorner", { CornerRadius = UDim.new(1,0) }) })
                    New("ImageLabel", { Parent = ob, Position = UDim2.new(0,6,0.5,-16), Size = UDim2.new(0,32,0,32), BackgroundTransparency = 1, Image = "https://www.roblox.com/headshot-thumbnail/image?userId="..uid.."&width=420&height=420&format=png" }, { New("UICorner", { CornerRadius = UDim.new(0,5) }), New("UIStroke", { Color = T.Line, Thickness = 1 }) })
                    New("TextLabel", { Parent = ob, Name = "NL", Position = UDim2.new(0,46,0,7), Size = UDim2.new(1,-52,0,18), BackgroundTransparency = 1, Text = pd, Font = Enum.Font.GothamBold, TextSize = 12, TextColor3 = isSel and T.A or Color3.fromRGB(228,222,248), TextXAlignment = Enum.TextXAlignment.Left, TextTruncate = Enum.TextTruncate.AtEnd })
                    New("TextLabel", { Parent = ob, Position = UDim2.new(0,46,0,25), Size = UDim2.new(1,-52,0,14), BackgroundTransparency = 1, Text = "@"..pn, Font = Enum.Font.GothamMedium, TextSize = 10, TextColor3 = T.TxC, TextXAlignment = Enum.TextXAlignment.Left, TextTruncate = Enum.TextTruncate.AtEnd })
                    Conn(ob.MouseButton1Up, function() DD:Set(pn) end)
                    Conn(ob.MouseEnter, function() if not table.find(DD.SelectedPlayers,pn) then Tw(ob,TI.Fast,{BackgroundColor3=Lib.Theme.Bg4}) end end)
                    Conn(ob.MouseLeave, function() Tw(ob,TI.Fast,{BackgroundColor3=table.find(DD.SelectedPlayers,pn) and SelBg() or Lib.Theme.Bg3}) end)
                    DD.Buttons[pn] = ob; Opts = Opts + 1
                end

                for _, p in pairs(Players:GetPlayers()) do AddPlayerOpt(p) end
                Conn(Players.PlayerAdded, AddPlayerOpt)
                Conn(Players.PlayerRemoving, function(p)
                    task.delay(0.1, function()
                        local idx = table.find(DD.SelectedPlayers, p.Name)
                        if idx then table.remove(DD.SelectedPlayers, idx); UpdateText() end
                        local btn2 = DD.Buttons[p.Name]
                        if btn2 then btn2:Destroy(); DD.Buttons[p.Name] = nil; Opts = Opts-1 end
                    end)
                end)

                function DD:Set(val)
                    local btn2 = DD.Buttons[val]; if not btn2 then return end
                    local isSel = table.find(DD.SelectedPlayers, val) ~= nil
                    if multi then
                        if not isSel then table.insert(DD.SelectedPlayers, val); ApplySel(btn2, true)
                        else local i=table.find(DD.SelectedPlayers,val); if i then table.remove(DD.SelectedPlayers,i) end; ApplySel(btn2,false) end
                    else
                        for _, n in ipairs(DD.SelectedPlayers) do local b=DD.Buttons[n]; if b then ApplySel(b,false) end end
                        DD.SelectedPlayers = {val}; ApplySel(btn2, true)
                    end
                    DD.Value = val; UpdateText()
                end
                function DD:Refresh() end

                Conn(hb2.MouseButton1Up, function()
                    toggled = not toggled; sep2.Visible = toggled
                    Tw(arr2,TI.Fast,{Rotation=toggled and 180 or 0})
                    Tw(outer,TI.Mid,{Size=UDim2.new(1,0,0,toggled and (36+math.min(Opts,MaxEl)*48+10) or 36)})
                end)
                Reg(outer, name); if flag then Lib.Flags[flag] = DD end; return DD
            end

            -- ── SECTION ──
            function E:AddSection(sCfg)
                sCfg = sCfg or {}; sCfg.Name = sCfg.Name or "Section"
                local wrap = New("Frame", { Parent = par, Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1 })
                New("UIListLayout", { Parent = wrap, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,6) })

                -- section header
                local hrow = New("Frame", { Parent = wrap, Size = UDim2.new(1,0,0,22), BackgroundTransparency = 1 })
                New("Frame", { Parent = hrow, Position = UDim2.new(0,0,0.1,0), Size = UDim2.new(0,3,0.8,0), BackgroundColor3 = T.A, BorderSizePixel = 0 }, { New("UICorner", { CornerRadius = UDim.new(1,0) }) })
                New("Frame", { Parent = hrow, Position = UDim2.new(0,8,0.5,0), Size = UDim2.new(1,-8,0,1), BackgroundColor3 = T.A, BackgroundTransparency = 0.8, BorderSizePixel = 0 })
                local slbl = New("TextLabel", { Parent = hrow, Position = UDim2.new(0,12,0,0), Size = UDim2.new(1,-12,1,0), BackgroundTransparency = 1, Text = sCfg.Name:upper(), Font = Enum.Font.GothamBlack, TextSize = 9, TextColor3 = T.A, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(slbl, "TextColor3", "A")

                -- content holder — dual column support
                local useDual = sCfg.DualColumn or false
                local holder
                if useDual then
                    holder = New("Frame", { Parent = wrap, Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1 })
                    New("UIGridLayout", { Parent = holder, CellSize = UDim2.new(0.5,-4,0,36), CellPaddingSize = UDim2.new(0,6,0,6), SortOrder = Enum.SortOrder.LayoutOrder })
                else
                    holder = New("Frame", { Parent = wrap, Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1 })
                    New("UIListLayout", { Parent = holder, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,6) })
                end

                local SE = {}
                for k2, v2 in pairs(BuildElements(holder, sCfg.Name)) do SE[k2] = v2 end
                return SE
            end

            -- ── PARAGRAPH ──
            function E:AddParagraph(title, body)
                local c = Card(0, true)
                New("UIPadding", { Parent = c, PaddingLeft=UDim.new(0,14), PaddingRight=UDim.new(0,14), PaddingTop=UDim.new(0,10), PaddingBottom=UDim.new(0,10) })
                New("UIListLayout", { Parent = c, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,4) })
                New("Frame", { Parent = c, Size = UDim2.new(1,0,0,2), BackgroundColor3 = T.A, BorderSizePixel = 0 })
                local hl = New("TextLabel", { Parent = c, Size = UDim2.new(1,0,0,16), BackgroundTransparency = 1, Text = title or "", Font = Enum.Font.GothamBold, TextSize = 13, TextColor3 = T.TxA, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(hl, "TextColor3", "TxA")
                local bl = New("TextLabel", { Parent = c, Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1, Text = body or "", Font = Enum.Font.GothamMedium, TextSize = 12, TextWrapped = true, TextColor3 = T.TxB, TextXAlignment = Enum.TextXAlignment.Left })
                Bind(bl, "TextColor3", "TxB")
                Reg(c, title or "paragraph")
                return { Set = function(_,t) bl.Text=t end, SetTitle = function(_,t) hl.Text=t end }
            end

            return E
        end

        -- expose element builders at tab level (for direct tab:Add*)
        local EF = {}
        for k2, v2 in pairs(BuildElements(CS, "")) do EF[k2] = v2 end
        return EF
    end

    return Tabs
end

-- ══════════════════════════════════════════
--  COMPAT ALIAS  (OrionLib style)
-- ══════════════════════════════════════════
Lib.MakeNotification = Lib.MakeNotification  -- already defined
Lib.Flags = Lib.Flags

_G.__ORIONLIB_V2_INSTANCE = Lib
return Lib
