--[[
  ╔══════════════════════════════════════════════════════════════╗
  ║  ZENITH HUB  v1.0  ·  NEO-DESIGN                            ║
  ║  Visual único com efeitos neon, gradientes e animações      ║
  ║  Criado do zero - sem padrões Orion                         ║
  ╚══════════════════════════════════════════════════════════════╝
]]

if _G.__ZENITH then return end
_G.__ZENITH = true

local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local RS = game:GetService("RunService")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local HTTP = game:GetService("HttpService")

-- Utilitários
local function N(cls, props, kids)
    local obj = Instance.new(cls)
    for k, v in pairs(props or {}) do obj[k] = v end
    for _, child in pairs(kids or {}) do child.Parent = obj end
    return obj
end

local function Tween(obj, info, props)
    if obj and obj.Parent then
        TS:Create(obj, info, props):Play()
    end
end

local function Clamp(n, a, b) return math.max(a, math.min(b, n)) end

-- Cores - Paleta Neon
local Colors = {
    -- Fundos
    Bg = Color3.fromRGB(8, 6, 12),
    BgElevated = Color3.fromRGB(14, 11, 20),
    BgCard = Color3.fromRGB(18, 15, 25),
    BgHover = Color3.fromRGB(28, 22, 38),
    
    -- Cores neon
    NeonPink = Color3.fromRGB(255, 45, 125),
    NeonCyan = Color3.fromRGB(0, 255, 210),
    NeonPurple = Color3.fromRGB(155, 65, 255),
    NeonBlue = Color3.fromRGB(45, 145, 255),
    
    -- Gradientes
    Gradient1 = Color3.fromRGB(255, 45, 125),
    Gradient2 = Color3.fromRGB(155, 65, 255),
    
    -- Texto
    TextPrimary = Color3.fromRGB(245, 245, 255),
    TextSecondary = Color3.fromRGB(165, 160, 190),
    TextDim = Color3.fromRGB(100, 95, 125),
    
    -- Status
    Success = Color3.fromRGB(80, 255, 120),
    Error = Color3.fromRGB(255, 65, 85),
    Warning = Color3.fromRGB(255, 185, 45),
}

-- Tween Infos
local TI = {
    Fast = TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    Medium = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    Bounce = TweenInfo.new(0.35, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out),
}

-- GUI Root
local CoreGui = game:GetService("CoreGui")
local Root = N("ScreenGui", {
    Name = "ZenithHub",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    Parent = CoreGui
})

-- Proteção
pcall(function()
    if syn and syn.protect_gui then syn.protect_gui(Root) end
    if protectgui then protectgui(Root) end
end)

-- Variáveis globais do hub
local Zenith = {
    Flags = {},
    Tabs = {},
    ActiveTab = nil,
    Connections = {},
    Visible = true,
    Minimized = false,
    NotifyQueue = {},
}

-- Som (opcional)
local function PlaySound(id, vol)
    task.spawn(function()
        local s = N("Sound", {SoundId = id, Volume = vol or 0.2, Parent = game:GetService("SoundService")})
        s:Play()
        game:Debris:AddItem(s, 3)
    end)
end

-- =============================
-- NOTIFICAÇÕES NEON
-- =============================
local NotificationContainer = nil

local function BuildNotifyContainer()
    if NotificationContainer then NotificationContainer:Destroy() end
    NotificationContainer = N("Frame", {
        Parent = Root,
        Size = UDim2.new(0, 320, 1, 0),
        Position = UDim2.new(1, -340, 0, 20),
        BackgroundTransparency = 1,
        Name = "NotifyContainer"
    }, {
        N("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            VerticalAlignment = Enum.VerticalAlignment.Top,
            Padding = UDim.new(0, 8)
        })
    })
end
BuildNotifyContainer()

function Zenith:Notify(config)
    config = config or {}
    config.Title = config.Title or "Notificação"
    config.Message = config.Message or ""
    config.Type = config.Type or "info"
    config.Duration = config.Duration or 4
    
    local accent = Colors.NeonCyan
    if config.Type == "success" then accent = Colors.Success
    elseif config.Type == "error" then accent = Colors.Error
    elseif config.Type == "warning" then accent = Colors.Warning
    elseif config.Type == "pink" then accent = Colors.NeonPink
    elseif config.Type == "purple" then accent = Colors.NeonPurple end
    
    PlaySound("rbxassetid://6698737249", 0.15)
    
    local notify = N("Frame", {
        Parent = NotificationContainer,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        ClipsDescendants = true
    })
    
    local card = N("Frame", {
        Parent = notify,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = Colors.BgCard,
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 50, 0, 0)
    }, {
        N("UICorner", {CornerRadius = UDim.new(0, 12)}),
        N("UIStroke", {Color = accent, Thickness = 1.5, Transparency = 0.4}),
    })
    
    -- Glow effect
    local glow = N("Frame", {
        Parent = card,
        Size = UDim2.new(1, 8, 1, 8),
        Position = UDim2.new(-4, 0, -4, 0),
        BackgroundColor3 = accent,
        BackgroundTransparency = 0.9,
        BorderSizePixel = 0,
        ZIndex = 0
    }, {N("UICorner", {CornerRadius = UDim.new(0, 16)})})
    
    Tween(glow, TI.Medium, {BackgroundTransparency = 0.85})
    
    -- Barra lateral colorida
    N("Frame", {
        Parent = card,
        Size = UDim2.new(0, 4, 1, 0),
        BackgroundColor3 = accent,
        BorderSizePixel = 0
    }, {N("UICorner", {CornerRadius = UDim.new(0, 2)})})
    
    local content = N("Frame", {
        Parent = card,
        Position = UDim2.new(0, 16, 0, 0),
        Size = UDim2.new(1, -24, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1
    })
    
    N("UIListLayout", {Parent = content, Padding = UDim.new(0, 6)})
    N("UIPadding", {Parent = content, PaddingTop = UDim.new(0, 12), PaddingBottom = UDim.new(0, 12)})
    
    -- Título
    N("TextLabel", {
        Parent = content,
        Size = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        Text = config.Title,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextColor3 = Colors.TextPrimary,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Mensagem
    if config.Message ~= "" then
        N("TextLabel", {
            Parent = content,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            Text = config.Message,
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = Colors.TextSecondary,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextWrapped = true
        })
    end
    
    -- Barra de progresso
    local progressBg = N("Frame", {
        Parent = content,
        Size = UDim2.new(1, 0, 0, 2),
        BackgroundColor3 = Colors.BgElevated,
        BorderSizePixel = 0
    }, {N("UICorner", {CornerRadius = UDim.new(1, 0)})})
    
    local progress = N("Frame", {
        Parent = progressBg,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = accent,
        BorderSizePixel = 0
    }, {N("UICorner", {CornerRadius = UDim.new(1, 0)})})
    
    -- Animação de entrada
    Tween(card, TI.Bounce, {Position = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 0})
    Tween(progress, TweenInfo.new(config.Duration, Enum.EasingStyle.Linear), {Size = UDim2.new(0, 0, 1, 0)})
    
    -- Auto destruir
    task.wait(config.Duration - 0.3)
    Tween(card, TI.Medium, {BackgroundTransparency = 1})
    Tween(glow, TI.Medium, {BackgroundTransparency = 1})
    task.wait(0.25)
    Tween(card, TI.Fast, {Position = UDim2.new(0, 50, 0, 0)})
    task.wait(0.15)
    notify:Destroy()
end

-- =============================
-- JANELA PRINCIPAL
-- =============================
local WindowSize = Vector2.new(820, 520)
local SidebarWidth = 220

local MainFrame = N("Frame", {
    Parent = Root,
    Size = UDim2.new(0, WindowSize.X, 0, WindowSize.Y),
    Position = UDim2.new(0.5, -WindowSize.X/2, 0.5, -WindowSize.Y/2),
    BackgroundColor3 = Colors.Bg,
    BorderSizePixel = 0,
    ClipsDescendants = true
}, {
    N("UICorner", {CornerRadius = UDim.new(0, 20)}),
    N("UIStroke", {Color = Colors.NeonCyan, Thickness = 1.5, Transparency = 0.6}),
})

-- Fundo com gradiente
local GradientBg = N("Frame", {
    Parent = MainFrame,
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundColor3 = Colors.Bg,
    BorderSizePixel = 0
}, {
    N("UICorner", {CornerRadius = UDim.new(0, 20)}),
    N("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Colors.Bg),
            ColorSequenceKeypoint.new(0.5, Colors.BgElevated),
            ColorSequenceKeypoint.new(1, Colors.Bg)
        },
        Rotation = 45
    })
})

-- Barra lateral flutuante
local Sidebar = N("Frame", {
    Parent = MainFrame,
    Size = UDim2.new(0, SidebarWidth, 1, 0),
    BackgroundColor3 = Colors.BgElevated,
    BackgroundTransparency = 0.15,
    BorderSizePixel = 0
}, {
    N("UICorner", {CornerRadius = UDim.new(0, 16)}),
})

-- Efeito de vidro na sidebar
N("Frame", {
    Parent = Sidebar,
    Size = UDim2.new(1, 0, 1, 0),
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 0.98,
    BorderSizePixel = 0
}, {N("UICorner", {CornerRadius = UDim.new(0, 16)})})

-- Header da sidebar
local SideHeader = N("Frame", {
    Parent = Sidebar,
    Size = UDim2.new(1, 0, 0, 70),
    BackgroundTransparency = 1
})

N("TextLabel", {
    Parent = SideHeader,
    Position = UDim2.new(0, 20, 0.5, -10),
    Size = UDim2.new(1, -40, 0, 28),
    BackgroundTransparency = 1,
    Text = "ZENITH",
    Font = Enum.Font.GothamBlack,
    TextSize = 22,
    TextColor3 = Colors.NeonCyan,
    TextXAlignment = Enum.TextXAlignment.Left
})

N("TextLabel", {
    Parent = SideHeader,
    Position = UDim2.new(0, 20, 0.5, 10),
    Size = UDim2.new(1, -40, 0, 16),
    BackgroundTransparency = 1,
    Text = "HUB v1.0",
    Font = Enum.Font.Gotham,
    TextSize = 10,
    TextColor3 = Colors.TextDim,
    TextXAlignment = Enum.TextXAlignment.Left
})

-- Linha divisória com gradiente
N("Frame", {
    Parent = Sidebar,
    Position = UDim2.new(0, 15, 0, 70),
    Size = UDim2.new(1, -30, 0, 1.5),
    BackgroundColor3 = Colors.NeonCyan,
    BackgroundTransparency = 0.7,
    BorderSizePixel = 0
}, {
    N("UIGradient", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Colors.NeonCyan),
            ColorSequenceKeypoint.new(0.5, Colors.NeonPurple),
            ColorSequenceKeypoint.new(1, Colors.NeonPink)
        }
    })
})

-- Container de abas
local TabsContainer = N("ScrollingFrame", {
    Parent = Sidebar,
    Position = UDim2.new(0, 0, 0, 85),
    Size = UDim2.new(1, 0, 1, -165),
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    ScrollBarThickness = 2,
    ScrollBarImageColor3 = Colors.NeonCyan
})

local TabsList = N("UIListLayout", {
    Parent = TabsContainer,
    SortOrder = Enum.SortOrder.LayoutOrder,
    Padding = UDim.new(0, 6)
})

N("UIPadding", {
    Parent = TabsContainer,
    PaddingLeft = UDim.new(0, 12),
    PaddingRight = UDim.new(0, 12),
    PaddingTop = UDim.new(0, 8),
    PaddingBottom = UDim.new(0, 8)
})

-- Footer da sidebar com info do player
local SideFooter = N("Frame", {
    Parent = Sidebar,
    Position = UDim2.new(0, 0, 1, -70),
    Size = UDim2.new(1, 0, 0, 70),
    BackgroundTransparency = 1
})

local PlayerAvatar = N("ImageLabel", {
    Parent = SideFooter,
    Position = UDim2.new(0, 12, 0.5, -20),
    Size = UDim2.new(0, 40, 0, 40),
    BackgroundTransparency = 1,
    Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. LP.UserId .. "&width=420&height=420&format=png"
}, {
    N("UICorner", {CornerRadius = UDim.new(0, 12)}),
    N("UIStroke", {Color = Colors.NeonCyan, Thickness = 1.5})
})

N("TextLabel", {
    Parent = SideFooter,
    Position = UDim2.new(0, 60, 0, 12),
    Size = UDim2.new(1, -70, 0, 18),
    BackgroundTransparency = 1,
    Text = LP.DisplayName,
    Font = Enum.Font.GothamBold,
    TextSize = 13,
    TextColor3 = Colors.TextPrimary,
    TextXAlignment = Enum.TextXAlignment.Left,
    TextTruncate = Enum.TextTruncate.AtEnd
})

N("TextLabel", {
    Parent = SideFooter,
    Position = UDim2.new(0, 60, 0, 32),
    Size = UDim2.new(1, -70, 0, 14),
    BackgroundTransparency = 1,
    Text = "@" .. LP.Name,
    Font = Enum.Font.Gotham,
    TextSize = 10,
    TextColor3 = Colors.TextDim,
    TextXAlignment = Enum.TextXAlignment.Left
})

-- Área de conteúdo
local ContentArea = N("Frame", {
    Parent = MainFrame,
    Position = UDim2.new(0, SidebarWidth, 0, 0),
    Size = UDim2.new(1, -SidebarWidth, 1, 0),
    BackgroundTransparency = 1,
    ClipsDescendants = true
})

-- Top bar com controles
local TopBar = N("Frame", {
    Parent = ContentArea,
    Size = UDim2.new(1, 0, 0, 50),
    BackgroundTransparency = 1
})

-- Título da aba ativa
local TabTitle = N("TextLabel", {
    Parent = TopBar,
    Position = UDim2.new(0, 20, 0.5, -10),
    Size = UDim2.new(0, 200, 0, 28),
    BackgroundTransparency = 1,
    Text = "Dashboard",
    Font = Enum.Font.GothamBold,
    TextSize = 20,
    TextColor3 = Colors.TextPrimary,
    TextXAlignment = Enum.TextXAlignment.Left
})

-- Botões de controle
local ControlButtons = N("Frame", {
    Parent = TopBar,
    Position = UDim2.new(1, -100, 0.5, -15),
    Size = UDim2.new(0, 90, 0, 30),
    BackgroundTransparency = 1
})

local function MakeControlBtn(icon, x, color)
    local btn = N("TextButton", {
        Parent = ControlButtons,
        Position = UDim2.new(0, x, 0, 0),
        Size = UDim2.new(0, 30, 0, 30),
        BackgroundColor3 = Colors.BgCard,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        Text = ""
    }, {
        N("UICorner", {CornerRadius = UDim.new(0, 8)}),
        N("UIStroke", {Color = Colors.TextDim, Thickness = 1, Transparency = 0.5}),
        N("ImageLabel", {
            Size = UDim2.new(0, 16, 0, 16),
            Position = UDim2.new(0.5, -8, 0.5, -8),
            BackgroundTransparency = 1,
            Image = icon,
            ImageColor3 = color or Colors.TextSecondary
        })
    })
    
    btn.MouseEnter:Connect(function()
        Tween(btn, TI.Fast, {BackgroundTransparency = 0, BackgroundColor3 = Colors.BgHover})
        btn:FindFirstChildOfClass("ImageLabel").ImageColor3 = Colors.NeonCyan
    end)
    btn.MouseLeave:Connect(function()
        Tween(btn, TI.Fast, {BackgroundTransparency = 0.3, BackgroundColor3 = Colors.BgCard})
        btn:FindFirstChildOfClass("ImageLabel").ImageColor3 = Colors.TextSecondary
    end)
    
    return btn
end

local MinBtn = MakeControlBtn("rbxassetid://7072719338", 0)
local CloseBtn = MakeControlBtn("rbxassetid://7072725342", 60, Colors.Error)

-- Container das páginas
local PagesContainer = N("Frame", {
    Parent = ContentArea,
    Position = UDim2.new(0, 0, 0, 50),
    Size = UDim2.new(1, 0, 1, -50),
    BackgroundTransparency = 1
})

local PagesList = N("Folder", {Parent = PagesContainer, Name = "Pages"})

-- Scrollable content area para cada página
local function CreatePageScroller(parent)
    local scroller = N("ScrollingFrame", {
        Parent = parent,
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Colors.NeonCyan,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Visible = false
    })
    
    local layout = N("UIListLayout", {
        Parent = scroller,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 12)
    })
    
    N("UIPadding", {
        Parent = scroller,
        PaddingLeft = UDim.new(0, 20),
        PaddingRight = UDim.new(0, 20),
        PaddingTop = UDim.new(0, 20),
        PaddingBottom = UDim.new(0, 20)
    })
    
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroller.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 30)
    end)
    
    return scroller, layout
end

-- =============================
-- CRIAR ABAS
-- =============================
function Zenith:MakeTab(config)
    config = config or {}
    config.Name = config.Name or "Tab"
    config.Icon = config.Icon or ""
    
    -- Botão da aba
    local TabBtn = N("TextButton", {
        Parent = TabsContainer,
        Size = UDim2.new(1, 0, 0, 44),
        BackgroundColor3 = Colors.BgElevated,
        BackgroundTransparency = 0.5,
        BorderSizePixel = 0,
        Text = "",
        AutoButtonColor = false,
        LayoutOrder = #Zenith.Tabs + 1
    }, {
        N("UICorner", {CornerRadius = UDim.new(0, 10)}),
    })
    
    -- Indicador de hover/ativo
    local Indicator = N("Frame", {
        Parent = TabBtn,
        Position = UDim2.new(0, 0, 0.2, 0),
        Size = UDim2.new(0, 3, 0.6, 0),
        BackgroundColor3 = Colors.NeonCyan,
        BackgroundTransparency = 1,
        BorderSizePixel = 0
    }, {N("UICorner", {CornerRadius = UDim.new(1, 0)})})
    
    -- Ícone da aba
    if config.Icon ~= "" then
        N("ImageLabel", {
            Parent = TabBtn,
            Position = UDim2.new(0, 12, 0.5, -10),
            Size = UDim2.new(0, 20, 0, 20),
            BackgroundTransparency = 1,
            Image = config.Icon,
            ImageColor3 = Colors.TextDim
        })
    end
    
    -- Nome da aba
    local TabLabel = N("TextLabel", {
        Parent = TabBtn,
        Position = UDim2.new(0, config.Icon ~= "" and 40 or 16, 0, 0),
        Size = UDim2.new(1, -50, 1, 0),
        BackgroundTransparency = 1,
        Text = config.Name,
        Font = Enum.Font.GothamSemibold,
        TextSize = 13,
        TextColor3 = Colors.TextSecondary,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd
    })
    
    -- Página do conteúdo
    local Page, Layout = CreatePageScroller(PagesList)
    Page.Name = config.Name
    
    -- Funções da aba
    local TabObj = {
        Name = config.Name,
        Button = TabBtn,
        Page = Page,
        Layout = Layout,
        Elements = {}
    }
    
    -- Ativar aba
    local function Activate()
        for _, t in pairs(Zenith.Tabs) do
            Tween(t.Button, TI.Fast, {BackgroundTransparency = 0.5})
            local ind = t.Button:FindFirstChildOfClass("Frame")
            if ind then Tween(ind, TI.Fast, {BackgroundTransparency = 1}) end
            local icon = t.Button:FindFirstChildOfClass("ImageLabel")
            if icon then Tween(icon, TI.Fast, {ImageColor3 = Colors.TextDim}) end
            local lbl = t.Button:FindFirstChildOfClass("TextLabel")
            if lbl then Tween(lbl, TI.Fast, {TextColor3 = Colors.TextSecondary}) end
            t.Page.Visible = false
        end
        
        Tween(TabBtn, TI.Fast, {BackgroundTransparency = 0, BackgroundColor3 = Colors.BgCard})
        Tween(Indicator, TI.Fast, {BackgroundTransparency = 0})
        if config.Icon ~= "" then
            local icon = TabBtn:FindFirstChildOfClass("ImageLabel")
            if icon then Tween(icon, TI.Fast, {ImageColor3 = Colors.NeonCyan}) end
        end
        Tween(TabLabel, TI.Fast, {TextColor3 = Colors.TextPrimary})
        Page.Visible = true
        TabTitle.Text = config.Name
        Zenith.ActiveTab = TabObj
    end
    
    TabBtn.MouseButton1Click:Connect(Activate)
    TabBtn.MouseEnter:Connect(function()
        if Zenith.ActiveTab ~= TabObj then
            Tween(TabBtn, TI.Fast, {BackgroundTransparency = 0.2, BackgroundColor3 = Colors.BgHover})
        end
    end)
    TabBtn.MouseLeave:Connect(function()
        if Zenith.ActiveTab ~= TabObj then
            Tween(TabBtn, TI.Fast, {BackgroundTransparency = 0.5, BackgroundColor3 = Colors.BgElevated})
        end
    end)
    
    table.insert(Zenith.Tabs, TabObj)
    
    if #Zenith.Tabs == 1 then Activate() end
    
    -- =============================
    -- CONSTRUTORES DE ELEMENTOS
    -- =============================
    local function AddCard(height)
        local card = N("Frame", {
            Parent = Page,
            Size = UDim2.new(1, 0, 0, height or 0),
            AutomaticSize = height == 0 and Enum.AutomaticSize.Y or Enum.AutomaticSize.None,
            BackgroundColor3 = Colors.BgCard,
            BackgroundTransparency = 0.2,
            BorderSizePixel = 0
        }, {
            N("UICorner", {CornerRadius = UDim.new(0, 12)}),
            N("UIStroke", {Color = Colors.TextDim, Thickness = 1, Transparency = 0.7}),
        })
        
        return card
    end
    
    function TabObj:AddSection(title)
        local section = N("Frame", {
            Parent = Page,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1
        })
        
        N("UIListLayout", {Parent = section, Padding = UDim.new(0, 10)})
        
        -- Header da seção
        local header = N("Frame", {
            Parent = section,
            Size = UDim2.new(1, 0, 0, 32),
            BackgroundTransparency = 1
        })
        
        N("Frame", {
            Parent = header,
            Position = UDim2.new(0, 0, 0.5, -1),
            Size = UDim2.new(0, 3, 0, 20),
            BackgroundColor3 = Colors.NeonCyan,
            BorderSizePixel = 0
        }, {N("UICorner", {CornerRadius = UDim.new(1, 0)})})
        
        N("TextLabel", {
            Parent = header,
            Position = UDim2.new(0, 12, 0, 0),
            Size = UDim2.new(1, -20, 1, 0),
            BackgroundTransparency = 1,
            Text = string.upper(title),
            Font = Enum.Font.GothamBold,
            TextSize = 11,
            TextColor3 = Colors.NeonCyan,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        local content = N("Frame", {
            Parent = section,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1
        })
        
        N("UIListLayout", {Parent = content, Padding = UDim.new(0, 8)})
        
        local SectionObj = {}
        
        function SectionObj:AddButton(config)
            config = config or {}
            config.Name = config.Name or "Botão"
            config.Callback = config.Callback or function() end
            
            local card = AddCard(48)
            card.Parent = content
            
            N("TextLabel", {
                Parent = card,
                Position = UDim2.new(0, 16, 0.5, -8),
                Size = UDim2.new(1, -100, 0, 16),
                BackgroundTransparency = 1,
                Text = config.Name,
                Font = Enum.Font.GothamSemibold,
                TextSize = 13,
                TextColor3 = Colors.TextPrimary,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local btn = N("TextButton", {
                Parent = card,
                Position = UDim2.new(1, -90, 0.5, -15),
                Size = UDim2.new(0, 70, 0, 30),
                BackgroundColor3 = Colors.NeonCyan,
                BackgroundTransparency = 0.2,
                BorderSizePixel = 0,
                Text = "Executar",
                Font = Enum.Font.GothamSemibold,
                TextSize = 12,
                TextColor3 = Colors.NeonCyan
            }, {N("UICorner", {CornerRadius = UDim.new(0, 8)})})
            
            btn.MouseEnter:Connect(function()
                Tween(btn, TI.Fast, {BackgroundTransparency = 0, TextColor3 = Colors.TextPrimary})
            end)
            btn.MouseLeave:Connect(function()
                Tween(btn, TI.Fast, {BackgroundTransparency = 0.2, TextColor3 = Colors.NeonCyan})
            end)
            btn.MouseButton1Click:Connect(function()
                PlaySound("rbxassetid://6698737249", 0.12)
                config.Callback()
            end)
            
            return btn
        end
        
        function SectionObj:AddToggle(config)
            config = config or {}
            config.Name = config.Name or "Toggle"
            config.Default = config.Default or false
            config.Callback = config.Callback or function() end
            
            local ToggleObj = {Value = config.Default}
            
            local card = AddCard(48)
            card.Parent = content
            
            N("TextLabel", {
                Parent = card,
                Position = UDim2.new(0, 16, 0.5, -8),
                Size = UDim2.new(1, -80, 0, 16),
                BackgroundTransparency = 1,
                Text = config.Name,
                Font = Enum.Font.GothamSemibold,
                TextSize = 13,
                TextColor3 = Colors.TextPrimary,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local toggleBg = N("Frame", {
                Parent = card,
                Position = UDim2.new(1, -70, 0.5, -14),
                Size = UDim2.new(0, 50, 0, 28),
                BackgroundColor3 = Colors.BgElevated,
                BorderSizePixel = 0
            }, {
                N("UICorner", {CornerRadius = UDim.new(1, 0)}),
                N("UIStroke", {Color = Colors.TextDim, Thickness = 1, Transparency = 0.5})
            })
            
            local toggleCircle = N("Frame", {
                Parent = toggleBg,
                Position = UDim2.new(0, 3, 0.5, -10),
                Size = UDim2.new(0, 20, 0, 20),
                BackgroundColor3 = Colors.TextDim,
                BorderSizePixel = 0
            }, {N("UICorner", {CornerRadius = UDim.new(1, 0)})})
            
            local function SetToggle(value)
                ToggleObj.Value = value
                if value then
                    Tween(toggleBg, TI.Fast, {BackgroundColor3 = Colors.NeonCyan, BackgroundTransparency = 0.3})
                    Tween(toggleCircle, TI.Fast, {Position = UDim2.new(1, -23, 0.5, -10), BackgroundColor3 = Colors.TextPrimary})
                else
                    Tween(toggleBg, TI.Fast, {BackgroundColor3 = Colors.BgElevated})
                    Tween(toggleCircle, TI.Fast, {Position = UDim2.new(0, 3, 0.5, -10), BackgroundColor3 = Colors.TextDim})
                end
                config.Callback(value)
            end
            
            local btn = N("TextButton", {
                Parent = toggleBg,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            btn.MouseButton1Click:Connect(function()
                PlaySound("rbxassetid://6698737249", 0.1)
                SetToggle(not ToggleObj.Value)
            end)
            
            SetToggle(config.Default)
            
            function ToggleObj:Set(v) SetToggle(v) end
            return ToggleObj
        end
        
        function SectionObj:AddSlider(config)
            config = config or {}
            config.Name = config.Name or "Slider"
            config.Min = config.Min or 0
            config.Max = config.Max or 100
            config.Default = config.Default or 50
            config.Callback = config.Callback or function() end
            
            local SliderObj = {Value = config.Default}
            local dragging = false
            
            local card = AddCard(70)
            card.Parent = content
            
            N("TextLabel", {
                Parent = card,
                Position = UDim2.new(0, 16, 0, 12),
                Size = UDim2.new(1, -32, 0, 18),
                BackgroundTransparency = 1,
                Text = config.Name,
                Font = Enum.Font.GothamSemibold,
                TextSize = 13,
                TextColor3 = Colors.TextPrimary,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local valueLabel = N("TextLabel", {
                Parent = card,
                Position = UDim2.new(1, -70, 0, 12),
                Size = UDim2.new(0, 60, 0, 18),
                BackgroundTransparency = 1,
                Text = tostring(config.Default),
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                TextColor3 = Colors.NeonCyan,
                TextXAlignment = Enum.TextXAlignment.Right
            })
            
            local sliderBg = N("Frame", {
                Parent = card,
                Position = UDim2.new(0, 16, 0, 40),
                Size = UDim2.new(1, -32, 0, 6),
                BackgroundColor3 = Colors.BgElevated,
                BorderSizePixel = 0
            }, {N("UICorner", {CornerRadius = UDim.new(1, 0)})})
            
            local sliderFill = N("Frame", {
                Parent = sliderBg,
                Size = UDim2.new((config.Default - config.Min) / (config.Max - config.Min), 0, 1, 0),
                BackgroundColor3 = Colors.NeonCyan,
                BorderSizePixel = 0
            }, {N("UICorner", {CornerRadius = UDim.new(1, 0)})})
            
            local sliderThumb = N("Frame", {
                Parent = sliderBg,
                Position = UDim2.new((config.Default - config.Min) / (config.Max - config.Min), -8, 0.5, -8),
                Size = UDim2.new(0, 16, 0, 16),
                BackgroundColor3 = Colors.TextPrimary,
                BorderSizePixel = 0
            }, {N("UICorner", {CornerRadius = UDim.new(1, 0)}), N("UIStroke", {Color = Colors.NeonCyan, Thickness = 2})})
            
            local function SetValueFromPos(pos)
                local pct = Clamp((pos.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X, 0, 1)
                local val = config.Min + (config.Max - config.Min) * pct
                val = math.floor(val / (config.Increment or 1) + 0.5) * (config.Increment or 1)
                val = Clamp(val, config.Min, config.Max)
                
                SliderObj.Value = val
                local pct2 = (val - config.Min) / (config.Max - config.Min)
                sliderFill.Size = UDim2.new(pct2, 0, 1, 0)
                sliderThumb.Position = UDim2.new(pct2, -8, 0.5, -8)
                valueLabel.Text = tostring(val) .. (config.Suffix or "")
                config.Callback(val)
            end
            
            sliderBg.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    SetValueFromPos(input)
                end
            end)
            
            UIS.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    SetValueFromPos(input)
                end
            end)
            
            UIS.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            
            function SliderObj:Set(v) SetValueFromPos({Position = UDim2.new(0, (v - config.Min) / (config.Max - config.Min) * sliderBg.AbsoluteSize.X, 0, 0)}) end
            return SliderObj
        end
        
        function SectionObj:AddDropdown(config)
            config = config or {}
            config.Name = config.Name or "Dropdown"
            config.Options = config.Options or {}
            config.Default = config.Default or config.Options[1] or ""
            config.Callback = config.Callback or function() end
            
            local DropObj = {Value = config.Default, Open = false}
            
            local card = AddCard(48)
            card.Parent = content
            
            N("TextLabel", {
                Parent = card,
                Position = UDim2.new(0, 16, 0.5, -8),
                Size = UDim2.new(0, 120, 0, 16),
                BackgroundTransparency = 1,
                Text = config.Name,
                Font = Enum.Font.GothamSemibold,
                TextSize = 13,
                TextColor3 = Colors.TextPrimary,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local dropdownBtn = N("TextButton", {
                Parent = card,
                Position = UDim2.new(1, -140, 0.5, -15),
                Size = UDim2.new(0, 120, 0, 30),
                BackgroundColor3 = Colors.BgElevated,
                BorderSizePixel = 0,
                Text = config.Default,
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextColor3 = Colors.TextSecondary
            }, {
                N("UICorner", {CornerRadius = UDim.new(0, 8)}),
                N("UIStroke", {Color = Colors.TextDim, Thickness = 1, Transparency = 0.5})
            })
            
            local arrow = N("ImageLabel", {
                Parent = dropdownBtn,
                Position = UDim2.new(1, -28, 0.5, -6),
                Size = UDim2.new(0, 12, 0, 12),
                BackgroundTransparency = 1,
                Image = "rbxassetid://5165666242",
                ImageColor3 = Colors.TextDim
            })
            
            local optionsPanel = N("Frame", {
                Parent = card,
                Position = UDim2.new(1, -140, 0, 38),
                Size = UDim2.new(0, 120, 0, 0),
                BackgroundColor3 = Colors.BgCard,
                BorderSizePixel = 0,
                ClipsDescendants = true,
                Visible = false,
                ZIndex = 10
            }, {
                N("UICorner", {CornerRadius = UDim.new(0, 8)}),
                N("UIStroke", {Color = Colors.NeonCyan, Thickness = 1, Transparency = 0.5}),
                N("UIListLayout", {Padding = UDim.new(0, 2)}),
                N("UIPadding", {PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 4)})
            })
            
            for _, opt in ipairs(config.Options) do
                local optBtn = N("TextButton", {
                    Parent = optionsPanel,
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Colors.BgElevated,
                    BackgroundTransparency = 0.5,
                    BorderSizePixel = 0,
                    Text = opt,
                    Font = Enum.Font.Gotham,
                    TextSize = 12,
                    TextColor3 = Colors.TextSecondary
                }, {N("UICorner", {CornerRadius = UDim.new(0, 6)})})
                
                optBtn.MouseEnter:Connect(function()
                    Tween(optBtn, TI.Fast, {BackgroundTransparency = 0, BackgroundColor3 = Colors.BgHover, TextColor3 = Colors.NeonCyan})
                end)
                optBtn.MouseLeave:Connect(function()
                    Tween(optBtn, TI.Fast, {BackgroundTransparency = 0.5, BackgroundColor3 = Colors.BgElevated, TextColor3 = Colors.TextSecondary})
                end)
                optBtn.MouseButton1Click:Connect(function()
                    DropObj.Value = opt
                    dropdownBtn.Text = opt
                    config.Callback(opt)
                    DropObj:Toggle()
                    PlaySound("rbxassetid://6698737249", 0.1)
                end)
            end
            
            function DropObj:Toggle()
                DropObj.Open = not DropObj.Open
                if DropObj.Open then
                    optionsPanel.Visible = true
                    local height = math.min(#config.Options * 34 + 8, 200)
                    Tween(optionsPanel, TI.Medium, {Size = UDim2.new(0, 120, 0, height)})
                    Tween(arrow, TI.Fast, {Rotation = 180})
                else
                    Tween(optionsPanel, TI.Medium, {Size = UDim2.new(0, 120, 0, 0)})
                    Tween(arrow, TI.Fast, {Rotation = 0})
                    task.wait(0.15)
                    optionsPanel.Visible = false
                end
            end
            
            dropdownBtn.MouseButton1Click:Connect(function() DropObj:Toggle() end)
            
            return DropObj
        end
        
        function SectionObj:AddLabel(text)
            local label = N("TextLabel", {
                Parent = content,
                Size = UDim2.new(1, 0, 0, 28),
                BackgroundTransparency = 1,
                Text = text,
                Font = Enum.Font.Gotham,
                TextSize = 12,
                TextColor3 = Colors.TextDim,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            return label
        end
        
        return SectionObj
    end
    
    return TabObj
end

-- =============================
-- CONTROLES DA JANELA
-- =============================
local dragging = false
local dragStart, frameStart

MinBtn.MouseButton1Click:Connect(function()
    Zenith.Minimized = not Zenith.Minimized
    if Zenith.Minimized then
        Tween(MainFrame, TI.Medium, {Size = UDim2.new(0, WindowSize.X, 0, 60)})
        Tween(Sidebar, TI.Medium, {Size = UDim2.new(0, SidebarWidth, 0, 60)})
        Tween(ContentArea, TI.Medium, {Position = UDim2.new(0, SidebarWidth, 0, 0), Size = UDim2.new(1, -SidebarWidth, 0, 60)})
        Tween(TabsContainer, TI.Medium, {Size = UDim2.new(1, 0, 0, 0)})
        Tween(SideFooter, TI.Medium, {Visible = false})
    else
        Tween(MainFrame, TI.Medium, {Size = UDim2.new(0, WindowSize.X, 0, WindowSize.Y)})
        Tween(Sidebar, TI.Medium, {Size = UDim2.new(0, SidebarWidth, 1, 0)})
        Tween(ContentArea, TI.Medium, {Position = UDim2.new(0, SidebarWidth, 0, 0), Size = UDim2.new(1, -SidebarWidth, 1, 0)})
        Tween(TabsContainer, TI.Medium, {Size = UDim2.new(1, 0, 1, -165)})
        Tween(SideFooter, TI.Medium, {Visible = true})
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    Zenith.Visible = not Zenith.Visible
    MainFrame.Visible = Zenith.Visible
    PlaySound("rbxassetid://6698737249", 0.2)
end)

-- Drag da janela
TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        frameStart = MainFrame.Position
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X, frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- Toggle com tecla
local toggleKey = "M"
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode.Name == toggleKey then
        Zenith.Visible = not Zenith.Visible
        MainFrame.Visible = Zenith.Visible
        if Zenith.Visible then
            PlaySound("rbxassetid://6698737249", 0.15)
        end
    end
end)

-- Notificação de boas-vindas
task.spawn(function()
    task.wait(0.5)
    Zenith:Notify({
        Title = "ZENITH HUB",
        Message = "Bem-vindo! O hub foi carregado com sucesso.\nPressione " .. toggleKey .. " para abrir/fechar.",
        Type = "cyan",
        Duration = 5
    })
end)

-- =============================
-- EXPORTAR
-- =============================
return Zenith
