-- ═══════════════════════════════════════════════════════════════
-- ORION MODDED ULTRA v4.0
-- Baseada na sua Orion modificada, mas com configurações próprias!
-- ═══════════════════════════════════════════════════════════════

-- PROTEÇÃO MULTI-INSTÂNCIA
getgenv().gethui = function() return game:GetService("CoreGui") end
if _G.ORION_MODDED_LOADED then return end
_G.ORION_MODDED_LOADED = true

-- SERVIÇOS
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

-- ═══════════════════════════════════════════════════════════════
-- SISTEMA DE CONFIGURAÇÃO DA LIVRARIA
-- ═══════════════════════════════════════════════════════════════
local OrionConfig = {
    CurrentTheme = "Default",
    Background = {
        Type = "gradient", -- "none", "color", "gradient", "image"
        Color1 = Color3.fromRGB(25, 10, 35),
        Color2 = Color3.fromRGB(120, 50, 180),
        Rotation = 135,
        ImageUrl = "",
        ImageTransparency = 0.3
    },
    Themes = {
        Default = {
            Name = "Default",
            Main = Color3.fromRGB(18, 12, 28),
            Second = Color3.fromRGB(28, 18, 38),
            Accent = Color3.fromRGB(140, 80, 255),
            Accent2 = Color3.fromRGB(200, 100, 255),
            Stroke = Color3.fromRGB(100, 60, 180),
            Text = Color3.fromRGB(255, 255, 255),
            TextDim = Color3.fromRGB(200, 180, 240),
            Success = Color3.fromRGB(80, 255, 120),
            Danger = Color3.fromRGB(255, 70, 70)
        },
        Dark = {
            Name = "Dark",
            Main = Color3.fromRGB(10, 10, 15),
            Second = Color3.fromRGB(18, 18, 25),
            Accent = Color3.fromRGB(0, 200, 255),
            Accent2 = Color3.fromRGB(100, 220, 255),
            Stroke = Color3.fromRGB(40, 100, 200),
            Text = Color3.fromRGB(255, 255, 255),
            TextDim = Color3.fromRGB(160, 180, 200),
            Success = Color3.fromRGB(0, 255, 150),
            Danger = Color3.fromRGB(255, 60, 60)
        },
        Light = {
            Name = "Light",
            Main = Color3.fromRGB(245, 240, 255),
            Second = Color3.fromRGB(255, 255, 255),
            Accent = Color3.fromRGB(120, 80, 255),
            Accent2 = Color3.fromRGB(160, 120, 255),
            Stroke = Color3.fromRGB(180, 160, 240),
            Text = Color3.fromRGB(20, 20, 30),
            TextDim = Color3.fromRGB(100, 100, 140),
            Success = Color3.fromRGB(0, 180, 80),
            Danger = Color3.fromRGB(220, 40, 40)
        },
        Purple = {
            Name = "Purple",
            Main = Color3.fromRGB(25, 5, 35),
            Second = Color3.fromRGB(45, 15, 55),
            Accent = Color3.fromRGB(200, 100, 255),
            Accent2 = Color3.fromRGB(255, 150, 255),
            Stroke = Color3.fromRGB(150, 80, 200),
            Text = Color3.fromRGB(255, 255, 255),
            TextDim = Color3.fromRGB(220, 180, 255)
        }
    },
    Settings = {
        WindowSize = UDim2.new(0, 800, 0, 500),
        KeyToOpen = "M",
        Animations = true,
        Notifications = true,
        FPSDisplay = true
    }
}

-- ═══════════════════════════════════════════════════════════════
-- GUI PRINCIPAL
-- ═══════════════════════════════════════════════════════════════
local OrionGUI = Instance.new("ScreenGui")
OrionGUI.Name = "OrionModded"
OrionGUI.Parent = (syn and syn.protect_gui and (function() syn.protect_gui(OrionGUI) return game:GetService("CoreGui") end)() or 
                  (gethui and gethui() or game:GetService("CoreGui")))
OrionGUI.ResetOnSpawn = false
OrionGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- ═══════════════════════════════════════════════════════════════
-- FUNÇÕES UTILITÁRIAS
-- ═══════════════════════════════════════════════════════════════
local function Create(className, props, children)
    local obj = Instance.new(className)
    for prop, val in pairs(props or {}) do
        obj[prop] = val
    end
    for _, child in pairs(children or {}) do
        child.Parent = obj
    end
    return obj
end

local function SoftenColor(color, amount)
    local h, s, v = color:ToHSV()
    return Color3.fromHSV(h, math.max(0, s - (amount or 0.1)), v)
end

-- ═══════════════════════════════════════════════════════════════
-- SISTEMA DE FUNDO PERSONALIZADO
-- ═══════════════════════════════════════════════════════════════
local BackgroundController = {
    Current = nil
}

function UpdateBackground()
    if BackgroundController.Current then
        BackgroundController.Current:Destroy()
    end
    
    local cfg = OrionConfig.Background
    
    if cfg.Type == "none" then
        return
    elseif cfg.Type == "color" then
        BackgroundController.Current = Create("Frame", {
            Parent = OrionGUI,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = cfg.Color1,
            BackgroundTransparency = 0,
            ZIndex = 0
        })
    elseif cfg.Type == "gradient" then
        local frame = Create("Frame", {
            Parent = OrionGUI,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ZIndex = 0
        })
        
        Create("UIGradient", {
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, cfg.Color1),
                ColorSequenceKeypoint.new(1, cfg.Color2)
            }),
            Rotation = cfg.Rotation
        }).Parent = frame
        
        BackgroundController.Current = frame
    elseif cfg.Type == "image" and cfg.ImageUrl ~= "" then
        BackgroundController.Current = Create("ImageLabel", {
            Parent = OrionGUI,
            Size = UDim2.new(1, 0, 1, 0),
            Image = cfg.ImageUrl,
            BackgroundTransparency = 1,
            ImageTransparency = cfg.ImageTransparency,
            ScaleType = Enum.ScaleType.Crop,
            ZIndex = 0
        })
    end
end

-- ═══════════════════════════════════════════════════════════════
-- NOTIFICAÇÕES
-- ═══════════════════════════════════════════════════════════════
local NotificationHolder = Create("Frame", {
    Parent = OrionGUI,
    Size = UDim2.new(0, 350, 1, -40),
    Position = UDim2.new(1, -370, 0, 20),
    BackgroundTransparency = 1
}, {
    Create("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        Padding = UDim.new(0, 10)
    })
})

function OrionModded:Notify(config)
    if not OrionConfig.Settings.Notifications then return end
    
    config = config or {}
    config.Title = config.Title or config.Name or "Notificação"
    config.Content = config.Content or "Mensagem"
    config.Time = config.Time or 5
    config.Icon = config.Icon or "rbxassetid://127441833735276"
    
    local container = Create("Frame", {
        Parent = NotificationHolder,
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        AutomaticSize = Enum.AutomaticSize.Y
    })
    
    local notif = Create("Frame", {
        Parent = container,
        Size = UDim2.new(1, 0, 0, 0),
        Position = UDim2.new(1, 50, 0, 0),
        BackgroundColor3 = OrionConfig.Themes[OrionConfig.CurrentTheme].Second,
        BackgroundTransparency = 0.1,
        AutomaticSize = Enum.AutomaticSize.Y
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 16)}),
        Create("UIStroke", {Color = OrionConfig.Themes[OrionConfig.CurrentTheme].Accent, Thickness = 2, Transparency = 0.3}),
        Create("UIPadding", {PaddingTop = UDim.new(0, 15), PaddingBottom = UDim.new(0, 15), PaddingLeft = UDim.new(0, 15), PaddingRight = UDim.new(0, 15)})
    })
    
    Create("TextLabel", {
        Parent = notif,
        Size = UDim2.new(1, 0, 0, 20),
        BackgroundTransparency = 1,
        Text = config.Title,
        TextColor3 = OrionConfig.Themes[OrionConfig.CurrentTheme].Text,
        TextSize = 16,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local content = Create("TextLabel", {
        Parent = notif,
        Size = UDim2.new(1, 0, 0, 0),
        Position = UDim2.new(0, 0, 0, 22),
        BackgroundTransparency = 1,
        Text = config.Content,
        TextColor3 = OrionConfig.Themes[OrionConfig.CurrentTheme].TextDim,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        TextWrapped = true,
        AutomaticSize = Enum.AutomaticSize.Y
    })
    
    TweenService:Create(notif, TweenInfo.new(0.4, Enum.EasingStyle.Back), {Position = UDim2.new(0, 0, 0, 0)}):Play()
    
    task.wait(config.Time)
    TweenService:Create(notif, TweenInfo.new(0.3), {Position = UDim2.new(1, 50, 0, 0)}):Play()
    task.wait(0.3)
    container:Destroy()
end

-- ═══════════════════════════════════════════════════════════════
-- CRIAÇÃO DA JANELA PRINCIPAL
-- ═══════════════════════════════════════════════════════════════
function OrionModded:MakeWindow(config)
    config = config or {}
    config.Name = config.Name or "Orion Modded"
    config.Size = OrionConfig.Settings.WindowSize
    config.Key = config.Key or OrionConfig.Settings.KeyToOpen
    
    local minimized = false
    local hidden = false
    local currentTab = nil
    local theme = OrionConfig.Themes[OrionConfig.CurrentTheme]
    
    -- JANELA PRINCIPAL
    local MainWindow = Create("Frame", {
        Parent = OrionGUI,
        Size = config.Size,
        Position = UDim2.new(0.5, -config.Size.X.Offset/2, 0.5, -config.Size.Y.Offset/2),
        BackgroundColor3 = theme.Main,
        ClipsDescendants = true,
        Active = true
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 20)}),
        Create("UIStroke", {Color = theme.Accent, Thickness = 2, Transparency = 0.3})
    })
    
    -- TOP BAR
    local TopBar = Create("Frame", {
        Parent = MainWindow,
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = theme.Second
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 20)}),
        Create("UIStroke", {Color = theme.Accent, Thickness = 1, Transparency = 0.5})
    })
    
    -- TÍTULO
    local Title = Create("TextLabel", {
        Parent = TopBar,
        Size = UDim2.new(0, 300, 1, 0),
        Position = UDim2.new(0, 20, 0, 0),
        BackgroundTransparency = 1,
        Text = config.Name,
        TextColor3 = theme.Text,
        TextSize = 20,
        Font = Enum.Font.GothamBlack,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- INFO (FPS/PING)
    local InfoLabel = Create("TextLabel", {
        Parent = TopBar,
        Size = UDim2.new(0, 200, 0, 20),
        Position = UDim2.new(1, -320, 0.5, -10),
        BackgroundTransparency = 1,
        Text = "00:00 | 60 FPS | 0ms",
        TextColor3 = theme.TextDim,
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Right
    })
    
    -- Atualizar info
    if OrionConfig.Settings.FPSDisplay then
        task.spawn(function()
            while true do
                local ping = math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue())
                local time = os.date("%H:%M")
                local fps = math.floor(1 / RunService.RenderStepped:Wait())
                InfoLabel.Text = string.format("%s | %d FPS | %dms", time, fps, ping)
                task.wait(0.5)
            end
        end)
    end
    
    -- BOTÕES DE CONTROLE
    local ControlBtns = Create("Frame", {
        Parent = TopBar,
        Size = UDim2.new(0, 120, 0, 35),
        Position = UDim2.new(1, -140, 0.5, -17),
        BackgroundTransparency = 1
    })
    
    -- BOTÃO DE CONFIGURAÇÕES DA LIVRARIA (NOVO!)
    local SettingsBtn = Create("ImageButton", {
        Parent = ControlBtns,
        Size = UDim2.new(0, 35, 0, 35),
        Position = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        Image = "rbxassetid://7072720794", -- Ícone de engrenagem
        ImageColor3 = theme.TextDim
    })
    
    local MinimizeBtn = Create("ImageButton", {
        Parent = ControlBtns,
        Size = UDim2.new(0, 35, 0, 35),
        Position = UDim2.new(0, 40, 0, 0),
        BackgroundTransparency = 1,
        Image = "rbxassetid://7072719338",
        ImageColor3 = theme.TextDim
    })
    
    local CloseBtn = Create("ImageButton", {
        Parent = ControlBtns,
        Size = UDim2.new(0, 35, 0, 35),
        Position = UDim2.new(0, 80, 0, 0),
        BackgroundTransparency = 1,
        Image = "rbxassetid://7072725342",
        ImageColor3 = theme.TextDim
    })
    
    -- PAINEL DE ABAS
    local TabsPanel = Create("Frame", {
        Parent = MainWindow,
        Size = UDim2.new(0, 200, 1, -50),
        Position = UDim2.new(0, 0, 0, 50),
        BackgroundColor3 = theme.Second
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 20)}),
        Create("UIStroke", {Color = theme.Accent, Thickness = 1, Transparency = 0.5})
    })
    
    -- SEARCH BAR
    local SearchBox = Create("TextBox", {
        Parent = TabsPanel,
        Size = UDim2.new(1, -20, 0, 35),
        Position = UDim2.new(0, 10, 0, 10),
        BackgroundColor3 = theme.Main,
        BackgroundTransparency = 0.5,
        Text = "",
        PlaceholderText = "🔍 Search tabs...",
        PlaceholderColor3 = theme.TextDim,
        TextColor3 = theme.Text,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        ClearTextOnFocus = false
    }, {
        Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
        Create("UIStroke", {Color = theme.Accent, Thickness = 1, Transparency = 0.7})
    })
    
    -- LISTA DE ABAS
    local TabsList = Create("ScrollingFrame", {
        Parent = TabsPanel,
        Size = UDim2.new(1, -20, 1, -60),
        Position = UDim2.new(0, 10, 0, 50),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = theme.Accent,
        CanvasSize = UDim2.new(0, 0, 0, 0)
    }, {
        Create("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            Padding = UDim.new(0, 8)
        })
    })
    
    TabsList.UIListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        TabsList.CanvasSize = UDim2.new(0, 0, 0, TabsList.UIListLayout.AbsoluteContentSize.Y + 10)
    end)
    
    -- CONTEÚDO DAS ABAS
    local ContentPanel = Create("Frame", {
        Parent = MainWindow,
        Size = UDim2.new(1, -220, 1, -70),
        Position = UDim2.new(0, 210, 0, 60),
        BackgroundTransparency = 1
    })
    
    -- SISTEMA DE ARRASTAR
    do
        local dragging = false
        local dragStart, windowStart
        
        TopBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = Vector2.new(input.Position.X, input.Position.Y)
                windowStart = MainWindow.Position
            end
        end)
        
        TopBar.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = Vector2.new(input.Position.X, input.Position.Y) - dragStart
                MainWindow.Position = UDim2.new(
                    windowStart.X.Scale, windowStart.X.Offset + delta.X,
                    windowStart.Y.Scale, windowStart.Y.Offset + delta.Y
                )
            end
        end)
    end
    
    -- TECLA PARA ABRIR/FECHAR
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == Enum.KeyCode[config.Key] then
            hidden = not hidden
            MainWindow.Visible = not hidden
            OrionModded:Notify({
                Title = "Interface",
                Content = hidden and "Fechada. Pressione " .. config.Key .. " para abrir" or "Aberta",
                Time = 2
            })
        end
    end)
    
    -- BOTÃO FECHAR
    CloseBtn.MouseButton1Click:Connect(function()
        hidden = true
        MainWindow.Visible = false
        OrionModded:Notify({
            Title = "Interface",
            Content = "Fechada. Pressione " .. config.Key .. " para abrir",
            Time = 3
        })
    end)
    
    -- BOTÃO MINIMIZAR
    MinimizeBtn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
            TweenService:Create(MainWindow, TweenInfo.new(0.3), {Size = UDim2.new(0, 400, 0, 50)}):Play()
            MinimizeBtn.Image = "rbxassetid://7072720870"
            TabsPanel.Visible = false
            ContentPanel.Visible = false
        else
            TweenService:Create(MainWindow, TweenInfo.new(0.3), {Size = config.Size}):Play()
            MinimizeBtn.Image = "rbxassetid://7072719338"
            task.wait(0.3)
            TabsPanel.Visible = true
            ContentPanel.Visible = true
        end
    end)
    
    -- ═══════════════════════════════════════════════════════════
    -- ABA DE CONFIGURAÇÕES DA LIVRARIA (NOVA!)
    -- ═══════════════════════════════════════════════════════════
    local SettingsTab = {
        Name = "⚙️ Orion Config",
        Elements = {}
    }
    
    -- Botão de engrenagem abre esta aba
    SettingsBtn.MouseButton1Click:Connect(function()
        -- Criar a aba de configurações se não existir
        if not SettingsTab.Window then
            SettingsTab.Window = WindowObj:MakeTab({
                Name = "⚙️ Orion Config",
                Icon = "rbxassetid://7072720794"
            })
            
            -- BACKGROUND TYPE
            SettingsTab.Window:AddDropdown({
                Name = "Fundo Type",
                Options = {"none", "color", "gradient", "image"},
                Default = OrionConfig.Background.Type,
                Callback = function(v)
                    OrionConfig.Background.Type = v
                    UpdateBackground()
                end
            })
            
            -- COR 1
            SettingsTab.Window:AddColorpicker({
                Name = "Cor 1",
                Default = OrionConfig.Background.Color1,
                Callback = function(v)
                    OrionConfig.Background.Color1 = v
                    UpdateBackground()
                end
            })
            
            -- COR 2 (para gradiente)
            SettingsTab.Window:AddColorpicker({
                Name = "Cor 2",
                Default = OrionConfig.Background.Color2,
                Callback = function(v)
                    OrionConfig.Background.Color2 = v
                    UpdateBackground()
                end
            })
            
            -- ROTAÇÃO DO GRADIENTE
            SettingsTab.Window:AddSlider({
                Name = "Rotação",
                Min = 0,
                Max = 360,
                Default = OrionConfig.Background.Rotation,
                Callback = function(v)
                    OrionConfig.Background.Rotation = v
                    UpdateBackground()
                end
            })
            
            SettingsTab.Window:AddLabel("───────── Temas ─────────")
            
            -- SELETOR DE TEMA
            local themeNames = {}
            for name, _ in pairs(OrionConfig.Themes) do
                table.insert(themeNames, name)
            end
            
            SettingsTab.Window:AddDropdown({
                Name = "Theme",
                Options = themeNames,
                Default = OrionConfig.CurrentTheme,
                Callback = function(v)
                    OrionConfig.CurrentTheme = v
                    -- Atualizar cores da interface
                    OrionModded:Notify({
                        Title = "Theme",
                        Content = "Tema alterado para " .. v,
                        Time = 2
                    })
                end
            })
            
            SettingsTab.Window:AddLabel("───────── Salvamento ─────────")
            
            -- BOTÃO SALVAR CONFIG
            SettingsTab.Window:AddButton({
                Name = "💾 Salvar Configuração",
                Callback = function()
                    local data = HttpService:JSONEncode(OrionConfig)
                    if writefile then
                        writefile("OrionConfig.json", data)
                        OrionModded:Notify({
                            Title = "Config",
                            Content = "Configuração salva com sucesso!",
                            Time = 2
                        })
                    end
                end
            })
            
            -- BOTÃO CARREGAR CONFIG
            SettingsTab.Window:AddButton({
                Name = "📂 Carregar Configuração",
                Callback = function()
                    if isfile and isfile("OrionConfig.json") then
                        local data = readfile("OrionConfig.json")
                        local loaded = HttpService:JSONDecode(data)
                        if loaded then
                            OrionConfig = loaded
                            UpdateBackground()
                            OrionModded:Notify({
                                Title = "Config",
                                Content = "Configuração carregada!",
                                Time = 2
                            })
                        end
                    end
                end
            })
            
            SettingsTab.Window:AddLabel("───────── Opções ─────────")
            
            -- TOGGLE ANIMAÇÕES
            SettingsTab.Window:AddToggle({
                Name = "Animações",
                Default = OrionConfig.Settings.Animations,
                Callback = function(v)
                    OrionConfig.Settings.Animations = v
                end
            })
            
            -- TOGGLE NOTIFICAÇÕES
            SettingsTab.Window:AddToggle({
                Name = "Notificações",
                Default = OrionConfig.Settings.Notifications,
                Callback = function(v)
                    OrionConfig.Settings.Notifications = v
                end
            })
            
            -- TOGGLE FPS DISPLAY
            SettingsTab.Window:AddToggle({
                Name = "Mostrar FPS",
                Default = OrionConfig.Settings.FPSDisplay,
                Callback = function(v)
                    OrionConfig.Settings.FPSDisplay = v
                    InfoLabel.Visible = v
                end
            })
            
            -- TECLA PARA ABRIR
            SettingsTab.Window:AddTextbox({
                Name = "Tecla Abrir/Fechar",
                Default = OrionConfig.Settings.KeyToOpen,
                Callback = function(v)
                    OrionConfig.Settings.KeyToOpen = v
                end
            })
        else
            -- Se já existe, só muda para ela
            -- (isso seria gerenciado pelo sistema de abas)
        end
    end)
    
    -- ═══════════════════════════════════════════════════════════
    -- CRIAÇÃO DE ABAS (para o usuário)
    -- ═══════════════════════════════════════════════════════════
    local WindowObj = {}
    
    function WindowObj:MakeTab(tabConfig)
        tabConfig = tabConfig or {}
        tabConfig.Name = tabConfig.Name or "Tab"
        tabConfig.Icon = tabConfig.Icon or ""
        
        -- BOTÃO DA ABA
        local TabButton = Create("TextButton", {
            Parent = TabsList,
            Size = UDim2.new(1, 0, 0, 40),
            BackgroundColor3 = theme.Main,
            BackgroundTransparency = 0.5,
            AutoButtonColor = false,
            Text = ""
        }, {
            Create("UICorner", {CornerRadius = UDim.new(0, 10)})
        })
        
        -- ÍCONE
        if tabConfig.Icon ~= "" then
            Create("ImageLabel", {
                Parent = TabButton,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(0, 10, 0.5, -10),
                BackgroundTransparency = 1,
                Image = tabConfig.Icon,
                ImageColor3 = theme.TextDim
            })
        end
        
        -- NOME
        local TabName = Create("TextLabel", {
            Parent = TabButton,
            Size = UDim2.new(1, -35, 1, 0),
            Position = UDim2.new(0, 35, 0, 0),
            BackgroundTransparency = 1,
            Text = tabConfig.Name,
            TextColor3 = theme.TextDim,
            TextSize = 14,
            Font = Enum.Font.GothamSemibold,
            TextXAlignment = Enum.TextXAlignment.Left
        })
        
        -- CONTEÚDO DA ABA
        local TabContent = Create("ScrollingFrame", {
            Parent = ContentPanel,
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Visible = false,
            ScrollBarThickness = 5,
            ScrollBarImageColor3 = theme.Accent,
            CanvasSize = UDim2.new(0, 0, 0, 0)
        }, {
            Create("UIListLayout", {
                SortOrder = Enum.SortOrder.LayoutOrder,
                Padding = UDim.new(0, 8)
            }),
            Create("UIPadding", {
                PaddingTop = UDim.new(0, 10),
                PaddingBottom = UDim.new(0, 10),
                PaddingLeft = UDim.new(0, 10),
                PaddingRight = UDim.new(0, 10)
            })
        })
        
        local layout = TabContent.UIListLayout
        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            TabContent.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
        end)
        
        -- SELECIONAR PRIMEIRA ABA
        if #TabsList:GetChildren() == 1 then
            TabButton.BackgroundTransparency = 0.2
            TabButton.BackgroundColor3 = theme.Accent
            TabName.TextColor3 = theme.Text
            TabContent.Visible = true
            currentTab = TabContent
        end
        
        -- SISTEMA DE BUSCA
        SearchBox:GetPropertyChangedSignal("Text"):Connect(function()
            local search = SearchBox.Text:lower()
            if search == "" then
                TabButton.Visible = true
            else
                TabButton.Visible = tabConfig.Name:lower():find(search) ~= nil
            end
        end)
        
        -- CLIQUE NA ABA
        TabButton.MouseButton1Click:Connect(function()
            if currentTab then currentTab.Visible = false end
            
            for _, btn in pairs(TabsList:GetChildren()) do
                if btn:IsA("TextButton") then
                    btn.BackgroundTransparency = 0.5
                    btn.BackgroundColor3 = theme.Main
                    if btn:FindFirstChildOfClass("TextLabel") then
                        btn:FindFirstChildOfClass("TextLabel").TextColor3 = theme.TextDim
                    end
                end
            end
            
            TabButton.BackgroundTransparency = 0.2
            TabButton.BackgroundColor3 = theme.Accent
            TabName.TextColor3 = theme.Text
            TabContent.Visible = true
            currentTab = TabContent
        end)
        
        -- ═══════════════════════════════════════════════════════
        -- ELEMENTOS DA ABA (IGUAL AO SEU ORION MODIFICADO!)
        -- ═══════════════════════════════════════════════════════
        local TabObj = {}
        
        -- LABEL
        function TabObj:AddLabel(config)
            config = config or {}
            config.Text = config.Text or "Label"
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 35),
                BackgroundColor3 = theme.Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
                Create("UIStroke", {Color = theme.Accent, Thickness = 1, Transparency = 0.5})
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -20, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Text,
                TextColor3 = theme.Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local obj = {}
            function obj:Set(newText)
                text.Text = newText
            end
            return obj
        end
        
        -- BOTÃO
        function TabObj:AddButton(config)
            config = config or {}
            config.Name = config.Name or "Botão"
            config.Callback = config.Callback or function() end
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 40),
                BackgroundColor3 = theme.Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
                Create("UIStroke", {Color = theme.Accent, Thickness = 1.5, Transparency = 0.5})
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -50, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = theme.Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local arrow = Create("ImageLabel", {
                Parent = frame,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -35, 0.5, -10),
                BackgroundTransparency = 1,
                Image = "rbxassetid://5012539380",
                ImageColor3 = theme.TextDim
            })
            
            local btn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            btn.MouseEnter:Connect(function()
                TweenService:Create(frame, TweenInfo.new(0.2), {BackgroundColor3 = SoftenColor(theme.Second, 0.1)}):Play()
            end)
            
            btn.MouseLeave:Connect(function()
                TweenService:Create(frame, TweenInfo.new(0.2), {BackgroundColor3 = theme.Second}):Play()
            end)
            
            btn.MouseButton1Click:Connect(function()
                TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundColor3 = theme.Accent}):Play()
                task.wait(0.1)
                TweenService:Create(frame, TweenInfo.new(0.1), {BackgroundColor3 = theme.Second}):Play()
                config.Callback()
            end)
            
            return {}
        end
        
        -- TOGGLE
        function TabObj:AddToggle(config)
            config = config or {}
            config.Name = config.Name or "Toggle"
            config.Default = config.Default or false
            config.Callback = config.Callback or function() end
            
            local value = config.Default
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = theme.Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
                Create("UIStroke", {Color = theme.Accent, Thickness = 1.5, Transparency = 0.5})
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -70, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = theme.Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local switch = Create("Frame", {
                Parent = frame,
                Size = UDim2.new(0, 50, 0, 24),
                Position = UDim2.new(1, -65, 0.5, -12),
                BackgroundColor3 = value and theme.Success or theme.Danger,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local knob = Create("Frame", {
                Parent = switch,
                Size = UDim2.new(0, 20, 0, 20),
                Position = value and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10),
                BackgroundColor3 = Color3.new(1, 1, 1)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local btn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            local toggleObj = {Value = value}
            function toggleObj:Set(newValue)
                value = newValue
                TweenService:Create(switch, TweenInfo.new(0.3), {BackgroundColor3 = value and theme.Success or theme.Danger}):Play()
                local newPos = value and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
                TweenService:Create(knob, TweenInfo.new(0.3), {Position = newPos}):Play()
                config.Callback(value)
            end
            
            btn.MouseButton1Click:Connect(function()
                toggleObj:Set(not value)
            end)
            
            return toggleObj
        end
        
        -- SLIDER
        function TabObj:AddSlider(config)
            config = config or {}
            config.Name = config.Name or "Slider"
            config.Min = config.Min or 0
            config.Max = config.Max or 100
            config.Default = config.Default or 50
            config.Callback = config.Callback or function() end
            
            local value = config.Default
            local dragging = false
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 70),
                BackgroundColor3 = theme.Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
                Create("UIStroke", {Color = theme.Accent, Thickness = 1.5, Transparency = 0.5})
            })
            
            local label = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -20, 0, 20),
                Position = UDim2.new(0, 15, 0, 8),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = theme.Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local valueLabel = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(0, 50, 0, 20),
                Position = UDim2.new(1, -65, 0, 8),
                BackgroundTransparency = 1,
                Text = tostring(value),
                TextColor3 = theme.Accent,
                TextSize = 15,
                Font = Enum.Font.GothamBold
            })
            
            local track = Create("Frame", {
                Parent = frame,
                Size = UDim2.new(1, -30, 0, 6),
                Position = UDim2.new(0, 15, 1, -25),
                BackgroundColor3 = theme.Main,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local fill = Create("Frame", {
                Parent = track,
                Size = UDim2.new((value - config.Min) / (config.Max - config.Min), 0, 1, 0),
                BackgroundColor3 = theme.Accent
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)})
            })
            
            local knob = Create("Frame", {
                Parent = track,
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new((value - config.Min) / (config.Max - config.Min), -8, 0.5, -8),
                BackgroundColor3 = Color3.new(1, 1, 1)
            }, {
                Create("UICorner", {CornerRadius = UDim.new(1, 0)}),
                Create("UIStroke", {Color = theme.Accent, Thickness = 2})
            })
            
            local function update(posX)
                local rel = math.clamp((posX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
                value = config.Min + (config.Max - config.Min) * rel
                
                fill.Size = UDim2.new(rel, 0, 1, 0)
                knob.Position = UDim2.new(rel, -8, 0.5, -8)
                valueLabel.Text = math.floor(value)
                
                config.Callback(value)
            end
            
            track.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    update(input.Position.X)
                end
            end)
            
            track.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            
            UserInputService.InputChanged:Connect(function(input)
                if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                    update(input.Position.X)
                end
            end)
            
            local sliderObj = {Value = value}
            function sliderObj:Set(newValue)
                value = math.clamp(newValue, config.Min, config.Max)
                local rel = (value - config.Min) / (config.Max - config.Min)
                fill.Size = UDim2.new(rel, 0, 1, 0)
                knob.Position = UDim2.new(rel, -8, 0.5, -8)
                valueLabel.Text = math.floor(value)
                config.Callback(value)
            end
            
            return sliderObj
        end
        
        -- DROPDOWN NORMAL
        function TabObj:AddDropdown(config)
            config = config or {}
            config.Name = config.Name or "Dropdown"
            config.Options = config.Options or {}
            config.Default = config.Default or config.Options[1] or "..."
            config.Callback = config.Callback or function() end
            
            local expanded = false
            local selected = config.Default
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = theme.Second,
                BackgroundTransparency = 0,
                ClipsDescendants = true
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
                Create("UIStroke", {Color = theme.Accent, Thickness = 1.5, Transparency = 0.5})
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -50, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = theme.Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local selectedText = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(0, 150, 1, 0),
                Position = UDim2.new(1, -165, 0, 0),
                BackgroundTransparency = 1,
                Text = selected,
                TextColor3 = theme.TextDim,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Right
            })
            
            local arrow = Create("ImageLabel", {
                Parent = frame,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -35, 0.5, -10),
                BackgroundTransparency = 1,
                Image = "rbxassetid://6031094678",
                ImageColor3 = theme.TextDim
            })
            
            local list = Create("Frame", {
                Parent = frame,
                Size = UDim2.new(1, -20, 0, 0),
                Position = UDim2.new(0, 10, 0, 50),
                BackgroundTransparency = 1,
                Visible = false
            })
            
            local function rebuild()
                for _, child in pairs(list:GetChildren()) do
                    if child:IsA("TextButton") then
                        child:Destroy()
                    end
                end
                
                for _, option in pairs(config.Options) do
                    local btn = Create("TextButton", {
                        Parent = list,
                        Size = UDim2.new(1, 0, 0, 35),
                        BackgroundColor3 = theme.Main,
                        BackgroundTransparency = 0.5,
                        Text = ""
                    }, {
                        Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
                        Create("TextLabel", {
                            Size = UDim2.new(1, -10, 1, 0),
                            Position = UDim2.new(0, 5, 0, 0),
                            BackgroundTransparency = 1,
                            Text = option,
                            TextColor3 = theme.Text,
                            TextSize = 14,
                            Font = Enum.Font.Gotham,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                    })
                    
                    btn.MouseButton1Click:Connect(function()
                        selected = option
                        selectedText.Text = selected
                        config.Callback(selected)
                        
                        expanded = false
                        list.Visible = false
                        arrow.Rotation = 0
                        TweenService:Create(frame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, 45)}):Play()
                    end)
                end
                
                list.Size = UDim2.new(1, -20, 0, #config.Options * 40)
            end
            
            rebuild()
            
            local dropdownObj = {Value = selected}
            function dropdownObj:Refresh(newOptions)
                config.Options = newOptions
                rebuild()
            end
            
            function dropdownObj:Set(newValue)
                if table.find(config.Options, newValue) then
                    selected = newValue
                    selectedText.Text = selected
                    config.Callback(selected)
                end
            end
            
            local btn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            btn.MouseButton1Click:Connect(function()
                expanded = not expanded
                list.Visible = expanded
                arrow.Rotation = expanded and 180 or 0
                
                local newHeight = expanded and 45 + list.Size.Y.Offset + 10 or 45
                TweenService:Create(frame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, newHeight)}):Play()
            end)
            
            return dropdownObj
        end
        
        -- PLAYER DROPDOWN (COM AVATAR!)
        function TabObj:AddPlayerDropdown(config)
            config = config or {}
            config.Name = config.Name or "Players"
            config.Multiple = config.Multiple or false
            config.Callback = config.Callback or function() end
            
            local expanded = false
            local selected = {}
            local players = {}
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 55),
                BackgroundColor3 = theme.Second,
                BackgroundTransparency = 0,
                ClipsDescendants = true
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
                Create("UIStroke", {Color = theme.Accent, Thickness = 1.5, Transparency = 0.5})
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -50, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = theme.Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local selectedText = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(0, 150, 1, 0),
                Position = UDim2.new(1, -165, 0, 0),
                BackgroundTransparency = 1,
                Text = "Select...",
                TextColor3 = theme.TextDim,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Right
            })
            
            local arrow = Create("ImageLabel", {
                Parent = frame,
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(1, -35, 0.5, -10),
                BackgroundTransparency = 1,
                Image = "rbxassetid://6031094678",
                ImageColor3 = theme.TextDim
            })
            
            local list = Create("ScrollingFrame", {
                Parent = frame,
                Size = UDim2.new(1, -20, 0, 200),
                Position = UDim2.new(0, 10, 0, 60),
                BackgroundTransparency = 1,
                Visible = false,
                ScrollBarThickness = 4,
                ScrollBarImageColor3 = theme.Accent,
                CanvasSize = UDim2.new(0, 0, 0, 0)
            }, {
                Create("UIListLayout", {
                    SortOrder = Enum.SortOrder.LayoutOrder,
                    Padding = UDim.new(0, 5)
                })
            })
            
            local function updateList()
                for _, child in pairs(list:GetChildren()) do
                    if child:IsA("TextButton") then
                        child:Destroy()
                    end
                end
                
                for _, plr in ipairs(Players:GetPlayers()) do
                    if plr ~= LocalPlayer then
                        local btn = Create("TextButton", {
                            Parent = list,
                            Size = UDim2.new(1, 0, 0, 50),
                            BackgroundColor3 = theme.Main,
                            BackgroundTransparency = 0.5,
                            Text = ""
                        }, {
                            Create("UICorner", {CornerRadius = UDim.new(0, 8)})
                        })
                        
                        -- Avatar
                        Create("ImageLabel", {
                            Parent = btn,
                            Size = UDim2.new(0, 35, 0, 35),
                            Position = UDim2.new(0, 8, 0.5, -17),
                            BackgroundTransparency = 1,
                            Image = "https://www.roblox.com/headshot-thumbnail/image?userId=".. plr.UserId .."&width=420&height=420&format=png"
                        }, {
                            Create("UICorner", {CornerRadius = UDim.new(1, 0)})
                        })
                        
                        -- Nome
                        Create("TextLabel", {
                            Parent = btn,
                            Size = UDim2.new(1, -50, 0, 20),
                            Position = UDim2.new(0, 50, 0, 8),
                            BackgroundTransparency = 1,
                            Text = plr.DisplayName,
                            TextColor3 = theme.Text,
                            TextSize = 14,
                            Font = Enum.Font.GothamBold,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                        
                        -- Username
                        Create("TextLabel", {
                            Parent = btn,
                            Size = UDim2.new(1, -50, 0, 18),
                            Position = UDim2.new(0, 50, 0, 28),
                            BackgroundTransparency = 1,
                            Text = "@" .. plr.Name,
                            TextColor3 = theme.TextDim,
                            TextSize = 12,
                            Font = Enum.Font.Gotham,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                        
                        btn.MouseButton1Click:Connect(function()
                            if config.Multiple then
                                if selected[plr] then
                                    selected[plr] = nil
                                    btn.BackgroundColor3 = theme.Main
                                else
                                    selected[plr] = true
                                    btn.BackgroundColor3 = theme.Accent
                                end
                                
                                local names = {}
                                for p in pairs(selected) do
                                    table.insert(names, p.Name)
                                end
                                selectedText.Text = #names > 0 and table.concat(names, ", ") or "Select..."
                                config.Callback(selected)
                            else
                                selected = {[plr] = true}
                                selectedText.Text = plr.Name
                                config.Callback(plr)
                                
                                expanded = false
                                list.Visible = false
                                arrow.Rotation = 0
                                TweenService:Create(frame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, 55)}):Play()
                            end
                        end)
                    end
                end
                
                list.CanvasSize = UDim2.new(0, 0, 0, list.UIListLayout.AbsoluteContentSize.Y + 10)
            end
            
            updateList()
            
            Players.PlayerAdded:Connect(updateList)
            Players.PlayerRemoving:Connect(updateList)
            
            local dropdownObj = {Value = selected}
            function dropdownObj:Refresh()
                updateList()
            end
            
            local btn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            btn.MouseButton1Click:Connect(function()
                expanded = not expanded
                list.Visible = expanded
                arrow.Rotation = expanded and 180 or 0
                
                local newHeight = expanded and 55 + 210 or 55
                TweenService:Create(frame, TweenInfo.new(0.2), {Size = UDim2.new(1, 0, 0, newHeight)}):Play()
            end)
            
            return dropdownObj
        end
        
        -- COLORPICKER (para as configurações)
        function TabObj:AddColorpicker(config)
            config = config or {}
            config.Name = config.Name or "Color"
            config.Default = config.Default or Color3.fromRGB(255,255,255)
            config.Callback = config.Callback or function() end
            
            local picking = false
            local color = config.Default
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = theme.Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
                Create("UIStroke", {Color = theme.Accent, Thickness = 1.5, Transparency = 0.5})
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -60, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = theme.Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local colorBox = Create("Frame", {
                Parent = frame,
                Size = UDim2.new(0, 30, 0, 30),
                Position = UDim2.new(1, -40, 0.5, -15),
                BackgroundColor3 = color
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)}),
                Create("UIStroke", {Color = theme.Text, Thickness = 2})
            })
            
            local btn = Create("TextButton", {
                Parent = frame,
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            local colorObj = {Value = color}
            function colorObj:Set(newColor)
                color = newColor
                colorBox.BackgroundColor3 = color
                config.Callback(color)
            end
            
            -- Simples: clicar abre seletor básico
            btn.MouseButton1Click:Connect(function()
                -- Aqui você pode implementar um seletor de cores completo
                -- Por simplicidade, vamos só notificar
                OrionModded:Notify({
                    Title = "Color Picker",
                    Content = "Implementar seletor de cores",
                    Time = 2
                })
            end)
            
            return colorObj
        end
        
        -- TEXTBOX
        function TabObj:AddTextbox(config)
            config = config or {}
            config.Name = config.Name or "Textbox"
            config.Default = config.Default or ""
            config.Callback = config.Callback or function() end
            
            local frame = Create("Frame", {
                Parent = TabContent,
                Size = UDim2.new(1, 0, 0, 45),
                BackgroundColor3 = theme.Second,
                BackgroundTransparency = 0
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 10)}),
                Create("UIStroke", {Color = theme.Accent, Thickness = 1.5, Transparency = 0.5})
            })
            
            local text = Create("TextLabel", {
                Parent = frame,
                Size = UDim2.new(1, -120, 1, 0),
                Position = UDim2.new(0, 15, 0, 0),
                BackgroundTransparency = 1,
                Text = config.Name,
                TextColor3 = theme.Text,
                TextSize = 15,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left
            })
            
            local box = Create("TextBox", {
                Parent = frame,
                Size = UDim2.new(0, 100, 0, 30),
                Position = UDim2.new(1, -115, 0.5, -15),
                BackgroundColor3 = theme.Main,
                BackgroundTransparency = 0.5,
                Text = config.Default,
                PlaceholderText = "Digite...",
                PlaceholderColor3 = theme.TextDim,
                TextColor3 = theme.Text,
                TextSize = 14,
                Font = Enum.Font.Gotham,
                ClearTextOnFocus = false
            }, {
                Create("UICorner", {CornerRadius = UDim.new(0, 8)})
            })
            
            box.FocusLost:Connect(function()
                config.Callback(box.Text)
            end)
            
            local obj = {}
            function obj:Set(newText)
                box.Text = newText
            end
            return obj
        end
        
        return TabObj
    end
    
    return WindowObj
end

-- Inicializar fundo
UpdateBackground()

-- Retornar a livraria
OrionModded = OrionModded or {}
return OrionModded
