--[[
  ╔══════════════════════════════════════════════════════════════╗
  ║  ZNXHUB  v6.0  ·  ORION STYLE                               ║
  ║  Visual limpo · Cantos suaves · Sem orbes · Sem gradientes  ║
  ║  Minimizar corrigido · PacketDetector sempre ativo           ║
  ╚══════════════════════════════════════════════════════════════╝
]]

if _G.__ZNX60 then warn("[ZNXHUB] Ja rodando.") return end
_G.__ZNX60 = true

local UIS     = game:GetService("UserInputService")
local TS      = game:GetService("TweenService")
local RS      = game:GetService("RunService")
local HTTP    = game:GetService("HttpService")
local Players = game:GetService("Players")
local USvc    = game:GetService("UserService")
local SndSvc  = game:GetService("SoundService")
local LP      = Players.LocalPlayer

getgenv().gethui = getgenv().gethui or function() return game.CoreGui end
local GP = (gethui and gethui()) or game:GetService("CoreGui") or LP:WaitForChild("PlayerGui")

-- ══════════════════════════════════════
--  HELPERS
-- ══════════════════════════════════════
local TI = {
    Snap  = TweenInfo.new(0.03, Enum.EasingStyle.Linear),
    Fast  = TweenInfo.new(0.12, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    Mid   = TweenInfo.new(0.20, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    Back  = TweenInfo.new(0.28, Enum.EasingStyle.Back,  Enum.EasingDirection.Out),
    Slow  = TweenInfo.new(0.45, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
}

local function Tw(o, i, p)
    if o and o.Parent then TS:Create(o, i, p):Play() end
end

local function N(cls, props, kids)
    local o = Instance.new(cls)
    for k, v in pairs(props or {}) do o[k] = v end
    for _, c in pairs(kids  or {}) do c.Parent = o end
    return o
end

local function Cl(n, a, b) return math.max(a, math.min(b, n)) end
local function Rnd(n, f) if not f or f == 0 then return n end return math.clamp(math.floor(n/f+.5)*f, -1e9, 1e9) end
local function CPk(c) return { R = math.round(c.R*255), G = math.round(c.G*255), B = math.round(c.B*255) } end
local function CUp(t) return type(t)=="table" and Color3.fromRGB(Cl(t.R,0,255),Cl(t.G,0,255),Cl(t.B,0,255)) or Color3.fromRGB(200,200,200) end

local function Snd(id, v)
    local s = N("Sound", { SoundId = id, Volume = v or .18, Parent = SndSvc })
    s:Play(); game.Debris:AddItem(s, 4)
end

-- ══════════════════════════════════════
--  PALETA  —  ORION-STYLE  (escuro limpo)
-- ══════════════════════════════════════
local DT = {
    -- backgrounds
    Bg0  = Color3.fromRGB(15, 15, 20),   -- janela
    Bg1  = Color3.fromRGB(20, 20, 27),   -- sidebar
    Bg2  = Color3.fromRGB(26, 26, 35),   -- cards / itens
    Bg3  = Color3.fromRGB(32, 32, 43),   -- hover
    Bg4  = Color3.fromRGB(38, 38, 51),   -- hover secundário
    BgI  = Color3.fromRGB(18, 18, 25),   -- inputs
    Line = Color3.fromRGB(40, 40, 56),   -- bordas

    -- acento — azul-violeta suave (Orion default)
    A    = Color3.fromRGB(100, 120, 255),
    ADim = Color3.fromRGB( 28,  34,  80),
    ABr  = Color3.fromRGB(148, 165, 255),
    ASel = Color3.fromRGB( 20,  24,  60),

    -- acento 2 (não usado em gradientes, só em alguns detalhes)
    A2   = Color3.fromRGB(120, 100, 255),

    -- status
    Ok   = Color3.fromRGB( 60, 210, 110),
    Err  = Color3.fromRGB(230,  60,  80),
    Warn = Color3.fromRGB(240, 180,  40),

    -- texto
    TxA  = Color3.fromRGB(240, 240, 248),
    TxB  = Color3.fromRGB(160, 160, 185),
    TxC  = Color3.fromRGB( 90,  90, 120),

    -- scroll
    Scr  = Color3.fromRGB(100, 120, 255),

    -- dimensões
    SW   = 200,   -- sidebar width
    TH   = 46,    -- topbar height
}

-- ══════════════════════════════════════
--  ESTADO GLOBAL
-- ══════════════════════════════════════
local ZNX = {
    Flags  = {},
    Conns  = {},
    Theme  = {},
    Watch  = {},
    SaveEn = false,
    SaveDir = "znx60_cfg",
    NPos   = "BottomRight",
}
for k, v in pairs(DT) do ZNX.Theme[k] = v end

-- ══════════════════════════════════════
--  SAVE SYSTEM
-- ══════════════════════════════════════
local SS2 = {}
function SS2:Dir() if isfolder and not isfolder(ZNX.SaveDir) then pcall(makefolder, ZNX.SaveDir) end end
function SS2:Write(n, d)
    if not writefile then return false end
    self:Dir(); return pcall(writefile, ZNX.SaveDir.."/"..n..".json", HTTP:JSONEncode(d))
end
function SS2:Read(n)
    if not readfile or not isfile then return nil end
    local p = ZNX.SaveDir.."/"..n..".json"
    if not isfile(p) then return nil end
    local ok, d = pcall(function() return HTTP:JSONDecode(readfile(p)) end)
    return ok and d or nil
end

-- ══════════════════════════════════════
--  GUI ROOT
-- ══════════════════════════════════════
local Root = N("ScreenGui", {
    Name = "ZNXHUB60", ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    IgnoreGuiInset = true, Parent = GP,
})
;(protectgui or (syn and syn.protect_gui) or function()end)(Root)
for _, g in ipairs(GP:GetChildren()) do
    if g.Name:match("^ZNXHUB") and g ~= Root then g:Destroy() end
end

local MGui  = N("ScreenGui", { Name = "__ZNX60M", ResetOnSpawn = false, DisplayOrder = 5, IgnoreGuiInset = true, Parent = GP })
local Modal = N("TextButton", { Size = UDim2.new(0,0,0,0), BackgroundTransparency = 1, Text = "", Modal = true, Parent = MGui, Visible = true, Active = true })

-- ══════════════════════════════════════
--  CONNECTIONS
-- ══════════════════════════════════════
local function Alive() return Root and Root.Parent ~= nil end
local function C(sig, fn)
    if not Alive() then return end
    local c = sig:Connect(fn); table.insert(ZNX.Conns, c); return c
end
task.spawn(function()
    while Alive() do task.wait(.5) end
    for _, c in pairs(ZNX.Conns) do pcall(function() c:Disconnect() end) end
    pcall(function() MGui:Destroy() end)
    _G.__ZNX60 = nil
end)

-- ══════════════════════════════════════
--  THEME ENGINE
-- ══════════════════════════════════════
local function ApplyTheme() for _, fn in pairs(ZNX.Watch) do pcall(fn) end end
function ZNX:SetColor(k, col)
    if ZNX.Theme[k] ~= nil then ZNX.Theme[k] = col; ApplyTheme() end
end
local function B(obj, prop, key)
    table.insert(ZNX.Watch, function()
        if obj and obj.Parent and ZNX.Theme[key] ~= nil then obj[prop] = ZNX.Theme[key] end
    end)
    if ZNX.Theme[key] ~= nil then obj[prop] = ZNX.Theme[key] end
end

-- ══════════════════════════════════════
--  DRAG
-- ══════════════════════════════════════
local function MkDrag(handle, target)
    pcall(function()
        local drag, ds, sp = false
        C(handle.InputBegan, function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                drag = true; ds = i.Position; sp = target.Position
                i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then drag = false end end)
            end
        end)
        C(UIS.InputChanged, function(i)
            if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - ds
                target.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y)
            end
        end)
    end)
end

-- ══════════════════════════════════════
--  SAVE / LOAD
-- ══════════════════════════════════════
local sDb, sPend = 0, false

local function BuildData(name)
    local d = { Version = "6.0", ConfigName = name, SavedAt = os.time(), Flags = {}, Theme = {}, NPos = ZNX.NPos }
    for k, f in pairs(ZNX.Flags) do
        if f.Save then
            if     f.Type == "Colorpicker" then d.Flags[k] = { Type="CP",       Value=CPk(f.Value) }
            elseif f.Type == "Toggle"      then d.Flags[k] = { Type="Toggle",   Value=f.Value }
            elseif f.Type == "Slider"      then d.Flags[k] = { Type="Slider",   Value=f.Value }
            elseif f.Type == "Dropdown"    then d.Flags[k] = { Type="Dropdown", Value=f.Value }
            elseif f.Type == "Bind"        then d.Flags[k] = { Type="Bind",     Value=f.Value }
            end
        end
    end
    for k, v in pairs(ZNX.Theme) do if typeof(v) == "Color3" then d.Theme[k] = CPk(v) end end
    return d
end

local function SaveCfg(name, silent)
    if not ZNX.SaveEn then return false end
    local now = tick()
    if now - sDb < 1.5 then
        if not sPend then sPend = true; task.delay(1.5, function() sPend = false; SaveCfg(name, true) end) end
        return false
    end
    sDb = now
    local ok = SS2:Write(name, BuildData(name))
    if not silent then
        ZNX:Notify({ Title = ok and "Salvo" or "Erro", Message = ok and ZNX.SaveDir.."/"..name..".json" or "Verifique permissoes", Duration = 3, Type = ok and "ok" or "err" })
    end
    return ok
end

local function LoadCfg(name, silent)
    local data = SS2:Read(name)
    if not data then return false end
    if data.NPos then ZNX.NPos = data.NPos end
    if data.Theme then
        for k, v in pairs(data.Theme) do if ZNX.Theme[k] ~= nil then ZNX.Theme[k] = CUp(v) end end
        ApplyTheme()
    end
    task.defer(function()
        task.wait(0.2)
        for k, fd in pairs(data.Flags or {}) do
            local flag = ZNX.Flags[k]
            if flag then pcall(function()
                if fd.Type == "CP" then flag:Set(CUp(fd.Value))
                elseif fd.Value ~= nil then flag:Set(fd.Value) end
            end) end
        end
        if not silent then ZNX:Notify({ Title = "Config carregado", Message = name, Duration = 3, Type = "ok" }) end
    end)
    return true
end

-- ══════════════════════════════════════
--  NOTIFICAÇÕES
-- ══════════════════════════════════════
local _NH = nil
local function BuildNH()
    if _NH then _NH:Destroy() end
    local isR = ZNX.NPos == "TopRight"   or ZNX.NPos == "BottomRight"
    local isB = ZNX.NPos == "BottomLeft" or ZNX.NPos == "BottomRight"
    local P, W = 14, 330
    local px = isR
        and UDim2.new(1, -(W+P), isB and 1 or 0, isB and -P or P)
        or  UDim2.new(0,      P, isB and 1 or 0, isB and -P or P)
    _NH = N("Frame", {
        Parent = Root, Size = UDim2.new(0, W, 1, -(P*2)),
        Position = px, AnchorPoint = Vector2.new(0, isB and 1 or 0),
        BackgroundTransparency = 1,
    }, {
        N("UIListLayout", {
            SortOrder         = Enum.SortOrder.LayoutOrder,
            VerticalAlignment = isB and Enum.VerticalAlignment.Bottom or Enum.VerticalAlignment.Top,
            HorizontalAlignment = Enum.HorizontalAlignment.Center,
            Padding           = UDim.new(0, 7),
        }),
    })
    return _NH
end
BuildNH()
function ZNX:SetNotifyPosition(pos) ZNX.NPos = pos; BuildNH() end

function ZNX:Notify(cfg)
    cfg = cfg or {}
    cfg.Title    = cfg.Title    or "Aviso"
    cfg.Message  = cfg.Message  or ""
    cfg.Duration = cfg.Duration or 5
    cfg.Type     = cfg.Type     or "info"

    local pal = {
        ok      = { bg = Color3.fromRGB(13, 36, 22), bar = Color3.fromRGB(50, 200, 100),  tx = Color3.fromRGB(120, 240, 165) },
        err     = { bg = Color3.fromRGB(36, 12, 16), bar = Color3.fromRGB(220,  55,  75),  tx = Color3.fromRGB(255, 130, 148) },
        danger  = { bg = Color3.fromRGB(36, 12, 16), bar = Color3.fromRGB(220,  55,  75),  tx = Color3.fromRGB(255, 130, 148) },
        warn    = { bg = Color3.fromRGB(34, 26,  8), bar = Color3.fromRGB(235, 175,  40),  tx = Color3.fromRGB(252, 218, 130) },
        info    = { bg = Color3.fromRGB(16, 18, 36), bar = ZNX.Theme.A,                    tx = ZNX.Theme.ABr                },
        success = { bg = Color3.fromRGB(13, 36, 22), bar = Color3.fromRGB(50, 200, 100),   tx = Color3.fromRGB(120, 240, 165) },
    }
    local p = pal[cfg.Type] or pal.info
    Snd("rbxassetid://9118776541", .14)

    task.spawn(function()
        local NH  = _NH or BuildNH()
        local isR = ZNX.NPos == "TopRight" or ZNX.NPos == "BottomRight"
        local offX = isR and UDim2.new(1, 20, 0, 0) or UDim2.new(-1, -20, 0, 0)

        local wrap = N("Frame", { Parent = NH, Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1 })
        local card = N("Frame", {
            Parent = wrap, BackgroundColor3 = p.bg, BorderSizePixel = 0,
            Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
            Position = offX,
        }, {
            N("UICorner", { CornerRadius = UDim.new(0, 10) }),
            N("UIStroke", { Color = p.bar, Thickness = 1, Transparency = 0.55 }),
        })

        -- barra lateral
        N("Frame", { Parent = card, Size = UDim2.new(0, 3, 1, 0), BackgroundColor3 = p.bar, BorderSizePixel = 0 },
            { N("UICorner", { CornerRadius = UDim.new(0, 2) }) })

        local inner = N("Frame", { Parent = card, Position = UDim2.new(0,14,0,0), Size = UDim2.new(1,-18,0,0), AutomaticSize = Enum.AutomaticSize.Y, BackgroundTransparency = 1 })
        N("UIPadding",    { Parent = inner, PaddingTop = UDim.new(0,11), PaddingBottom = UDim.new(0,11), PaddingRight = UDim.new(0,10) })
        N("UIListLayout", { Parent = inner, SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0,4) })

        N("TextLabel", { Parent = inner, Size = UDim2.new(1,0,0,17), BackgroundTransparency = 1,
            Text = cfg.Title, Font = Enum.Font.GothamBold, TextSize = 13,
            TextColor3 = Color3.fromRGB(235,235,245), TextXAlignment = Enum.TextXAlignment.Left })

        if cfg.Message ~= "" then
            N("TextLabel", { Parent = inner, Size = UDim2.new(1,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1, Text = cfg.Message, Font = Enum.Font.Gotham, TextSize = 12,
                TextColor3 = p.tx, TextXAlignment = Enum.TextXAlignment.Left, TextWrapped = true })
        end

        -- progress bar
        local pbg = N("Frame", { Parent = inner, Size = UDim2.new(1,0,0,2), BackgroundColor3 = Color3.fromRGB(28,28,40), BorderSizePixel = 0 },
            { N("UICorner", { CornerRadius = UDim.new(1,0) }) })
        local pb = N("Frame", { Parent = pbg, Size = UDim2.new(1,0,1,0), BackgroundColor3 = p.bar, BorderSizePixel = 0 },
            { N("UICorner", { CornerRadius = UDim.new(1,0) }) })

        Tw(card, TweenInfo.new(.24, Enum.EasingStyle.Back, Enum.EasingDirection.Out), { Position = UDim2.new(0,0,0,0) })
        Tw(pb,   TweenInfo.new(cfg.Duration, Enum.EasingStyle.Linear),                { Size = UDim2.new(0,0,1,0) })

        task.wait(cfg.Duration - .32)
        Tw(card, TI.Mid, { BackgroundTransparency = 1 })
        for _, ch in ipairs(card:GetDescendants()) do
            if ch:IsA("TextLabel") then Tw(ch, TI.Mid, { TextTransparency = 1 }) end
        end
        task.wait(.24)
        Tw(card, TweenInfo.new(.15, Enum.EasingStyle.Quint, Enum.EasingDirection.In), { Position = offX })
        task.wait(.18); wrap:Destroy()
    end)
end

-- ══════════════════════════════════════
--  UI BUILDERS
-- ══════════════════════════════════════
local function MkScroll(parent)
    local sf = N("ScrollingFrame", {
        Parent = parent, BackgroundTransparency = 1, BorderSizePixel = 0,
        ScrollBarThickness = 2, ScrollBarImageColor3 = ZNX.Theme.Scr,
        CanvasSize = UDim2.new(0,0,0,0), ScrollingDirection = Enum.ScrollingDirection.Y,
        MidImage = "rbxassetid://7445543667", TopImage = "rbxassetid://7445543667", BottomImage = "rbxassetid://7445543667",
        ElasticBehavior = Enum.ElasticBehavior.Never,
    })
    B(sf, "ScrollBarImageColor3", "Scr"); return sf
end

-- card base (bordas arredondadas suaves, sem strokes grossas)
local function MkCard(par, h)
    local f = N("Frame", {
        Parent = par, BackgroundColor3 = ZNX.Theme.Bg2,
        BorderSizePixel = 0, Size = UDim2.new(1,0,0, h or 42),
    }, {
        N("UICorner", { CornerRadius = UDim.new(0, 8) }),
    })
    B(f, "BackgroundColor3", "Bg2")
    return f
end

-- dropdown shell
local function MkDrop(par, lbl)
    local outer = N("Frame", {
        Parent = par, Size = UDim2.new(1,0,0,42),
        BackgroundColor3 = ZNX.Theme.Bg2, BorderSizePixel = 0, ClipsDescendants = true,
    }, { N("UICorner", { CornerRadius = UDim.new(0,8) }) })
    B(outer, "BackgroundColor3", "Bg2")

    local hdr  = N("Frame",     { Parent=outer, Size=UDim2.new(1,0,0,42), BackgroundTransparency=1 })
    local nl   = N("TextLabel", { Parent=hdr, Position=UDim2.new(0,13,0,0), Size=UDim2.new(1,-110,1,0),
        BackgroundTransparency=1, Text=lbl, Font=Enum.Font.GothamSemibold, TextSize=13,
        TextColor3=ZNX.Theme.TxA, TextXAlignment=Enum.TextXAlignment.Left })
    B(nl, "TextColor3", "TxA")
    local selL = N("TextLabel", { Parent=hdr, Position=UDim2.new(1,-106,0,0), Size=UDim2.new(0,82,1,0),
        BackgroundTransparency=1, Text="", Font=Enum.Font.Gotham, TextSize=12,
        TextColor3=ZNX.Theme.A, TextXAlignment=Enum.TextXAlignment.Right, TextTruncate=Enum.TextTruncate.AtEnd })
    B(selL, "TextColor3", "A")
    local arr  = N("ImageLabel",{ Parent=hdr, Position=UDim2.new(1,-22,0.5,-7), Size=UDim2.new(0,14,0,14),
        BackgroundTransparency=1, Image="rbxassetid://7072706796", ImageColor3=ZNX.Theme.TxC })
    local sep  = N("Frame", { Parent=outer, Position=UDim2.new(0,0,0,42), Size=UDim2.new(1,0,0,1),
        BackgroundColor3=ZNX.Theme.Line, BorderSizePixel=0, Visible=false })
    B(sep, "BackgroundColor3", "Line")
    local sc   = MkScroll(outer); sc.Position=UDim2.new(0,0,0,43); sc.Size=UDim2.new(1,0,1,-43)
    local ol   = N("UIListLayout", { Parent=sc, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,2) })
    N("UIPadding", { Parent=sc, PaddingLeft=UDim.new(0,7), PaddingRight=UDim.new(0,7), PaddingTop=UDim.new(0,5), PaddingBottom=UDim.new(0,5) })
    C(ol:GetPropertyChangedSignal("AbsoluteContentSize"), function() sc.CanvasSize = UDim2.new(0,0,0,ol.AbsoluteContentSize.Y+10) end)
    local hb = N("TextButton", { Parent=hdr, Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, Text="", AutoButtonColor=false })
    return outer, selL, arr, sep, sc, ol, hb
end

-- ══════════════════════════════════════
--  PACKET DETECTOR
-- ══════════════════════════════════════
local PacketDetector = {
    Active = false, Connection = nil,
    KB_THRESHOLD = 5, BYTE_THRESHOLD = 5*1024,
    COOLDOWN = 30, lastNotify = 0,
}
function PacketDetector:shortenString(s) return #s <= 100 and s or s:sub(1,100).."... (+".. (#s-100) ..")" end
function PacketDetector:summarizeTable(t, d)
    d = d or 0; if d > 2 then return "table[...]" end
    local p, n = {}, 0
    for k, v in pairs(t) do n+=1; if n<=4 then table.insert(p,(type(k)=="string" and k or tostring(k)).."="..(type(v)=="table" and self:summarizeTable(v,d+1) or tostring(v))) end end
    if n>4 then table.insert(p,"...") end; return "{"..table.concat(p,", ").."}"
end
function PacketDetector:resolveSender(args)
    for _, v in ipairs(args) do
        if typeof(v)=="Instance" then
            if v:IsA("Player") then return v end
            local ch = v:IsA("Model") and v or (v:IsA("BasePart") and v:FindFirstAncestorOfClass("Model") or nil)
            if ch then local pl = Players:GetPlayerFromCharacter(ch); if pl then return pl end end
        end
    end
    return LP
end
function PacketDetector:showNotification(sender, mb, _, remote)
    ZNX:Notify({ Title="⚠ PACKET SUSPEITO", Message="De: "..sender.DisplayName.." (@"..sender.Name..")\nTamanho: "..string.format("%.3f MB", mb).."\nRemote: "..remote, Duration=9, Type="danger" })
    if mb > 1 then task.spawn(function()
        local fl = N("Frame",{Parent=Root,Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(200,30,30),BackgroundTransparency=0.84,BorderSizePixel=0})
        Tw(fl,TweenInfo.new(.22),{BackgroundTransparency=1}); task.wait(.22); fl:Destroy()
    end) end
end
function PacketDetector:start()
    if self.Connection then return end
    local gr = game:GetService("ReplicatedStorage"):FindFirstChild("GrabEvents")
    if not gr then ZNX:Notify({Title="Detector",Message="GrabEvents não encontrado",Duration=3,Type="warn"}); return end
    local egl = gr:FindFirstChild("ExtendGrabLine")
    if not egl then ZNX:Notify({Title="Detector",Message="ExtendGrabLine não encontrado",Duration=3,Type="warn"}); return end
    self.Connection = egl.OnClientEvent:Connect(function(...)
        if not self.Active then return end
        local args, bytes = {...}, 0
        for _, v in ipairs(args) do
            if typeof(v)=="string" then bytes += #v end
            if typeof(v)=="table"  then bytes += #HTTP:JSONEncode(v) end
        end
        if bytes < self.BYTE_THRESHOLD then return end
        if tick()-self.lastNotify < self.COOLDOWN then return end
        self.lastNotify = tick()
        self:showNotification(self:resolveSender(args), bytes/(1024*1024), args, egl.Name)
    end)
    self.Active = true
    ZNX:Notify({Title="Packet Detector",Message="Monitorando",Duration=3,Type="ok"})
end
function PacketDetector:stop()
    if self.Connection then self.Connection:Disconnect(); self.Connection=nil end
    self.Active=false; ZNX:Notify({Title="Packet Detector",Message="Desativado",Duration=2,Type="info"})
end

-- ══════════════════════════════════════
--  MAKE WINDOW
-- ══════════════════════════════════════
function ZNX:MakeWindow(wCfg)
    wCfg = wCfg or {}
    wCfg.Title         = wCfg.Title         or "ZNXHUB"
    wCfg.ConfigName    = wCfg.ConfigName    or wCfg.Title
    wCfg.SaveConfig    = wCfg.SaveConfig    ~= false
    wCfg.IntroEnabled  = wCfg.IntroEnabled  ~= false
    wCfg.IntroText     = wCfg.IntroText     or wCfg.Title
    wCfg.ToggleKey     = wCfg.ToggleKey     or "RightControl"
    wCfg.Icon          = wCfg.Icon          or ""
    wCfg.CloseCallback = wCfg.CloseCallback or function()end
    wCfg.Size          = wCfg.Size          or Vector2.new(860, 520)
    ZNX.SaveEn = wCfg.SaveConfig

    local T = ZNX.Theme
    local Hidden, Minimized = false, false
    local ActiveTab = nil
    local AllTabs, AllElems = {}, {}
    local firstTab = true
    local SW, TH = T.SW, T.TH

    -- ── janela ────────────────────────
    local Win = N("Frame", {
        Parent = Root,
        Size   = UDim2.new(0, wCfg.Size.X, 0, wCfg.Size.Y),
        Position = UDim2.new(.5,-wCfg.Size.X/2,.5,-wCfg.Size.Y/2),
        BackgroundColor3 = T.Bg0, BorderSizePixel = 0,
        Active = true, ClipsDescendants = true,
    }, {
        N("UICorner", { CornerRadius = UDim.new(0,12) }),
        N("UIStroke", { Color = T.Line, Thickness = 1, Transparency = 0 }),
    })
    B(Win, "BackgroundColor3", "Bg0")
    table.insert(ZNX.Watch, function() local s=Win:FindFirstChildOfClass("UIStroke"); if s then s.Color=ZNX.Theme.Line end end)

    -- ── sidebar ───────────────────────
    local Sidebar = N("Frame", {
        Parent = Win, ZIndex = 10,
        Size   = UDim2.new(0, SW, 1, 0),
        BackgroundColor3 = T.Bg1, BorderSizePixel = 0,
    })
    B(Sidebar, "BackgroundColor3", "Bg1")

    -- divisor vertical direito
    N("Frame", { Parent=Sidebar, ZIndex=11, Position=UDim2.new(1,-1,0,0), Size=UDim2.new(0,1,1,0), BackgroundColor3=T.Line, BorderSizePixel=0 })

    -- cabeçalho sidebar
    local SideTop = N("Frame", { Parent=Sidebar, ZIndex=11, Size=UDim2.new(1,0,0,TH), BackgroundTransparency=1 })

    local lx = 14
    if wCfg.Icon ~= "" then
        N("ImageLabel", { Parent=SideTop, ZIndex=12, Position=UDim2.new(0,12,0.5,-10), Size=UDim2.new(0,20,0,20), BackgroundTransparency=1, Image=wCfg.Icon })
        lx = 38
    end
    local TitleL = N("TextLabel", {
        Parent=SideTop, ZIndex=12, Position=UDim2.new(0,lx,0,0), Size=UDim2.new(1,-lx-8,1,0),
        BackgroundTransparency=1, Text=wCfg.Title, Font=Enum.Font.GothamBold, TextSize=14,
        TextColor3=T.TxA, TextXAlignment=Enum.TextXAlignment.Left,
    })
    B(TitleL, "TextColor3", "TxA")

    -- divisor horizontal
    N("Frame", { Parent=Sidebar, ZIndex=11, Position=UDim2.new(0,0,0,TH), Size=UDim2.new(1,0,0,1), BackgroundColor3=T.Line, BorderSizePixel=0 })

    -- search box
    local SrchF = N("Frame", {
        Parent=Sidebar, ZIndex=11, Position=UDim2.new(0,10,0,TH+8), Size=UDim2.new(1,-20,0,30),
        BackgroundColor3=T.BgI, BorderSizePixel=0,
    }, { N("UICorner",{CornerRadius=UDim.new(0,7)}), N("UIStroke",{Color=T.Line,Thickness=1}) })
    B(SrchF, "BackgroundColor3", "BgI")
    N("ImageLabel",{Parent=SrchF,ZIndex=12,Position=UDim2.new(0,8,0.5,-6),Size=UDim2.new(0,12,0,12),BackgroundTransparency=1,Image="rbxassetid://3926305904",ImageColor3=T.TxC})
    local SrchBox = N("TextBox",{
        Parent=SrchF, ZIndex=12, Position=UDim2.new(0,24,0,0), Size=UDim2.new(1,-28,1,0),
        BackgroundTransparency=1, PlaceholderText="Pesquisar...", PlaceholderColor3=T.TxC, Text="",
        Font=Enum.Font.Gotham, TextSize=12, TextColor3=T.TxA, ClearTextOnFocus=false,
    })
    B(SrchBox, "TextColor3", "TxA")
    C(SrchBox.Focused,   function() Tw(SrchF:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=ZNX.Theme.A}) end)
    C(SrchBox.FocusLost, function() Tw(SrchF:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=ZNX.Theme.Line}) end)

    -- tabs scroll
    local TabSc   = MkScroll(Sidebar); TabSc.ZIndex=11
    TabSc.Position = UDim2.new(0,0,0,TH+46); TabSc.Size=UDim2.new(1,0,1,-(TH+46+72))
    local TabList = N("UIListLayout",{Parent=TabSc,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,2)})
    N("UIPadding",{Parent=TabSc,PaddingLeft=UDim.new(0,8),PaddingRight=UDim.new(0,8),PaddingTop=UDim.new(0,8),PaddingBottom=UDim.new(0,8)})
    C(TabList:GetPropertyChangedSignal("AbsoluteContentSize"),function() TabSc.CanvasSize=UDim2.new(0,0,0,TabList.AbsoluteContentSize.Y+16) end)

    -- rodapé avatar
    N("Frame",{Parent=Sidebar,ZIndex=11,Position=UDim2.new(0,0,1,-72),Size=UDim2.new(1,0,0,1),BackgroundColor3=T.Line,BorderSizePixel=0})
    local AvF = N("Frame",{Parent=Sidebar,ZIndex=11,Position=UDim2.new(0,0,1,-71),Size=UDim2.new(1,0,0,71),BackgroundTransparency=1})
    N("ImageLabel",{Parent=AvF,ZIndex=12,Position=UDim2.new(0,10,0.5,-18),Size=UDim2.new(0,36,0,36),BackgroundTransparency=1,
        Image="https://www.roblox.com/headshot-thumbnail/image?userId="..LP.UserId.."&width=420&height=420&format=png"},
        {N("UICorner",{CornerRadius=UDim.new(0,6)}),N("UIStroke",{Color=T.Line,Thickness=1})})
    local AvDN=N("TextLabel",{Parent=AvF,ZIndex=12,Position=UDim2.new(0,54,0,16),Size=UDim2.new(1,-60,0,18),BackgroundTransparency=1,
        Text=LP.DisplayName,Font=Enum.Font.GothamSemibold,TextSize=12,TextColor3=T.TxA,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd})
    B(AvDN,"TextColor3","TxA")
    N("TextLabel",{Parent=AvF,ZIndex=12,Position=UDim2.new(0,54,0,34),Size=UDim2.new(1,-60,0,14),BackgroundTransparency=1,
        Text="@"..LP.Name,Font=Enum.Font.Gotham,TextSize=11,TextColor3=T.TxC,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd})

    -- ── topbar ───────────────────────
    local TopBar = N("Frame",{Parent=Win,ZIndex=12,Position=UDim2.new(0,SW,0,0),Size=UDim2.new(1,-SW,0,TH),BackgroundColor3=T.Bg1,BorderSizePixel=0})
    B(TopBar,"BackgroundColor3","Bg1")
    N("Frame",{Parent=Win,ZIndex=13,Position=UDim2.new(0,SW,0,TH),Size=UDim2.new(1,-SW,0,1),BackgroundColor3=T.Line,BorderSizePixel=0})

    -- acento fino colorido sob topbar
    local AccLine = N("Frame",{Parent=Win,ZIndex=14,Position=UDim2.new(0,SW,0,TH),Size=UDim2.new(1,-SW,0,2),BackgroundColor3=T.A,BorderSizePixel=0})
    B(AccLine,"BackgroundColor3","A")

    -- status fps/ping/hora
    local StL = N("TextLabel",{Parent=TopBar,ZIndex=13,Position=UDim2.new(0,12,0,0),Size=UDim2.new(1,-200,1,0),
        BackgroundTransparency=1,Text="-- fps  ·  --ms  ·  --:--",Font=Enum.Font.Gotham,TextSize=11,
        TextColor3=T.TxC,TextXAlignment=Enum.TextXAlignment.Left})
    B(StL,"TextColor3","TxC")
    local _fps,_fh=60,{}
    C(RS.RenderStepped,function(dt) table.insert(_fh,1/dt); if #_fh>30 then table.remove(_fh,1) end; local s=0; for _,v in ipairs(_fh) do s+=v end; _fps=math.floor(s/#_fh) end)
    task.spawn(function()
        while Alive() do
            local ping=0; pcall(function() ping=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()) end)
            local t=os.date("*t"); StL.Text=string.format("%d fps  ·  %dms  ·  %02d:%02d",_fps,ping,t.hour,t.min); task.wait(1)
        end
    end)

    -- botões janela
    local BtnArea = N("Frame",{Parent=TopBar,ZIndex=13,Position=UDim2.new(1,-76,0.5,-11),Size=UDim2.new(0,68,0,22),BackgroundTransparency=1})
    local function WBtn(ico, x, dangerHover)
        local b=N("TextButton",{Parent=BtnArea,ZIndex=14,Position=UDim2.new(0,x,0,0),Size=UDim2.new(0,22,0,22),
            BackgroundColor3=T.Bg3,BorderSizePixel=0,Text="",AutoButtonColor=false},
            {N("UICorner",{CornerRadius=UDim.new(0,6)}),
             N("ImageLabel",{Size=UDim2.new(0,10,0,10),Position=UDim2.new(0.5,-5,0.5,-5),BackgroundTransparency=1,Image=ico,ImageColor3=T.TxC,Name="Ico",ZIndex=15})})
        B(b,"BackgroundColor3","Bg3")
        C(b.MouseEnter,function() Tw(b,TI.Fast,{BackgroundColor3=dangerHover or ZNX.Theme.Bg4}); b:FindFirstChild("Ico").ImageColor3=ZNX.Theme.TxA end)
        C(b.MouseLeave,function() Tw(b,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg3});               b:FindFirstChild("Ico").ImageColor3=ZNX.Theme.TxC end)
        return b
    end
    local MinBtn = WBtn("rbxassetid://7072719338", 0)
    local ClsBtn = WBtn("rbxassetid://7072725342",46, Color3.fromRGB(65,12,14))
    MkDrag(TopBar, Win)

    -- content area
    local CY = TH+2
    local ContentArea = N("Frame",{Parent=Win,ZIndex=8,Position=UDim2.new(0,SW,0,CY),Size=UDim2.new(1,-SW,1,-CY),BackgroundTransparency=1,ClipsDescendants=true})

    -- resize handle
    local Rsz=N("TextButton",{Parent=Win,ZIndex=22,Position=UDim2.new(1,-18,1,-18),Size=UDim2.new(0,18,0,18),BackgroundTransparency=1,Text="",AutoButtonColor=false})
    for i=0,2 do N("Frame",{Parent=Rsz,Position=UDim2.new(0,2+i*5,0,2+i*5),Size=UDim2.new(0,3,0,3),BackgroundColor3=T.TxC,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)})}) end
    do local rz,rs,rsz=false
        C(Rsz.InputBegan,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then rz=true; rs=Vector2.new(i.Position.X,i.Position.Y); rsz=Vector2.new(Win.AbsoluteSize.X,Win.AbsoluteSize.Y) end end)
        C(UIS.InputChanged,function(i) if rz and i.UserInputType==Enum.UserInputType.MouseMovement then local d=Vector2.new(i.Position.X,i.Position.Y)-rs; Win.Size=UDim2.new(0,Cl(rsz.X+d.X,480,1600),0,Cl(rsz.Y+d.Y,340,960)) end end)
        C(UIS.InputEnded,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then rz=false end end)
    end

    -- pesquisa
    C(SrchBox:GetPropertyChangedSignal("Text"),function()
        local q=SrchBox.Text:lower():match("^%s*(.-)%s*$")
        if q=="" then
            for _,td in pairs(AllTabs) do td.Btn.Visible=true end
            for _,inf in ipairs(AllElems) do if inf.frame and inf.frame.Parent then inf.frame.Visible=true end end
            return
        end
        for _,inf in ipairs(AllElems) do if inf.frame and inf.frame.Parent then inf.frame.Visible=(inf.label:lower():find(q,1,true)~=nil) end end
        for tname,td in pairs(AllTabs) do
            local has=false
            for _,inf in ipairs(AllElems) do if inf.tabName==tname and inf.frame and inf.frame.Parent and inf.frame.Visible then has=true; break end end
            td.Btn.Visible=has
        end
    end)

    -- ── MINIMIZAR CORRIGIDO ───────────
    local origSz = Win.Size
    C(MinBtn.MouseButton1Up,function()
        if Minimized then
            Minimized=false
            MinBtn:FindFirstChild("Ico").Image="rbxassetid://7072719338"
            Tw(Win,TI.Back,{Size=origSz})
            task.delay(0.12,function()
                if not Minimized then
                    Sidebar.Visible=true; ContentArea.Visible=true; TopBar.Visible=true
                end
            end)
        else
            origSz=Win.Size; Minimized=true
            MinBtn:FindFirstChild("Ico").Image="rbxassetid://7072720870"
            Sidebar.Visible=false; ContentArea.Visible=false; TopBar.Visible=false
            Tw(Win,TI.Back,{Size=UDim2.new(0,math.max(260,#wCfg.Title*11+80),0,TH)})
        end
    end)

    C(ClsBtn.MouseButton1Up,function()
        Snd("rbxassetid://6698737249",.28)
        Win.Visible=false; Hidden=true
        Modal.Visible=false; Modal.Modal=false
        UIS.MouseBehavior=Enum.MouseBehavior.LockCenter; UIS.MouseIconEnabled=false
        ZNX:Notify({Title="Ocultado",Message="Pressione "..wCfg.ToggleKey.." para reabrir",Duration=4})
        wCfg.CloseCallback()
    end)

    C(UIS.InputBegan,function(inp,gp)
        if gp then return end; if UIS:GetFocusedTextBox() then return end
        local kn=""; pcall(function() kn=inp.KeyCode.Name end)
        if kn~=wCfg.ToggleKey then return end
        if Hidden then Hidden=false; Win.Visible=true; Modal.Visible=true; Modal.Modal=true; UIS.MouseBehavior=Enum.MouseBehavior.Default; UIS.MouseIconEnabled=true
        else Hidden=true; Win.Visible=false; Modal.Visible=false; Modal.Modal=false; UIS.MouseBehavior=Enum.MouseBehavior.LockCenter; UIS.MouseIconEnabled=false; wCfg.CloseCallback() end
    end)

    -- ── INTRO ────────────────────────
    if wCfg.IntroEnabled then
        Win.Visible=false; Modal.Visible=false; Modal.Modal=false
        task.spawn(function()
            local Bg=N("Frame",{Parent=Root,ZIndex=200,Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(10,10,14),BorderSizePixel=0})
            local Logo=N("TextLabel",{Parent=Bg,ZIndex=201,Position=UDim2.new(.5,0,.5,-18),Size=UDim2.new(0,600,0,36),
                AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,Text=wCfg.IntroText,
                Font=Enum.Font.GothamBold,TextSize=20,TextColor3=ZNX.Theme.TxA,
                TextXAlignment=Enum.TextXAlignment.Center,TextTransparency=1})
            local Sub=N("TextLabel",{Parent=Bg,ZIndex=201,Position=UDim2.new(.5,0,.5,18),Size=UDim2.new(0,400,0,18),
                AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,Text="v6.0",
                Font=Enum.Font.Gotham,TextSize=12,TextColor3=ZNX.Theme.TxC,
                TextXAlignment=Enum.TextXAlignment.Center,TextTransparency=1})
            local LnBg=N("Frame",{Parent=Bg,ZIndex=201,Position=UDim2.new(.5,-140,.5,46),Size=UDim2.new(0,280,0,1),BackgroundColor3=ZNX.Theme.Line,BorderSizePixel=0})
            local Ln=N("Frame",{Parent=LnBg,ZIndex=202,Size=UDim2.new(0,0,1,0),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0})
            Tw(Logo,TweenInfo.new(.35,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{TextTransparency=0})
            Tw(Sub, TweenInfo.new(.45,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{TextTransparency=0})
            task.wait(.2)
            Tw(Ln,TweenInfo.new(1.0,Enum.EasingStyle.Quint,Enum.EasingDirection.InOut),{Size=UDim2.new(1,0,1,0)})
            task.wait(1.18)
            Tw(Logo,TweenInfo.new(.22,Enum.EasingStyle.Quad),{TextTransparency=1})
            Tw(Sub, TweenInfo.new(.22,Enum.EasingStyle.Quad),{TextTransparency=1})
            Tw(Bg,  TweenInfo.new(.28,Enum.EasingStyle.Quad),{BackgroundTransparency=1})
            task.wait(.32); Bg:Destroy()
            Win.Visible=true; Modal.Visible=true; Modal.Modal=true; UIS.MouseIconEnabled=true
        end)
    else
        Win.Visible=true; Modal.Visible=true; Modal.Modal=true; UIS.MouseIconEnabled=true
    end

    -- ══════════════════════════════════
    --  TAB FACTORY
    -- ══════════════════════════════════
    local TabFn = {}

    function TabFn:MakeTab(tCfg)
        tCfg=tCfg or{}; tCfg.Name=tCfg.Name or "Tab"; tCfg.Icon=tCfg.Icon or""

        local TBtn=N("TextButton",{Parent=TabSc,ZIndex=12,Size=UDim2.new(1,0,0,36),
            BackgroundColor3=ZNX.Theme.Bg1,BackgroundTransparency=1,BorderSizePixel=0,Text="",AutoButtonColor=false},
            {N("UICorner",{CornerRadius=UDim.new(0,7)})})
        B(TBtn,"BackgroundColor3","Bg1")

        -- indicador esquerdo
        local Ind=N("Frame",{Parent=TBtn,ZIndex=13,Position=UDim2.new(0,0,0.2,0),Size=UDim2.new(0,3,0.6,0),
            BackgroundColor3=ZNX.Theme.A,BackgroundTransparency=1,BorderSizePixel=0},
            {N("UICorner",{CornerRadius=UDim.new(1,0)})})
        B(Ind,"BackgroundColor3","A")

        local tx=13
        if tCfg.Icon~="" then
            N("ImageLabel",{Parent=TBtn,ZIndex=13,Position=UDim2.new(0,12,0.5,-8),Size=UDim2.new(0,16,0,16),BackgroundTransparency=1,Image=tCfg.Icon,ImageColor3=ZNX.Theme.TxC,Name="TIco"})
            tx=34
        end
        local TLbl=N("TextLabel",{Parent=TBtn,ZIndex=13,Position=UDim2.new(0,tx,0,0),Size=UDim2.new(1,-tx-8,1,0),
            BackgroundTransparency=1,Text=tCfg.Name,Font=Enum.Font.GothamSemibold,TextSize=13,
            TextColor3=ZNX.Theme.TxC,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd})

        local CS=MkScroll(ContentArea); CS.ZIndex=9; CS.Size=UDim2.new(1,0,1,0); CS.Position=UDim2.new(0,0,0,0); CS.Visible=false
        local CSL=N("UIListLayout",{Parent=CS,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,8)})
        N("UIPadding",{Parent=CS,PaddingLeft=UDim.new(0,16),PaddingRight=UDim.new(0,16),PaddingTop=UDim.new(0,16),PaddingBottom=UDim.new(0,20)})
        C(CSL:GetPropertyChangedSignal("AbsoluteContentSize"),function() CS.CanvasSize=UDim2.new(0,0,0,CSL.AbsoluteContentSize.Y+36) end)
        AllTabs[tCfg.Name]={Btn=TBtn,Content=CS}

        local function Activate()
            for _,td in pairs(AllTabs) do
                Tw(td.Btn,TI.Fast,{BackgroundTransparency=1})
                local ind=td.Btn:FindFirstChildOfClass("Frame"); if ind then Tw(ind,TI.Fast,{BackgroundTransparency=1}) end
                local ic=td.Btn:FindFirstChild("TIco");         if ic  then Tw(ic, TI.Fast,{ImageColor3=ZNX.Theme.TxC}) end
                local lb=td.Btn:FindFirstChildOfClass("TextLabel"); if lb then Tw(lb,TI.Fast,{TextColor3=ZNX.Theme.TxC}) end
                td.Content.Visible=false
            end
            Tw(TBtn,TI.Fast,{BackgroundTransparency=0})
            Tw(Ind, TI.Fast,{BackgroundTransparency=0})
            Tw(TLbl,TI.Fast,{TextColor3=ZNX.Theme.TxA})
            local ic=TBtn:FindFirstChild("TIco"); if ic then Tw(ic,TI.Fast,{ImageColor3=ZNX.Theme.A}) end
            CS.Position=UDim2.new(-0.03,0,0,0); CS.Visible=true
            Tw(CS,TI.Mid,{Position=UDim2.new(0,0,0,0)})
            ActiveTab=tCfg.Name
        end
        C(TBtn.MouseButton1Up,Activate)
        C(TBtn.MouseEnter,function() if ActiveTab~=tCfg.Name then Tw(TBtn,TI.Fast,{BackgroundTransparency=0.5}) end end)
        C(TBtn.MouseLeave,function() if ActiveTab~=tCfg.Name then Tw(TBtn,TI.Fast,{BackgroundTransparency=1}) end end)
        if firstTab then firstTab=false; Activate() end

        -- ── element builder ──────────
        local function BuildElem(par, secName)
            local E={}; secName=secName or""
            local function reg(f,l) table.insert(AllElems,{frame=f,label=l,tabName=tCfg.Name,sec=secName}) end

            function E:AddLabel(text)
                local f=N("TextLabel",{Parent=par,Size=UDim2.new(1,0,0,18),BackgroundTransparency=1,
                    Text=text or"",Font=Enum.Font.Gotham,TextSize=12,TextColor3=ZNX.Theme.TxB,TextXAlignment=Enum.TextXAlignment.Left})
                B(f,"TextColor3","TxB"); reg(f,text or"label")
                return{Set=function(_,t) f.Text=t end}
            end

            function E:AddParagraph(title,body)
                local c=MkCard(par,0); c.AutomaticSize=Enum.AutomaticSize.Y; c.Size=UDim2.new(1,0,0,0)
                N("UIPadding",{Parent=c,PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14),PaddingTop=UDim.new(0,11),PaddingBottom=UDim.new(0,11)})
                N("UIListLayout",{Parent=c,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,4)})
                local h=N("TextLabel",{Parent=c,Size=UDim2.new(1,0,0,16),BackgroundTransparency=1,Text=title or"",Font=Enum.Font.GothamSemibold,TextSize=13,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(h,"TextColor3","TxA")
                local b=N("TextLabel",{Parent=c,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,Text=body or"",Font=Enum.Font.Gotham,TextSize=12,TextWrapped=true,TextColor3=ZNX.Theme.TxB,TextXAlignment=Enum.TextXAlignment.Left}); B(b,"TextColor3","TxB")
                reg(c,title or"paragraph")
                return{Set=function(_,t) b.Text=t end,SetTitle=function(_,t) h.Text=t end}
            end

            function E:AddButton(bCfg)
                bCfg=bCfg or{}; bCfg.Name=bCfg.Name or"Button"; bCfg.Callback=bCfg.Callback or function()end; bCfg.Icon=bCfg.Icon or""
                local c=MkCard(par,42)
                local lbl=N("TextLabel",{Parent=c,Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-46,1,0),BackgroundTransparency=1,Text=bCfg.Name,Font=Enum.Font.GothamSemibold,TextSize=13,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(lbl,"TextColor3","TxA")
                if bCfg.Icon~="" then N("ImageLabel",{Parent=c,Position=UDim2.new(1,-32,0.5,-9),Size=UDim2.new(0,18,0,18),BackgroundTransparency=1,Image=bCfg.Icon,ImageColor3=ZNX.Theme.TxC}) end
                local btn=N("TextButton",{Parent=c,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
                C(btn.MouseEnter,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg3}) end)
                C(btn.MouseLeave,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2}) end)
                C(btn.MouseButton1Down,function() Tw(c,TI.Snap,{BackgroundColor3=ZNX.Theme.Bg4}) end)
                C(btn.MouseButton1Up,  function() Tw(c,TI.Back,{BackgroundColor3=ZNX.Theme.Bg3}); task.spawn(bCfg.Callback) end)
                reg(c,bCfg.Name); return{Set=function(_,t) lbl.Text=t end}
            end

            function E:AddToggle(tCfg2)
                tCfg2=tCfg2 or{}; tCfg2.Name=tCfg2.Name or"Toggle"; tCfg2.Default=tCfg2.Default or false; tCfg2.Callback=tCfg2.Callback or function()end; tCfg2.Flag=tCfg2.Flag or nil; tCfg2.Save=tCfg2.Save or false
                local Tog={Value=tCfg2.Default,Type="Toggle",Save=tCfg2.Save}
                local c=MkCard(par,42)
                local lbl=N("TextLabel",{Parent=c,Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-98,1,0),BackgroundTransparency=1,Text=tCfg2.Name,Font=Enum.Font.GothamSemibold,TextSize=13,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(lbl,"TextColor3","TxA")

                -- toggle track
                local Trk=N("Frame",{Parent=c,Position=UDim2.new(1,-58,0.5,-12),Size=UDim2.new(0,46,0,24),BackgroundColor3=ZNX.Theme.BgI,BorderSizePixel=0},
                    {N("UICorner",{CornerRadius=UDim.new(1,0)}),N("UIStroke",{Color=ZNX.Theme.Line,Thickness=1})})
                B(Trk,"BackgroundColor3","BgI")
                local Thm=N("Frame",{Parent=Trk,Position=UDim2.new(0,2,0.5,-10),Size=UDim2.new(0,20,0,20),BackgroundColor3=ZNX.Theme.TxC,BorderSizePixel=0},
                    {N("UICorner",{CornerRadius=UDim.new(1,0)})})
                local Btn=N("TextButton",{Parent=c,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})

                function Tog:Set(v)
                    Tog.Value=v
                    if v then
                        Tw(Trk,TI.Mid,{BackgroundColor3=ZNX.Theme.ADim})
                        Tw(Thm,TweenInfo.new(.15,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{BackgroundColor3=ZNX.Theme.A,Position=UDim2.new(1,-22,0.5,-10)})
                    else
                        Tw(Trk,TI.Mid,{BackgroundColor3=ZNX.Theme.BgI})
                        Tw(Thm,TweenInfo.new(.15,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{BackgroundColor3=ZNX.Theme.TxC,Position=UDim2.new(0,2,0.5,-10)})
                    end
                    tCfg2.Callback(Tog.Value)
                end
                C(Btn.MouseButton1Up,function() Snd("rbxassetid://6698737249",.14); Tog:Set(not Tog.Value); SaveCfg(wCfg.ConfigName) end)
                C(Btn.MouseEnter,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg3}) end)
                C(Btn.MouseLeave,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2}) end)
                task.spawn(function() Tog:Set(Tog.Value) end)
                reg(c,tCfg2.Name); if tCfg2.Flag then ZNX.Flags[tCfg2.Flag]=Tog end; return Tog
            end

            function E:AddSlider(sCfg)
                sCfg=sCfg or{}; sCfg.Name=sCfg.Name or"Slider"; sCfg.Min=sCfg.Min or 0; sCfg.Max=sCfg.Max or 100; sCfg.Increment=sCfg.Increment or 1; sCfg.Default=Cl(sCfg.Default or sCfg.Min,sCfg.Min,sCfg.Max); sCfg.Suffix=sCfg.Suffix or""; sCfg.Callback=sCfg.Callback or function()end; sCfg.Flag=sCfg.Flag or nil; sCfg.Save=sCfg.Save or false
                local Sl={Value=sCfg.Default,Type="Slider",Save=sCfg.Save}; local drag=false
                local c=MkCard(par,62)
                N("UIPadding",{Parent=c,PaddingLeft=UDim.new(0,14),PaddingRight=UDim.new(0,14),PaddingTop=UDim.new(0,10),PaddingBottom=UDim.new(0,10)})
                local row=N("Frame",{Parent=c,Size=UDim2.new(1,0,0,20),BackgroundTransparency=1})
                local nl=N("TextLabel",{Parent=row,Size=UDim2.new(.6,0,1,0),BackgroundTransparency=1,Text=sCfg.Name,Font=Enum.Font.GothamSemibold,TextSize=13,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(nl,"TextColor3","TxA")
                local vl=N("TextLabel",{Parent=row,Position=UDim2.new(.6,0,0,0),Size=UDim2.new(.4,0,1,0),BackgroundTransparency=1,Text=tostring(sCfg.Default).." "..sCfg.Suffix,Font=Enum.Font.GothamBold,TextSize=13,TextColor3=ZNX.Theme.A,TextXAlignment=Enum.TextXAlignment.Right}); B(vl,"TextColor3","A")
                local tBg=N("Frame",{Parent=c,Position=UDim2.new(0,0,0,32),Size=UDim2.new(1,0,0,8),BackgroundColor3=ZNX.Theme.BgI,BorderSizePixel=0,ZIndex=10},{N("UICorner",{CornerRadius=UDim.new(1,0)})}); B(tBg,"BackgroundColor3","BgI")
                local tFl=N("Frame",{Parent=tBg,Size=UDim2.new(0,0,1,0),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0,ZIndex=11},{N("UICorner",{CornerRadius=UDim.new(1,0)})}); B(tFl,"BackgroundColor3","A")
                local thumb=N("Frame",{Parent=tBg,Position=UDim2.new(0,-9,0.5,-9),Size=UDim2.new(0,18,0,18),BackgroundColor3=Color3.fromRGB(240,240,248),BorderSizePixel=0,ZIndex=12},
                    {N("UICorner",{CornerRadius=UDim.new(1,0)}),N("UIStroke",{Color=ZNX.Theme.A,Thickness=2})})
                table.insert(ZNX.Watch,function() local s=thumb:FindFirstChildOfClass("UIStroke"); if s and thumb.Parent then s.Color=ZNX.Theme.A end end)
                local hBtn=N("TextButton",{Parent=c,ZIndex=1,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
                C(hBtn.MouseEnter,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg3}) end)
                C(hBtn.MouseLeave,function() if not drag then Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2}) end end)
                function Sl:Set(v)
                    Sl.Value=Cl(Rnd(v,sCfg.Increment),sCfg.Min,sCfg.Max)
                    local pct=(Sl.Value-sCfg.Min)/math.max(sCfg.Max-sCfg.Min,.001)
                    tFl.Size=UDim2.new(pct,0,1,0); thumb.Position=UDim2.new(pct,-9,0.5,-9)
                    vl.Text=tostring(Sl.Value).." "..sCfg.Suffix; sCfg.Callback(Sl.Value)
                end
                local function gV(inp) return sCfg.Min+(sCfg.Max-sCfg.Min)*Cl((inp.Position.X-tBg.AbsolutePosition.X)/math.max(tBg.AbsoluteSize.X,1),0,1) end
                C(tBg.InputBegan,function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch then drag=true; Sl:Set(gV(inp)) end end)
                C(UIS.InputChanged,function(inp) if drag and(inp.UserInputType==Enum.UserInputType.MouseMovement or inp.UserInputType==Enum.UserInputType.Touch) then Sl:Set(gV(inp)) end end)
                C(UIS.InputEnded,function(inp) if drag and(inp.UserInputType==Enum.UserInputType.MouseButton1 or inp.UserInputType==Enum.UserInputType.Touch) then drag=false; Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2}); SaveCfg(wCfg.ConfigName) end end)
                Sl:Set(Sl.Value); reg(c,sCfg.Name); if sCfg.Flag then ZNX.Flags[sCfg.Flag]=Sl end; return Sl
            end

            function E:AddDropdown(dCfg)
                dCfg=dCfg or{}; dCfg.Name=dCfg.Name or"Dropdown"; dCfg.Options=dCfg.Options or{}; dCfg.Default=dCfg.Default or""; dCfg.Callback=dCfg.Callback or function()end; dCfg.Flag=dCfg.Flag or nil; dCfg.Save=dCfg.Save or false
                local DD={Value=dCfg.Default,Options=dCfg.Options,Buttons={},Type="Dropdown",Save=dCfg.Save}
                if not table.find(DD.Options,DD.Value) then DD.Value=DD.Options[1] or"" end
                local outer,selL,arr,sep,sc,ol,hb=MkDrop(par,dCfg.Name)
                selL.Text=tostring(DD.Value); local tog,MaxH=false,5
                local function Refresh()
                    for _,b in pairs(DD.Buttons) do b:Destroy() end; DD.Buttons={}
                    for _,opt in ipairs(DD.Options) do
                        local isSel=opt==DD.Value
                        local ob=N("TextButton",{Parent=sc,Size=UDim2.new(1,0,0,30),BackgroundColor3=isSel and ZNX.Theme.ASel or ZNX.Theme.Bg2,BorderSizePixel=0,Text="",AutoButtonColor=false},{N("UICorner",{CornerRadius=UDim.new(0,6)})})
                        if isSel then N("Frame",{Parent=ob,Position=UDim2.new(0,8,0.5,-3),Size=UDim2.new(0,6,0,6),BackgroundColor3=ZNX.Theme.A,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(1,0)})}) end
                        N("TextLabel",{Parent=ob,Position=UDim2.new(0,22,0,0),Size=UDim2.new(1,-26,1,0),BackgroundTransparency=1,Text=tostring(opt),Font=Enum.Font.Gotham,TextSize=12,TextColor3=isSel and ZNX.Theme.A or ZNX.Theme.TxB,TextXAlignment=Enum.TextXAlignment.Left})
                        C(ob.MouseButton1Up,function() DD:Set(opt); SaveCfg(wCfg.ConfigName) end)
                        C(ob.MouseEnter,function() Tw(ob,TI.Fast,{BackgroundColor3=opt==DD.Value and ZNX.Theme.ASel or ZNX.Theme.Bg3}) end)
                        C(ob.MouseLeave,function() Tw(ob,TI.Fast,{BackgroundColor3=opt==DD.Value and ZNX.Theme.ASel or ZNX.Theme.Bg2}) end)
                        DD.Buttons[opt]=ob
                    end
                end
                function DD:Set(v)
                    DD.Value=table.find(DD.Options,v) and v or(DD.Options[1] or""); selL.Text=tostring(DD.Value)
                    for opt,ob in pairs(DD.Buttons) do local s2=opt==DD.Value; local l=ob:FindFirstChildOfClass("TextLabel"); if l then Tw(l,TI.Fast,{TextColor3=s2 and ZNX.Theme.A or ZNX.Theme.TxB}) end; Tw(ob,TI.Fast,{BackgroundColor3=s2 and ZNX.Theme.ASel or ZNX.Theme.Bg2}) end
                    dCfg.Callback(DD.Value)
                end
                function DD:Refresh(opts,clear) if clear then DD.Options={} end; for _,o in ipairs(opts) do table.insert(DD.Options,o) end; Refresh() end
                C(hb.MouseButton1Up,function() tog=not tog; sep.Visible=tog; Tw(arr,TI.Fast,{Rotation=tog and 180 or 0}); Tw(outer,TI.Mid,{Size=UDim2.new(1,0,0,42+( tog and math.min(#DD.Options*32+10,MaxH*32+10) or 0 ))}) end)
                Refresh(); DD:Set(DD.Value); reg(outer,dCfg.Name); if dCfg.Flag then ZNX.Flags[dCfg.Flag]=DD end; return DD
            end

            function E:AddTextbox(xCfg)
                xCfg=xCfg or{}; xCfg.Name=xCfg.Name or"Textbox"; xCfg.Default=xCfg.Default or""; xCfg.Placeholder=xCfg.Placeholder or"Digite..."; xCfg.ClearOnSubmit=xCfg.ClearOnSubmit or false; xCfg.Callback=xCfg.Callback or function()end
                local c=MkCard(par,42)
                local lbl=N("TextLabel",{Parent=c,Position=UDim2.new(0,14,0,0),Size=UDim2.new(0,110,1,0),BackgroundTransparency=1,Text=xCfg.Name,Font=Enum.Font.GothamSemibold,TextSize=13,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(lbl,"TextColor3","TxA")
                local ibg=N("Frame",{Parent=c,Position=UDim2.new(.46,0,0.5,-13),Size=UDim2.new(.52,0,0,26),BackgroundColor3=ZNX.Theme.BgI,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,6)}),N("UIStroke",{Color=ZNX.Theme.Line,Thickness=1})}); B(ibg,"BackgroundColor3","BgI"); B(ibg:FindFirstChildOfClass("UIStroke"),"Color","Line")
                local tb=N("TextBox",{Parent=ibg,Position=UDim2.new(0,9,0,0),Size=UDim2.new(1,-18,1,0),BackgroundTransparency=1,Text=xCfg.Default,PlaceholderText=xCfg.Placeholder,PlaceholderColor3=ZNX.Theme.TxC,Font=Enum.Font.Gotham,TextSize=12,TextColor3=ZNX.Theme.TxA,ClearTextOnFocus=false,TextXAlignment=Enum.TextXAlignment.Left}); B(tb,"TextColor3","TxA")
                C(tb.Focused,function() Tw(ibg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=ZNX.Theme.A}) end)
                C(tb.FocusLost,function() Tw(ibg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=ZNX.Theme.Line}); xCfg.Callback(tb.Text); if xCfg.ClearOnSubmit then tb.Text="" end end)
                reg(c,xCfg.Name); return{Get=function() return tb.Text end,Set=function(_,t) tb.Text=t end}
            end

            function E:AddBind(bCfg)
                bCfg=bCfg or{}; bCfg.Name=bCfg.Name or"Keybind"; bCfg.Default=bCfg.Default or Enum.KeyCode.Unknown; bCfg.Hold=bCfg.Hold or false; bCfg.Callback=bCfg.Callback or function()end; bCfg.Flag=bCfg.Flag or nil; bCfg.Save=bCfg.Save or false
                local BL={Enum.KeyCode.Unknown,Enum.KeyCode.W,Enum.KeyCode.A,Enum.KeyCode.S,Enum.KeyCode.D,Enum.KeyCode.Slash,Enum.KeyCode.Tab,Enum.KeyCode.Backspace,Enum.KeyCode.Escape,Enum.KeyCode.Up,Enum.KeyCode.Down,Enum.KeyCode.Left,Enum.KeyCode.Right}
                local function InBL(k) for _,v in pairs(BL) do if v==k then return true end end end
                local BO={Value=bCfg.Default.Name or tostring(bCfg.Default),Binding=false,Holding=false,Type="Bind",Save=bCfg.Save}
                local c=MkCard(par,42)
                local lbl=N("TextLabel",{Parent=c,Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-106,1,0),BackgroundTransparency=1,Text=bCfg.Name,Font=Enum.Font.GothamSemibold,TextSize=13,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(lbl,"TextColor3","TxA")
                local kbg=N("Frame",{Parent=c,Position=UDim2.new(1,-96,0.5,-14),Size=UDim2.new(0,84,0,28),BackgroundColor3=ZNX.Theme.BgI,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,6)}),N("UIStroke",{Color=ZNX.Theme.Line,Thickness=1})}); B(kbg,"BackgroundColor3","BgI"); B(kbg:FindFirstChildOfClass("UIStroke"),"Color","Line")
                local kl=N("TextLabel",{Parent=kbg,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=BO.Value,Font=Enum.Font.GothamBold,TextSize=12,TextColor3=ZNX.Theme.A,TextXAlignment=Enum.TextXAlignment.Center}); B(kl,"TextColor3","A")
                local btn=N("TextButton",{Parent=c,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
                C(btn.MouseEnter,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg3}) end)
                C(btn.MouseLeave,function() Tw(c,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2}) end)
                C(btn.InputEnded,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 and not BO.Binding then BO.Binding=true; kl.Text="..."; Tw(kbg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=ZNX.Theme.A}) end end)
                C(UIS.InputBegan,function(i,gp) if gp then return end; if BO.Binding then local K; pcall(function() if not InBL(i.KeyCode) then K=i.KeyCode end end); K=K or BO.Value; BO:Set(K); Tw(kbg:FindFirstChildOfClass("UIStroke"),TI.Fast,{Color=ZNX.Theme.Line}); SaveCfg(wCfg.ConfigName) elseif i.KeyCode.Name==BO.Value or i.UserInputType.Name==BO.Value then if bCfg.Hold then BO.Holding=true; bCfg.Callback(true) else bCfg.Callback() end end end)
                C(UIS.InputEnded,function(i) if(i.KeyCode.Name==BO.Value or i.UserInputType.Name==BO.Value) and bCfg.Hold and BO.Holding then BO.Holding=false; bCfg.Callback(false) end end)
                function BO:Set(k) BO.Binding=false; BO.Value=(type(k)=="string") and k or(k.Name or tostring(k)); kl.Text=BO.Value end
                BO:Set(bCfg.Default); reg(c,bCfg.Name); if bCfg.Flag then ZNX.Flags[bCfg.Flag]=BO end; return BO
            end

            function E:AddColorpicker(cpCfg)
                cpCfg=cpCfg or{}; cpCfg.Name=cpCfg.Name or"Cor"; cpCfg.Default=cpCfg.Default or Color3.fromRGB(100,120,255); cpCfg.Callback=cpCfg.Callback or function()end; cpCfg.Flag=cpCfg.Flag or nil; cpCfg.Save=cpCfg.Save or false; cpCfg.ThemeKey=cpCfg.ThemeKey or nil
                local CP={Value=cpCfg.Default,Toggled=false,Type="Colorpicker",Save=cpCfg.Save}
                local H,S,V=Color3.toHSV(cpCfg.Default)
                local outer=N("Frame",{Parent=par,Size=UDim2.new(1,0,0,42),BackgroundColor3=ZNX.Theme.Bg2,BorderSizePixel=0,ClipsDescendants=true},{N("UICorner",{CornerRadius=UDim.new(0,8)})})
                B(outer,"BackgroundColor3","Bg2")
                local hdr=N("Frame",{Parent=outer,Size=UDim2.new(1,0,0,42),BackgroundTransparency=1})
                local nl=N("TextLabel",{Parent=hdr,Position=UDim2.new(0,14,0,0),Size=UDim2.new(1,-68,1,0),BackgroundTransparency=1,Text=cpCfg.Name,Font=Enum.Font.GothamSemibold,TextSize=13,TextColor3=ZNX.Theme.TxA,TextXAlignment=Enum.TextXAlignment.Left}); B(nl,"TextColor3","TxA")
                local prev=N("Frame",{Parent=hdr,Position=UDim2.new(1,-50,0.5,-13),Size=UDim2.new(0,26,0,26),BackgroundColor3=cpCfg.Default,BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,7)}),N("UIStroke",{Color=ZNX.Theme.Line,Thickness=1.5})})
                local ar2=N("ImageLabel",{Parent=hdr,Position=UDim2.new(1,-18,0.5,-7),Size=UDim2.new(0,14,0,14),BackgroundTransparency=1,Image="rbxassetid://7072706796",ImageColor3=ZNX.Theme.TxC})
                local sep2=N("Frame",{Parent=outer,Position=UDim2.new(0,0,0,42),Size=UDim2.new(1,0,0,1),BackgroundColor3=ZNX.Theme.Line,BorderSizePixel=0,Visible=false}); B(sep2,"BackgroundColor3","Line")
                local pa=N("Frame",{Parent=outer,Position=UDim2.new(0,12,0,50),Size=UDim2.new(1,-24,0,116),BackgroundTransparency=1,Visible=false})
                local svb=N("ImageLabel",{Parent=pa,Size=UDim2.new(1,-28,1,0),Image="rbxassetid://4155801252",BackgroundColor3=Color3.fromHSV(H,1,1),BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,6)})})
                local svp=N("Frame",{Parent=svb,Position=UDim2.new(S,0,1-V,0),Size=UDim2.new(0,14,0,14),BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0,AnchorPoint=Vector2.new(.5,.5)},{N("UICorner",{CornerRadius=UDim.new(1,0)}),N("UIStroke",{Color=Color3.fromRGB(20,20,20),Thickness=2})})
                local hb2=N("Frame",{Parent=pa,Position=UDim2.new(1,-24,0,0),Size=UDim2.new(0,18,1,0),BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,6)}),N("UIGradient",{Rotation=270,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(255,0,4)),ColorSequenceKeypoint.new(.17,Color3.fromRGB(255,255,0)),ColorSequenceKeypoint.new(.33,Color3.fromRGB(0,255,0)),ColorSequenceKeypoint.new(.5,Color3.fromRGB(0,255,255)),ColorSequenceKeypoint.new(.67,Color3.fromRGB(0,0,255)),ColorSequenceKeypoint.new(.83,Color3.fromRGB(255,0,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0,4))}})})
                local hp2=N("Frame",{Parent=hb2,Position=UDim2.new(.5,0,1-H,0),Size=UDim2.new(1,5,0,4),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=Color3.fromRGB(255,255,255),BorderSizePixel=0},{N("UICorner",{CornerRadius=UDim.new(0,2)}),N("UIStroke",{Color=Color3.fromRGB(20,20,20),Thickness=1.5})})
                local function UpdCP() local c2=Color3.fromHSV(H,S,V); CP.Value=c2; prev.BackgroundColor3=c2; svb.BackgroundColor3=Color3.fromHSV(H,1,1); cpCfg.Callback(c2); SaveCfg(wCfg.ConfigName) end
                local svD,svI=false
                C(svb.InputBegan,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then svD=true; i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then svD=false end end) end end)
                C(svb.InputChanged,function(i) if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then svI=i end end)
                C(UIS.InputChanged,function(i) if svD and i==svI then S=Cl((i.Position.X-svb.AbsolutePosition.X)/math.max(svb.AbsoluteSize.X,1),0,1); V=1-Cl((i.Position.Y-svb.AbsolutePosition.Y)/math.max(svb.AbsoluteSize.Y,1),0,1); svp.Position=UDim2.new(S,0,1-V,0); UpdCP() end end)
                local hD,hI=false
                C(hb2.InputBegan,function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then hD=true; i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then hD=false end end) end end)
                C(hb2.InputChanged,function(i) if i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch then hI=i end end)
                C(UIS.InputChanged,function(i) if hD and i==hI then H=1-Cl((i.Position.Y-hb2.AbsolutePosition.Y)/math.max(hb2.AbsoluteSize.Y,1),0,1); hp2.Position=UDim2.new(.5,0,1-H,0); UpdCP() end end)
                local tog2=N("TextButton",{Parent=hdr,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",AutoButtonColor=false})
                C(tog2.MouseButton1Up,function() CP.Toggled=not CP.Toggled; sep2.Visible=CP.Toggled; pa.Visible=CP.Toggled; Tw(ar2,TI.Fast,{Rotation=CP.Toggled and 180 or 0}); Tw(outer,TI.Mid,{Size=CP.Toggled and UDim2.new(1,0,0,180) or UDim2.new(1,0,0,42)}) end)
                C(tog2.MouseEnter,function() Tw(outer,TI.Fast,{BackgroundColor3=CP.Toggled and ZNX.Theme.Bg2 or ZNX.Theme.Bg3}) end)
                C(tog2.MouseLeave,function() Tw(outer,TI.Fast,{BackgroundColor3=ZNX.Theme.Bg2}) end)
                function CP:Set(c2)
                    CP.Value=c2; H,S,V=Color3.toHSV(c2); prev.BackgroundColor3=c2
                    svb.BackgroundColor3=Color3.fromHSV(H,1,1); svp.Position=UDim2.new(S,0,1-V,0); hp2.Position=UDim2.new(.5,0,1-H,0)
                    cpCfg.Callback(c2)
                end
                if cpCfg.ThemeKey then
                    table.insert(ZNX.Watch,function()
                        if not outer or not outer.Parent then return end
                        local nc=ZNX.Theme[cpCfg.ThemeKey]; if not nc or nc==CP.Value then return end
                        CP.Value=nc; local nh,ns,nv=Color3.toHSV(nc); H,S,V=nh,ns,nv
                        prev.BackgroundColor3=nc; svb.BackgroundColor3=Color3.fromHSV(H,1,1)
                        svp.Position=UDim2.new(S,0,1-V,0); hp2.Position=UDim2.new(.5,0,1-H,0)
                    end)
                end
                CP:Set(cpCfg.Default); reg(outer,cpCfg.Name); if cpCfg.Flag then ZNX.Flags[cpCfg.Flag]=CP end; return CP
            end

            function E:AddSection(sCfg)
                sCfg=sCfg or{}; sCfg.Name=sCfg.Name or"Seção"
                local wrap=N("Frame",{Parent=par,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1})
                N("UIListLayout",{Parent=wrap,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,7)})
                local hrow=N("Frame",{Parent=wrap,Size=UDim2.new(1,0,0,22),BackgroundTransparency=1})
                N("Frame",{Parent=hrow,Position=UDim2.new(0,0,0.5,0),Size=UDim2.new(1,0,0,1),BackgroundColor3=ZNX.Theme.Line,BorderSizePixel=0})
                local slbl=N("TextLabel",{Parent=hrow,Position=UDim2.new(0,0,0,0),Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=sCfg.Name,Font=Enum.Font.GothamBold,TextSize=11,TextColor3=ZNX.Theme.TxC,TextXAlignment=Enum.TextXAlignment.Left}); B(slbl,"TextColor3","TxC")
                local sback=N("Frame",{Parent=hrow,Position=UDim2.new(0,-2,0,0),Size=UDim2.new(0,#sCfg.Name*7+8,1,0),BackgroundColor3=ZNX.Theme.Bg0,BorderSizePixel=0}); B(sback,"BackgroundColor3","Bg0")
                slbl.ZIndex=2; slbl.Parent=sback
                local holder=N("Frame",{Parent=wrap,Size=UDim2.new(1,0,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1})
                N("UIListLayout",{Parent=holder,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,7)})
                local SE={}; for k2,v2 in pairs(BuildElem(holder,sCfg.Name)) do SE[k2]=v2 end; return SE
            end

            return E
        end

        local EF={}; for k2,v2 in pairs(BuildElem(CS,"")) do EF[k2]=v2 end; return EF
    end

    -- ══════════════════════════════════
    --  ABA SETTINGS
    -- ══════════════════════════════════
    local function BuildSettings()
        local ST=TabFn:MakeTab({Name="Settings"})

        -- Cores
        local Clr=ST:AddSection({Name="Cores"})
        Clr:AddColorpicker({Name="Acento",Default=ZNX.Theme.A,ThemeKey="A",Callback=function(c)
            ZNX:SetColor("A",c)
            ZNX:SetColor("ADim",Color3.fromRGB(math.floor(c.R*255*.3),math.floor(c.G*255*.3),math.floor(c.B*255*.3)))
            ZNX:SetColor("ABr", Color3.fromRGB(Cl(c.R*255+50,0,255),Cl(c.G*255+50,0,255),Cl(c.B*255+50,0,255)))
            ZNX:SetColor("ASel",Color3.fromRGB(math.floor(c.R*255*.12),math.floor(c.G*255*.12),math.floor(c.B*255*.12)))
            ZNX:SetColor("Scr",c)
            local s=AccLine:FindFirstChildOfClass("UIStroke"); if not s then AccLine.BackgroundColor3=c end
        end})
        Clr:AddColorpicker({Name="Fundo",Default=ZNX.Theme.Bg0,ThemeKey="Bg0",Callback=function(c) ZNX:SetColor("Bg0",c) end})
        Clr:AddColorpicker({Name="Sidebar",Default=ZNX.Theme.Bg1,ThemeKey="Bg1",Callback=function(c) ZNX:SetColor("Bg1",c) end})
        Clr:AddColorpicker({Name="Cards",Default=ZNX.Theme.Bg2,ThemeKey="Bg2",Callback=function(c)
            ZNX:SetColor("Bg2",c)
            ZNX:SetColor("Bg3",Color3.fromRGB(Cl(c.R*255+7,0,255),Cl(c.G*255+7,0,255),Cl(c.B*255+7,0,255)))
            ZNX:SetColor("Bg4",Color3.fromRGB(Cl(c.R*255+14,0,255),Cl(c.G*255+14,0,255),Cl(c.B*255+14,0,255)))
            ZNX:SetColor("BgI",Color3.fromRGB(Cl(c.R*255-6,0,255),Cl(c.G*255-6,0,255),Cl(c.B*255-6,0,255)))
        end})
        Clr:AddColorpicker({Name="Bordas",Default=ZNX.Theme.Line,ThemeKey="Line",Callback=function(c) ZNX:SetColor("Line",c) end})
        Clr:AddColorpicker({Name="Texto",Default=ZNX.Theme.TxA,ThemeKey="TxA",Callback=function(c) ZNX:SetColor("TxA",c) end})

        -- Presets
        local PS=ST:AddSection({Name="Presets"})
        local presets={
            ["Azul (padrão)"] ={A=Color3.fromRGB(100,120,255),Bg0=Color3.fromRGB(15,15,20), Bg1=Color3.fromRGB(20,20,27), Bg2=Color3.fromRGB(26,26,35), Line=Color3.fromRGB(40,40,56), TxA=Color3.fromRGB(240,240,248),TxB=Color3.fromRGB(160,160,185),TxC=Color3.fromRGB(90,90,120)},
            ["Roxo"]          ={A=Color3.fromRGB(148,72,255), Bg0=Color3.fromRGB(12,10,18), Bg1=Color3.fromRGB(18,14,26), Bg2=Color3.fromRGB(24,18,34), Line=Color3.fromRGB(44,32,68), TxA=Color3.fromRGB(238,232,255),TxB=Color3.fromRGB(168,152,210),TxC=Color3.fromRGB(95,80,140)},
            ["Verde"]         ={A=Color3.fromRGB(50,210,120), Bg0=Color3.fromRGB(10,16,12), Bg1=Color3.fromRGB(14,22,16), Bg2=Color3.fromRGB(18,28,21), Line=Color3.fromRGB(30,50,35), TxA=Color3.fromRGB(232,248,238),TxB=Color3.fromRGB(150,185,162),TxC=Color3.fromRGB(80,120,95)},
            ["Vermelho"]      ={A=Color3.fromRGB(220,60,80),  Bg0=Color3.fromRGB(16,10,12), Bg1=Color3.fromRGB(22,14,16), Bg2=Color3.fromRGB(28,18,21), Line=Color3.fromRGB(52,28,34), TxA=Color3.fromRGB(248,232,235),TxB=Color3.fromRGB(185,150,156),TxC=Color3.fromRGB(118,85,90)},
            ["Laranja"]       ={A=Color3.fromRGB(245,150,40), Bg0=Color3.fromRGB(16,13,8),  Bg1=Color3.fromRGB(22,18,11), Bg2=Color3.fromRGB(28,23,14), Line=Color3.fromRGB(52,40,20), TxA=Color3.fromRGB(248,244,232),TxB=Color3.fromRGB(185,175,148),TxC=Color3.fromRGB(118,108,80)},
            ["Claro"]         ={A=Color3.fromRGB(80,120,255), Bg0=Color3.fromRGB(235,237,245),Bg1=Color3.fromRGB(222,225,237),Bg2=Color3.fromRGB(210,213,228),Line=Color3.fromRGB(185,190,215),TxA=Color3.fromRGB(20,22,40),TxB=Color3.fromRGB(80,85,115),TxC=Color3.fromRGB(130,135,165)},
        }
        for pn,pd in pairs(presets) do
            PS:AddButton({Name=pn,Callback=function()
                for k,v in pairs(pd) do ZNX:SetColor(k,v) end
                local a=pd.A or ZNX.Theme.A; local bg=pd.Bg2 or ZNX.Theme.Bg2
                ZNX:SetColor("ADim",Color3.fromRGB(math.floor(a.R*255*.3),math.floor(a.G*255*.3),math.floor(a.B*255*.3)))
                ZNX:SetColor("ABr", Color3.fromRGB(Cl(a.R*255+50,0,255),Cl(a.G*255+50,0,255),Cl(a.B*255+50,0,255)))
                ZNX:SetColor("ASel",Color3.fromRGB(math.floor(a.R*255*.12),math.floor(a.G*255*.12),math.floor(a.B*255*.12)))
                ZNX:SetColor("Scr",a); ZNX:SetColor("A2",a)
                ZNX:SetColor("Bg3",Color3.fromRGB(Cl(bg.R*255+7,0,255),Cl(bg.G*255+7,0,255),Cl(bg.B*255+7,0,255)))
                ZNX:SetColor("Bg4",Color3.fromRGB(Cl(bg.R*255+14,0,255),Cl(bg.G*255+14,0,255),Cl(bg.B*255+14,0,255)))
                ZNX:SetColor("BgI",Color3.fromRGB(Cl(bg.R*255-6,0,255),Cl(bg.G*255-6,0,255),Cl(bg.B*255-6,0,255)))
                ZNX:Notify({Title="Preset: "..pn,Duration=3,Type="ok"})
            end})
        end

        -- Segurança
        local Sec=ST:AddSection({Name="Segurança"})
        Sec:AddParagraph("Packet Detector","Monitora packets suspeitos do servidor em tempo real.")
        Sec:AddToggle({
            Name="Detectar Packets Suspeitos",
            Default=true,  -- sempre ativo
            Save=true, Flag="PacketDetector",
            Callback=function(v) if v then PacketDetector:start() else PacketDetector:stop() end end
        })

        local Adv=ST:AddSection({Name="Avançado"})
        local sl=Adv:AddSlider({Name="Limiar (KB)",Min=1,Max=50,Increment=1,Default=5,Suffix="KB",Flag="PacketKBLimit",Save=true,Callback=function(v)
            PacketDetector.KB_THRESHOLD=v; PacketDetector.BYTE_THRESHOLD=v*1024
        end}); sl:Set(PacketDetector.KB_THRESHOLD)
        local cd=Adv:AddSlider({Name="Cooldown",Min=5,Max=60,Increment=5,Default=30,Suffix="s",Flag="PacketCooldown",Save=true,Callback=function(v)
            PacketDetector.COOLDOWN=v
        end}); cd:Set(PacketDetector.COOLDOWN)
        Adv:AddButton({Name="Testar Detector",Callback=function()
            ZNX:Notify({Title="Teste",Message="Simulando packet suspeito...",Duration=4,Type="warn"})
            task.spawn(function() task.wait(.5); PacketDetector:showNotification(LP,0.01,{},"TestMode") end)
        end})

        -- Config
        local Cfg=ST:AddSection({Name="Configuração"})
        Cfg:AddButton({Name="Salvar",Callback=function() sDb=0; SaveCfg(wCfg.ConfigName) end})
        Cfg:AddButton({Name="Resetar tema",Callback=function()
            for k,v in pairs(DT) do ZNX.Theme[k]=v end; ApplyTheme()
            ZNX:Notify({Title="Tema resetado",Duration=3})
        end})
        Cfg:AddDropdown({Name="Posição notificações",Options={"BottomRight","BottomLeft","TopRight","TopLeft"},Default=ZNX.NPos,Callback=function(v)
            ZNX:SetNotifyPosition(v); SaveCfg(wCfg.ConfigName)
        end})
        Cfg:AddBind({Name="Tecla toggle",Default=Enum.KeyCode[wCfg.ToggleKey] or Enum.KeyCode.RightControl,Callback=function()end})

        local Info=ST:AddSection({Name="Info"})
        Info:AddLabel("ZNXHUB v6.0  ·  Orion Style")
        Info:AddLabel(LP.DisplayName.." (@"..LP.Name..")")
        Info:AddLabel("UID: "..LP.UserId)
        local pdl=Info:AddLabel("Detector: "..(PacketDetector.Active and "Ativo" or "Inativo"))
        task.spawn(function() while Alive() do task.wait(2); pcall(function() pdl:Set("Detector: "..(PacketDetector.Active and "Ativo" or "Inativo")) end) end end)
    end

    BuildSettings()

    -- inicia PacketDetector automaticamente
    task.defer(function()
        task.wait(0.05)
        PacketDetector:start()
    end)

    if wCfg.SaveConfig then
        task.defer(function() LoadCfg(wCfg.ConfigName) end)
    end

    return TabFn
end

function ZNX:Init() end
return ZNX
